F APPEND_C.GZ;1                     	append.c.gz
F APP_C.GZ;1                        	app.c.gz
F AS_1.GZ;1                         	as.1.gz
F AS_C.GZ;1                         	as.c.gz
F AS_H.GZ;1                         	as.h.gz
F ATOF-GEN.GZ;1                     	atof-generic.c.gz
F BIGNUM-C.GZ;1                     	bignum-copy.c.gz
F BIGNUM_H.GZ;1                     	bignum.h.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
D CONFIG                            	config
F COPYING.GZ;1                      	COPYING.gz
F EXPR_C.GZ;1                       	expr.c.gz
F EXPR_H.GZ;1                       	expr.h.gz
F FLONUM-C.000;1                    	flonum-copy.c.gz
F FLONUM-C.GZ;1                     	flonum-const.c.gz
F FLONUM-M.GZ;1                     	flonum-mult.c.gz
F FLONUM_H.GZ;1                     	flonum.h.gz
F FRAGS_C.GZ;1                      	frags.c.gz
F FRAGS_H.GZ;1                      	frags.h.gz
D GROT                              	grot
F HASH_C.GZ;1                       	hash.c.gz
F HASH_H.GZ;1                       	hash.h.gz
F HEX-VALU.GZ;1                     	hex-value.c.gz
F INPUT-FI.000;1                    	input-file.c.gz
F INPUT-FI.GZ;1                     	input-file.h.gz
F INPUT-SC.GZ;1                     	input-scrub.c.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.gnu.gz
F MD_H.GZ;1                         	md.h.gz
F MESSAGES.GZ;1                     	messages.c.gz
F NOTES.GZ;1                        	NOTES.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/gas
F OBJRECDE.GZ;1                     	objrecdef.h.gz
F OBSTACK_.000;1                    	obstack.c.gz
F OBSTACK_.GZ;1                     	obstack.h.gz
F OUTPUT-F.GZ;1                     	output-file.c.gz
F README_G.GZ;1                     	README.gnu.gz
F READ_C.GZ;1                       	read.c.gz
F READ_H.GZ;1                       	read.h.gz
F STRUC-SY.GZ;1                     	struc-symbol.h.gz
F SUBSEGS_.000;1                    	subsegs.c.gz
F SUBSEGS_.GZ;1                     	subsegs.h.gz
F SYMBOLS_.000;1                    	symbols.c.gz
F SYMBOLS_.GZ;1                     	symbols.h.gz
F VERSION_.GZ;1                     	version.c.gz
F WRITE_C.GZ;1                      	write.c.gz
F WRITE_H.GZ;1                      	write.h.gz
F XMALLOC_.GZ;1                     	xmalloc.c.gz
F XREALLOC.GZ;1                     	xrealloc.c.gz
F _MAP.GZ;1                         	.MAP.gz
