F ALLOCA_C.GZ;1                     	alloca.c.gz
D ATARI                             	Atari
F DEBFLEX_.GZ;1                     	debflex.awk.gz
D FASTWC                            	fastwc
F FLEX_TEX.GZ;1                     	flex.texinfo.gz
D MSDOS                             	MSDOS
D MVS                               	MVS
F README.GZ;1                       	README.gz
F TESTXXLE.GZ;1                     	testxxLexer.l.gz
D THINK-C                           	Think-C
D VMS                               	VMS
F _MAP.GZ;1                         	.MAP.gz
