F ASSERT_H.GZ;1                     	assert.h.gz
F BASIC-BL.GZ;1                     	basic-block.h.gz
F C-CONVER.GZ;1                     	c-convert.c.gz
F C-DECL_C.GZ;1                     	c-decl.c.gz
F C-PARSE_.000;1                    	c-parse.h.gz
F C-PARSE_.001;1                    	c-parse.y.gz
F C-PARSE_.GZ;1                     	c-parse.gperf.gz
F C-TREE_H.GZ;1                     	c-tree.h.gz
F C-TYPECK.GZ;1                     	c-typeck.c.gz
F CALLER-S.GZ;1                     	caller-save.c.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
F COMBINE_.GZ;1                     	combine.c.gz
F CONDITIO.GZ;1                     	conditions.h.gz
D CONFIG                            	config
F COPYING.GZ;1                      	COPYING.gz
F CSE_C.GZ;1                        	cse.c.gz
F DBXOUT_C.GZ;1                     	dbxout.c.gz
F EMIT-RTL.GZ;1                     	emit-rtl.c.gz
F EXPLOW_C.GZ;1                     	explow.c.gz
F EXPMED_C.GZ;1                     	expmed.c.gz
F EXPR_C.GZ;1                       	expr.c.gz
F EXPR_H.GZ;1                       	expr.h.gz
F FINAL_C.GZ;1                      	final.c.gz
F FLAGS_H.GZ;1                      	flags.h.gz
F FLOW_C.GZ;1                       	flow.c.gz
F FOLD-CON.GZ;1                     	fold-const.c.gz
F GDBFILES.GZ;1                     	gdbfiles.h.gz
F GENCODES.GZ;1                     	gencodes.c.gz
F GENCONFI.GZ;1                     	genconfig.c.gz
F GENEMIT_.GZ;1                     	genemit.c.gz
F GENEXTRA.GZ;1                     	genextract.c.gz
F GENFLAGS.GZ;1                     	genflags.c.gz
F GENOUTPU.GZ;1                     	genoutput.c.gz
F GENPEEP_.GZ;1                     	genpeep.c.gz
F GENRECOG.GZ;1                     	genrecog.c.gz
F GLOBAL-A.GZ;1                     	global-alloc.c.gz
D GROT                              	grot
F GSTAB_H.GZ;1                      	gstab.h.gz
F GSTDARG_.GZ;1                     	gstdarg.h.gz
F GVARARGS.GZ;1                     	gvarargs.h.gz
F HARD-REG.GZ;1                     	hard-reg-set.h.gz
F INPUT_H.GZ;1                      	input.h.gz
F INTEGRAT.GZ;1                     	integrate.c.gz
F JUMP_C.GZ;1                       	jump.c.gz
F LIMITS_H.GZ;1                     	limits.h.gz
F LOCAL-AL.GZ;1                     	local-alloc.c.gz
F LOOP_C.GZ;1                       	loop.c.gz
F MACHMODE.GZ;1                     	machmode.def.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.gnu.gz
F MATH-688.GZ;1                     	math-68881.h.gz
F MOVE-IF-.GZ;1                     	move-if-change.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/gcc/cc1
F OBSTACK_.000;1                    	obstack.c.gz
F OBSTACK_.GZ;1                     	obstack.h.gz
F OCHANGEL.GZ;1                     	OChangeLog.gz
F OPTABS_C.GZ;1                     	optabs.c.gz
F OUTPUT_H.GZ;1                     	output.h.gz
F PRINT-TR.GZ;1                     	print-tree.c.gz
F PROBLEMS.GZ;1                     	PROBLEMS.gz
F PROJECTS.GZ;1                     	PROJECTS.gz
F PROTO_H.GZ;1                      	proto.h.gz
F README.GZ;1                       	README.gz
F README_G.GZ;1                     	README.gnu.gz
F REAL_H.GZ;1                       	real.h.gz
F RECOG_C.GZ;1                      	recog.c.gz
F RECOG_H.GZ;1                      	recog.h.gz
F REGCLASS.GZ;1                     	regclass.c.gz
F REGS_H.GZ;1                       	regs.h.gz
F RELOAD1_.GZ;1                     	reload1.c.gz
F RELOAD_C.GZ;1                     	reload.c.gz
F RELOAD_H.GZ;1                     	reload.h.gz
F RTLANAL_.GZ;1                     	rtlanal.c.gz
F RTL_C.GZ;1                        	rtl.c.gz
F RTL_DEF.GZ;1                      	rtl.def.gz
F RTL_H.GZ;1                        	rtl.h.gz
F SDBOUT_C.GZ;1                     	sdbout.c.gz
F STAB_DEF.GZ;1                     	stab.def.gz
F STAB_H.GZ;1                       	stab.h.gz
F STMT_C.GZ;1                       	stmt.c.gz
F STOR-LAY.GZ;1                     	stor-layout.c.gz
F STUPID_C.GZ;1                     	stupid.c.gz
F SYMSEG_H.GZ;1                     	symseg.h.gz
F TOPLEV_C.GZ;1                     	toplev.c.gz
F TREE_C.GZ;1                       	tree.c.gz
F TREE_DEF.GZ;1                     	tree.def.gz
F TREE_H.GZ;1                       	tree.h.gz
F TYPECLAS.GZ;1                     	typeclass.h.gz
F VARASM_C.GZ;1                     	varasm.c.gz
F VERSION_.GZ;1                     	version.c.gz
F _DBXINIT.GZ;1                     	.dbxinit.gz
F _GDBINIT.GZ;1                     	.gdbinit.gz
F _MAP.GZ;1                         	.MAP.gz
