F CHANGELO.;1                       	ChangeLog
F MH-A68BS.;1                       	mh-a68bsd
F MH-AIX.;1                         	mh-aix
F MH-AIX38.;1                       	mh-aix386
F MH-APOLL.;1                       	mh-apollo68
F MH-CXUX.;1                        	mh-cxux
F MH-DECST.;1                       	mh-decstation
F MH-DELTA.;1                       	mh-delta88
F MH-DGUX.;1                        	mh-dgux
F MH-GO32.;1                        	mh-go32
F MH-HP300.;1                       	mh-hp300
F MH-HPUX.;1                        	mh-hpux
F MH-IRIX4.;1                       	mh-irix4
F MH-IRIX5.;1                       	mh-irix5
F MH-LINUX.;1                       	mh-linux
F MH-LYNXO.;1                       	mh-lynxos
F MH-LYNXR.;1                       	mh-lynxrs6k
F MH-NCR30.;1                       	mh-ncr3000
F MH-NCRSV.;1                       	mh-ncrsvr43
F MH-PAPIC.;1                       	mh-papic
F MH-RISCO.;1                       	mh-riscos
F MH-SCO.;1                         	mh-sco
F MH-SOLAR.;1                       	mh-solaris
F MH-SPARC.;1                       	mh-sparcpic
F MH-SUN.;1                         	mh-sun
F MH-SUN3.;1                        	mh-sun3
F MH-SYSV.;1                        	mh-sysv
F MH-SYSV4.;1                       	mh-sysv4
F MH-VAXUL.;1                       	mh-vaxult2
F MH-X86PI.;1                       	mh-x86pic
F MT-PAPIC.;1                       	mt-papic
F MT-SPARC.;1                       	mt-sparcpic
F MT-V810.;1                        	mt-v810
F MT-X86PI.;1                       	mt-x86pic
F _MAP.;1                           	.MAP
