F CH06_CAN.GZ;1                     	ch06.canon.perl.gz
F CH07_GET.GZ;1                     	ch07.get_cache.sh.gz
F CH08_SUM.GZ;1                     	ch08.sum_debug.perl.gz
F CH09_CHE.GZ;1                     	ch09.check_del.c.gz
F CH11_BIN.GZ;1                     	ch11.bind_debug.perl.gz
F CH11_IP_.GZ;1                     	ch11.ip_to_name.perl.gz
F CH13_CHE.000;1                    	ch13.check_soa.sh.gz
F CH13_CHE.GZ;1                     	ch13.check_soa.c.gz
F H2N.GZ;1                          	h2n.gz
F H2N_MAN.GZ;1                      	h2n.man.gz
F README.GZ;1                       	README.gz
F _MAP.GZ;1                         	.MAP.gz
