F 00_CONTE.GZ;1                     	00.contents.gz
D 01.SET                            	01.setup
D 03.FSC                            	03.fsck
D 04.QUO                            	04.quotas
D 05.FAS                            	05.fastfs
D 06.NFS                            	06.nfs
D 07.LPD                            	07.lpd
D 08.SEN                            	08.sendmailop
D 09.SEN                            	09.sendmail
D 10.NAM                            	10.named
D 11.TIM                            	11.timedop
D 12.TIM                            	12.timed
D 13.AMD                            	13.amd
D 18.NET                            	18.net
D 19.PER                            	19.perl
F MAKEFILE.GZ;1                     	Makefile.gz
F TITLE.GZ;1                        	Title.gz
F _MAP.GZ;1                         	.MAP.gz
