F ALPHA_MC.GZ;1                     	alpha.mc.gz
F AUSPEX_M.GZ;1                     	auspex.mc.gz
F BSDI_MC.GZ;1                      	bsdi.mc.gz
F CHEZ_MC.GZ;1                      	chez.mc.gz
F CLIENTPR.GZ;1                     	clientproto.mc.gz
F COGSCI_M.GZ;1                     	cogsci.mc.gz
F CS-EXPOS.GZ;1                     	cs-exposed.mc.gz
F CS-HIDDE.GZ;1                     	cs-hidden.mc.gz
F HPUX-CS-.000;1                    	hpux-cs-hidden.mc.gz
F HPUX-CS-.GZ;1                     	hpux-cs-exposed.mc.gz
F KNECHT_M.GZ;1                     	knecht.mc.gz
F MAIL_CS_.GZ;1                     	mail.cs.mc.gz
F MAIL_EEC.GZ;1                     	mail.eecs.mc.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.dist.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.sbin/sendmail/cf/cf
F OSF1-CS-.000;1                    	osf1-cs-hidden.mc.gz
F OSF1-CS-.GZ;1                     	osf1-cs-exposed.mc.gz
F PYTHON_M.GZ;1                     	python.mc.gz
F RISCOS-C.GZ;1                     	riscos-cs-exposed.mc.gz
F S2K_MC.GZ;1                       	s2k.mc.gz
F SUNOS3_5.000;1                    	sunos3.5-cs-hidden.mc.gz
F SUNOS3_5.GZ;1                     	sunos3.5-cs-exposed.mc.gz
F SUNOS4_1.000;1                    	sunos4.1-cs-hidden.mc.gz
F SUNOS4_1.GZ;1                     	sunos4.1-cs-exposed.mc.gz
F TCPPROTO.GZ;1                     	tcpproto.mc.gz
F UCBARPA_.GZ;1                     	ucbarpa.mc.gz
F UCBVAX_M.GZ;1                     	ucbvax.mc.gz
F UDB_MC.GZ;1                       	udb.mc.gz
F ULTRIX4_.000;1                    	ultrix4.1-cs-hidden.mc.gz
F ULTRIX4_.GZ;1                     	ultrix4.1-cs-exposed.mc.gz
F UUCPPROT.GZ;1                     	uucpproto.mc.gz
F VANGOGH_.GZ;1                     	vangogh.mc.gz
F _MAP.GZ;1                         	.MAP.gz
