F LSTAPPEN.GZ;1                     	lstAppend.c.gz
F LSTATEND.GZ;1                     	lstAtEnd.c.gz
F LSTATFRO.GZ;1                     	lstAtFront.c.gz
F LSTCLOSE.GZ;1                     	lstClose.c.gz
F LSTCONCA.GZ;1                     	lstConcat.c.gz
F LSTDATUM.GZ;1                     	lstDatum.c.gz
F LSTDEQUE.GZ;1                     	lstDeQueue.c.gz
F LSTDESTR.GZ;1                     	lstDestroy.c.gz
F LSTDUPL_.GZ;1                     	lstDupl.c.gz
F LSTENQUE.GZ;1                     	lstEnQueue.c.gz
F LSTFINDF.GZ;1                     	lstFindFrom.c.gz
F LSTFIND_.GZ;1                     	lstFind.c.gz
F LSTFIRST.GZ;1                     	lstFirst.c.gz
F LSTFOREA.000;1                    	lstForEach.c.gz
F LSTFOREA.GZ;1                     	lstForEachFrom.c.gz
F LSTINIT_.GZ;1                     	lstInit.c.gz
F LSTINSER.GZ;1                     	lstInsert.c.gz
F LSTINT_H.GZ;1                     	lstInt.h.gz
F LSTISATE.GZ;1                     	lstIsAtEnd.c.gz
F LSTISEMP.GZ;1                     	lstIsEmpty.c.gz
F LSTLAST_.GZ;1                     	lstLast.c.gz
F LSTMEMBE.GZ;1                     	lstMember.c.gz
F LSTNEXT_.GZ;1                     	lstNext.c.gz
F LSTOPEN_.GZ;1                     	lstOpen.c.gz
F LSTREMOV.GZ;1                     	lstRemove.c.gz
F LSTREPLA.GZ;1                     	lstReplace.c.gz
F LSTSUCC_.GZ;1                     	lstSucc.c.gz
F _MAP.GZ;1                         	.MAP.gz
