F COMPILEF.GZ;1                     	CompileFonts.gz
F CORK_MAP.GZ;1                     	cork.map.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MSAM_MAP.GZ;1                     	msam.map.gz
F MSBM_MAP.GZ;1                     	msbm.map.gz
F TEXB_MAP.GZ;1                     	texb.map.gz
F TEXEX_MA.GZ;1                     	texex.map.gz
F TEXI_MAP.GZ;1                     	texi.map.gz
F TEXMI_MA.GZ;1                     	texmi.map.gz
F TEXR_MAP.GZ;1                     	texr.map.gz
F TEXSY_MA.GZ;1                     	texsy.map.gz
F TEXTT_MA.GZ;1                     	textt.map.gz
F _MAP.GZ;1                         	.MAP.gz
