F ABS_MS.GZ;1                       	abs.ms.gz
F APPENDIX.GZ;1                     	appendix.ms.gz
F CONCLUSI.GZ;1                     	conclusions.ms.gz
F EQUIP_MS.GZ;1                     	equip.ms.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F METHODOL.GZ;1                     	methodology.ms.gz
F MOTIVATI.GZ;1                     	motivation.ms.gz
F RESULTS_.GZ;1                     	results.ms.gz
F TESTS_MS.GZ;1                     	tests.ms.gz
F _MAP.GZ;1                         	.MAP.gz
