F AUX2_GCC.GZ;1                     	aux2.gcc.gz
F AUX3_GCC.GZ;1                     	aux3.gcc.gz
F DECOSF1_.GZ;1                     	decosf1.gcc.gz
F DOMAINOS.GZ;1                     	domainos.cc.gz
F HPUX-ADJ.000;1                    	hpux-adj.cc.gz
F HPUX-ADJ.GZ;1                     	hpux-adj.gcc.gz
F HPUX10__.GZ;1                     	hpux10+.cc.gz
F HPUX_CC.GZ;1                      	hpux.cc.gz
F HPUX_GCC.GZ;1                     	hpux.gcc.gz
F IRIX4_CC.GZ;1                     	irix4.cc.gz
F LINUX_GC.GZ;1                     	linux.gcc.gz
F MIPS_CC.GZ;1                      	mips.cc.gz
F README.GZ;1                       	README.gz
F SINIX-M_.000;1                    	sinix-m.cc.gz
F SINIX-M_.GZ;1                     	sinix-m.gcc.gz
F SUNOS4_B.000;1                    	sunos4.bsd.gcc.gz
F SUNOS4_B.GZ;1                     	sunos4.bsd.cc.gz
F SUNOS4_P.000;1                    	sunos4.posix.cc.gz
F SUNOS4_P.GZ;1                     	sunos4.posix.gcc.gz
F SUNOS5_1.GZ;1                     	sunos5.1.gcc.gz
F SUNOS5_2.GZ;1                     	sunos5.2.gcc.gz
F SUNOS5_3.GZ;1                     	sunos5.3.gcc.gz
F ULTRIX_B.000;1                    	ultrix.bsd.gcc.gz
F ULTRIX_B.GZ;1                     	ultrix.bsd.cc.gz
F ULTRIX_P.000;1                    	ultrix.posix.cc.gz
F ULTRIX_P.GZ;1                     	ultrix.posix.gcc.gz
F _MAP.GZ;1                         	.MAP.gz
