D AIX_3.2                           	aix.3.2
D BSDI_1.0                          	bsdi.1.0
D BSD_4.4                           	bsd.4.4
D CLIB                              	clib
D DGUX_5.4                          	dgux.5.4
D HPUX_9.01                         	hpux.9.01
D INCLUDE                           	include
D IRIX_4.05F                        	irix.4.05F
D LINUX                             	linux
F MAKEFILE.;1                       	Makefile
D OSF_1_0.2                         	osf.1.0.2
D PTX_2.0                           	ptx.2.0
F README.;1                         	README
D SINIX_5.41                        	sinix.5.41
D SUNOS_4_.1                        	sunos.4.1.1
D SUNOS_5.2                         	sunos.5.2
D ULTRIX_4.2                        	ultrix.4.2
F _MAP.;1                           	.MAP
