F BFD_TEXI.GZ;1                     	bfd.texinfo.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
F CHEW_C.GZ;1                       	chew.c.gz
F CONFIGUR.GZ;1                     	configure.in.gz
F CONFIG_S.GZ;1                     	config.status.gz
F DOC_STR.GZ;1                      	doc.str.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.in.gz
F PROTO_ST.GZ;1                     	proto.str.gz
F _MAP.GZ;1                         	.MAP.gz
