F 3180_KBD.GZ;1                     	3180.kbd.gz
F 3270PC_K.GZ;1                     	3270pc.kbd.gz
F API_C.GZ;1                        	api.c.gz
F API_H.GZ;1                        	api.h.gz
F DECLARE_.GZ;1                     	declare.h.gz
F EXTERNS_.GZ;1                     	externs.h.gz
F FUNCTION.000;1                    	function.c.gz
F FUNCTION.GZ;1                     	function.h.gz
F HOSTCTLR.GZ;1                     	hostctlr.h.gz
F INBOUND_.GZ;1                     	inbound.c.gz
F OIA_C.GZ;1                        	oia.c.gz
F OIA_H.GZ;1                        	oia.h.gz
F OPTIONS_.000;1                    	options.c.gz
F OPTIONS_.GZ;1                     	options.h.gz
F OUTBOUND.GZ;1                     	outbound.c.gz
F SCREEN_H.GZ;1                     	screen.h.gz
F SCRNCTLR.GZ;1                     	scrnctlr.h.gz
F UNIX_KBD.GZ;1                     	unix.kbd.gz
F _MAP.GZ;1                         	.MAP.gz
