F RFC1032.GZ;1                      	rfc1032.gz
F RFC1033.GZ;1                      	rfc1033.gz
F RFC1034.GZ;1                      	rfc1034.gz
F RFC1035.GZ;1                      	rfc1035.gz
F RFC1101.GZ;1                      	rfc1101.gz
F RFC1122.GZ;1                      	rfc1122.gz
F RFC1123.GZ;1                      	rfc1123.gz
F RFC1183.GZ;1                      	rfc1183.gz
F RFC1535.GZ;1                      	rfc1535.gz
F RFC1536.GZ;1                      	rfc1536.gz
F RFC1537.GZ;1                      	rfc1537.gz
F RFC1597.GZ;1                      	rfc1597.gz
F RFC1627.GZ;1                      	rfc1627.gz
F RFC1637.GZ;1                      	rfc1637.gz
F RFC819.GZ;1                       	rfc819.gz
F RFC920.GZ;1                       	rfc920.gz
F RFC974.GZ;1                       	rfc974.gz
F _MAP.GZ;1                         	.MAP.gz
