F GLIMITS_.GZ;1                     	glimits.h.gz
F GSYSLIMI.GZ;1                     	gsyslimits.h.gz
F MATH-330.GZ;1                     	math-3300.h.gz
F MATH-688.GZ;1                     	math-68881.h.gz
F PROTO_H.GZ;1                      	proto.h.gz
F STDARG_H.GZ;1                     	stdarg.h.gz
F STDDEF_H.GZ;1                     	stddef.h.gz
F VA-ALPHA.GZ;1                     	va-alpha.h.gz
F VA-CLIPP.GZ;1                     	va-clipper.h.gz
F VA-H8300.GZ;1                     	va-h8300.h.gz
F VA-I860_.GZ;1                     	va-i860.h.gz
F VA-I960_.GZ;1                     	va-i960.h.gz
F VA-M88K_.GZ;1                     	va-m88k.h.gz
F VA-MIPS_.GZ;1                     	va-mips.h.gz
F VA-PA_H.GZ;1                      	va-pa.h.gz
F VA-PYR_H.GZ;1                     	va-pyr.h.gz
F VA-SPARC.GZ;1                     	va-sparc.h.gz
F VA-SPUR_.GZ;1                     	va-spur.h.gz
F VARARGS_.GZ;1                     	varargs.h.gz
F _MAP.GZ;1                         	.MAP.gz
