F CHANGELO.;1                       	ChangeLog
D CONFIG                            	config
F CONFIG.SHA;1                      	config.shared
F CONFIGUR.IN;1                     	configure.in
D ETC                               	etc
D GENCLASS                          	genclass
D GPERF                             	gperf
F LIBG__.000;1                      	libg++.info-4
F LIBG__.001;1                      	libg++.info-3
F LIBG__.002;1                      	libg++.info-2
F LIBG__.003;1                      	libg++.info-1
F LIBG__.004;1                      	libg++.info
F LIBG__.INF;1                      	libg++.info-5
F LIBG__.TEX;1                      	libg++.texi
F MAKEFILE.IN;1                     	Makefile.in
F NEWS.;1                           	NEWS
D NO-STREA                          	no-stream
D OLD-STRE                          	old-stream
D PROTO-KI                          	proto-kit
F README.;1                         	README
F README.SHL;1                      	README.SHLIB
D SRC                               	src
D TEST-INS                          	test-install
D TESTS                             	tests
F TODO.;1                           	TODO
D UTILS                             	utils
D VMS                               	vms
F _MAP.;1                           	.MAP
