D CC1                               	cc1
D CC1OBJ                            	cc1obj
D CC1PLUS                           	cc1plus
D COMMON                            	common
D CONFIG                            	config
D CPP                               	cpp
D D                                 	D
D DOC                               	doc
D ENQUIRE                           	enquire
D FIXINCLU                          	fixincludes
D GCC                               	gcc
D GINCLUDE                          	ginclude
D G__                               	g++
D LIBGCC1                           	libgcc1
D LIBGCC2                           	libgcc2
D LIBOBJC                           	libobjc
F MAKEFILE.000;1                    	Makefile.inc.gz
F MAKEFILE.001;1                    	Makefile.symlinks.gz
F MAKEFILE.002;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.common.gz
F MAP.GZ;1                          	MAP.gz
D MIPS-ECO                          	mips-ecoff
D MISC                              	misc
F README.GZ;1                       	README.gz
F _MAP.GZ;1                         	.MAP.gz
