F 386BSD.C;1                        	386bsd.c
F 4_3BSD.C;1                        	4.3bsd.c
F AIX.C;1                           	aix.c
F ALPHA3.C;1                        	alpha3.c
F AUX.C;1                           	aux.c
F BSDI.C;1                          	bsdi.c
F HPUX.C;1                          	hpux.c
F IRIX4.C;1                         	irix4.c
F IRIX5.C;1                         	irix5.c
F KVM.H;1                           	kvm.h
F LINUX.C;1                         	linux.c
F NEXT_MAC.C;1                      	next_mach.c
F OTHER.C;1                         	other.c
F SCO324.C;1                        	sco324.c
F SUNOS4.C;1                        	sunos4.c
F SUNOS5.C;1                        	sunos5.c
F SVR4.C;1                          	svr4.c
F UNICOS6.C;1                       	unicos6.c
F _MAP.;1                           	.MAP
