F CHANGELO.GZ;1                     	ChangeLog.gz
F DESC.GZ;1                         	DESC.gz
F DEVICE_C.GZ;1                     	device.c.gz
F DEVICE_H.GZ;1                     	device.h.gz
F DRAW_C.GZ;1                       	draw.c.gz
F DVICHAR_.000;1                    	DviChar.h.gz
F DVICHAR_.GZ;1                     	DviChar.c.gz
F DVIP_H.GZ;1                       	DviP.h.gz
F DVI_C.GZ;1                        	Dvi.c.gz
F DVI_H.GZ;1                        	Dvi.h.gz
F FONTMAP.GZ;1                      	FontMap.gz
F FONT_C.GZ;1                       	font.c.gz
F GXDITVIE.000;1                    	GXditview.ad.gz
F GXDITVIE.GZ;1                     	gxditview.man.gz
F IMAKEFIL.GZ;1                     	Imakefile.gz
F INSTALL.GZ;1                      	INSTALL.gz
F LEX_C.GZ;1                        	lex.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MENU_H.GZ;1                       	Menu.h.gz
F PAGE_C.GZ;1                       	page.c.gz
F PARSE_C.GZ;1                      	parse.c.gz
F README.GZ;1                       	README.gz
F TODO.GZ;1                         	TODO.gz
F XDITVIEW.GZ;1                     	xditview.c.gz
F XDIT_BM.GZ;1                      	xdit.bm.gz
F XDIT_MAS.GZ;1                     	xdit_mask.bm.gz
F XFONTNAM.000;1                    	XFontName.c.gz
F XFONTNAM.GZ;1                     	XFontName.h.gz
F XTOTROFF.GZ;1                     	xtotroff.c.gz
F _MAP.GZ;1                         	.MAP.gz
