F 4_4BSD.GZ;1                       	4.4bsd.gz
F AIX3_2.GZ;1                       	aix3.2.gz
F AUX2.GZ;1                         	aux2.gz
F AUX3.GZ;1                         	aux3.gz
F BSD.GZ;1                          	bsd.gz
F BSDI.GZ;1                         	bsdi.gz
F CONVEXOS.000;1                    	convexos10.gz
F CONVEXOS.GZ;1                     	convexos9.gz
F DECOSF1.GZ;1                      	decosf1.gz
F DELL_SVR.GZ;1                     	dell.svr4.gz
F DOMAINOS.GZ;1                     	domainos.gz
F FREEBSD.GZ;1                      	freebsd.gz
F HPUX.GZ;1                         	hpux.gz
F HPUX-ADJ.GZ;1                     	hpux-adj.gz
F HPUX10_.GZ;1                      	hpux10+.gz
F I386.GZ;1                         	i386.gz
F I386SVR4.GZ;1                     	i386svr4.gz
F IRIX4.GZ;1                        	irix4.gz
F IRIX5.GZ;1                        	irix5.gz
F IX86OSF1.GZ;1                     	ix86osf1.gz
F LINUX.GZ;1                        	linux.gz
F MIPS.GZ;1                         	mips.gz
F NETBSD.GZ;1                       	netbsd.gz
F NEXT.GZ;1                         	next.gz
F PTX.GZ;1                          	ptx.gz
F README.GZ;1                       	README.gz
F SEQUENT.GZ;1                      	sequent.gz
F SINIX-M.GZ;1                      	sinix-m.gz
F SONY.GZ;1                         	sony.gz
F SUNOS4_B.GZ;1                     	sunos4.bsd.gz
F SUNOS4_P.GZ;1                     	sunos4.posix.gz
F SUNOS5_1.GZ;1                     	sunos5.1.gz
F SUNOS5_2.GZ;1                     	sunos5.2.gz
F SUNOS5_3.GZ;1                     	sunos5.3.gz
F SVR4.GZ;1                         	svr4.gz
F ULTRIX_B.GZ;1                     	ultrix.bsd.gz
F ULTRIX_P.GZ;1                     	ultrix.posix.gz
F UNICOS.GZ;1                       	unicos.gz
F UNIVEL.GZ;1                       	univel.gz
F UNIXWARE.GZ;1                     	unixware1.gz
F VAX.GZ;1                          	vax.gz
F _MAP.GZ;1                         	.MAP.gz
