D GROT                              	grot
F MAKEFILE.;1                       	Makefile
L OBJ.;1                            	obj	/usr/cdrom_obj/libexec/popper
F POPPER.8;1                        	popper.8
F POPPER.C;1                        	popper.c
F POPPER.H;1                        	popper.h
F POP_DELE.C;1                      	pop_dele.c
F POP_DROP.000;1                    	pop_dropcopy.c
F POP_DROP.C;1                      	pop_dropinfo.c
F POP_GET_.000;1                    	pop_get_subcommand.c
F POP_GET_.C;1                      	pop_get_command.c
F POP_INIT.C;1                      	pop_init.c
F POP_LAST.C;1                      	pop_last.c
F POP_LIST.C;1                      	pop_list.c
F POP_LOG.C;1                       	pop_log.c
F POP_LOWE.C;1                      	pop_lower.c
F POP_MSG.C;1                       	pop_msg.c
F POP_PARS.C;1                      	pop_parse.c
F POP_PASS.C;1                      	pop_pass.c
F POP_QUIT.C;1                      	pop_quit.c
F POP_RSET.C;1                      	pop_rset.c
F POP_SEND.C;1                      	pop_send.c
F POP_STAT.C;1                      	pop_stat.c
F POP_UPDT.C;1                      	pop_updt.c
F POP_USER.C;1                      	pop_user.c
F POP_XMIT.C;1                      	pop_xmit.c
F POP_XTND.C;1                      	pop_xtnd.c
F VERSION.H;1                       	version.h
F _MAP.;1                           	.MAP
