F ADDRTONA.000;1                    	addrtoname.h.gz
F ADDRTONA.GZ;1                     	addrtoname.c.gz
F APPLETAL.GZ;1                     	appletalk.h.gz
F BOOTP_H.GZ;1                      	bootp.h.gz
F BPF_DUMP.GZ;1                     	bpf_dump.c.gz
F DECNET_H.GZ;1                     	decnet.h.gz
F ETHERTYP.GZ;1                     	ethertype.h.gz
F EXTRACT_.GZ;1                     	extract.h.gz
F FDDI_H.GZ;1                       	fddi.h.gz
F INTERFAC.GZ;1                     	interface.h.gz
F IPX_H.GZ;1                        	ipx.h.gz
F LLC_H.GZ;1                        	llc.h.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MD-I386_.GZ;1                     	md-i386.h.gz
F MIB_H.GZ;1                        	mib.h.gz
F NFSFH_H.GZ;1                      	nfsfh.h.gz
F NFSV2_H.GZ;1                      	nfsv2.h.gz
F NTP_H.GZ;1                        	ntp.h.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.sbin/tcpdump/tcpdump
F OS-BSD_H.GZ;1                     	os-bsd.h.gz
F OSPF_H.GZ;1                       	ospf.h.gz
F PARSENFS.GZ;1                     	parsenfsfh.c.gz
F PRINT-AR.GZ;1                     	print-arp.c.gz
F PRINT-AT.GZ;1                     	print-atalk.c.gz
F PRINT-BO.GZ;1                     	print-bootp.c.gz
F PRINT-DE.GZ;1                     	print-decnet.c.gz
F PRINT-DO.GZ;1                     	print-domain.c.gz
F PRINT-EG.GZ;1                     	print-egp.c.gz
F PRINT-ET.GZ;1                     	print-ether.c.gz
F PRINT-FD.GZ;1                     	print-fddi.c.gz
F PRINT-IC.GZ;1                     	print-icmp.c.gz
F PRINT-IP.000;1                    	print-ipx.c.gz
F PRINT-IP.GZ;1                     	print-ip.c.gz
F PRINT-IS.GZ;1                     	print-isoclns.c.gz
F PRINT-LL.GZ;1                     	print-llc.c.gz
F PRINT-NF.GZ;1                     	print-nfs.c.gz
F PRINT-NT.GZ;1                     	print-ntp.c.gz
F PRINT-NU.GZ;1                     	print-null.c.gz
F PRINT-OS.GZ;1                     	print-ospf.c.gz
F PRINT-PP.GZ;1                     	print-ppp.c.gz
F PRINT-RI.GZ;1                     	print-rip.c.gz
F PRINT-SL.GZ;1                     	print-sl.c.gz
F PRINT-SN.GZ;1                     	print-snmp.c.gz
F PRINT-SU.GZ;1                     	print-sunrpc.c.gz
F PRINT-TC.GZ;1                     	print-tcp.c.gz
F PRINT-TF.GZ;1                     	print-tftp.c.gz
F PRINT-UD.GZ;1                     	print-udp.c.gz
F PRINT-WB.GZ;1                     	print-wb.c.gz
F TCPDUMP_.000;1                    	tcpdump.1.gz
F TCPDUMP_.GZ;1                     	tcpdump.c.gz
F UTIL_C.GZ;1                       	util.c.gz
F VERSION_.GZ;1                     	version.c.gz
F _MAP.GZ;1                         	.MAP.gz
