F CACHEBUI.GZ;1                     	cachebuild.shar.gz
F CHECKDNS.GZ;1                     	checkdns.shar.gz
F CHECKER.GZ;1                      	checker.gz
F COMPAREZ.GZ;1                     	comparezones.gz
F CTLDNS_S.GZ;1                     	ctldns.sh.gz
F DDT_INFO.GZ;1                     	ddt.info.gz
F DNS-PEER.GZ;1                     	dns-peers.info.gz
F DNS-SETU.GZ;1                     	dns-setup.doc.gz
F DNSFIND_.GZ;1                     	dnsfind.shar.gz
F DNSRPT.GZ;1                       	dnsrpt.gz
F DNSTOOLS.GZ;1                     	dnstools.shar.gz
F FAQ.GZ;1                          	FAQ.gz
F HOSTENT_.GZ;1                     	hostent.shar.gz
F MAKEZONE.000;1                    	makezones.gz
F MAKEZONE.GZ;1                     	makezones.info.gz
F NDREV_C.GZ;1                      	ndrev.c.gz
F NETBSD-S.GZ;1                     	netbsd-shlib.shar.gz
F README.GZ;1                       	README.gz
F RELOAD.GZ;1                       	reload.gz
F RESPARSE.GZ;1                     	resparse-1.0-info.gz
F SETTRANS.GZ;1                     	settransfer.shar.gz
F SOA-EASY.GZ;1                     	soa-easy.shar.gz
F UPDATE-S.GZ;1                     	update-soa.csh.gz
F UPDATEDN.GZ;1                     	updatedns.shar.gz
F XDNS-INF.GZ;1                     	xdns-info.gz
F XSTATS-R.GZ;1                     	xstats-reporter.gz
F _MAP.GZ;1                         	.MAP.gz
