F AHABOOT_.GZ;1                     	ahaboot.s.gz
F AHA_C.GZ;1                        	aha.c.gz
F BIOSBOOT.GZ;1                     	biosboot.s.gz
F BIOSCALL.000;1                    	bioscall.c.gz
F BIOSCALL.GZ;1                     	bioscall.h.gz
F BIOS_C.GZ;1                       	bios.c.gz
F BIOS_CAL.GZ;1                     	bios_call.s.gz
D BOOTANY.SYS                       	bootany.sys
F BOOTXX_C.GZ;1                     	bootxx.c.gz
F BOOT_C.GZ;1                       	boot.c.gz
F CGA_C.GZ;1                        	cga.c.gz
F COM_C.GZ;1                        	com.c.gz
F CONFIGUR.GZ;1                     	configure.c.gz
F CONF_C.GZ;1                       	conf.c.gz
F CONS_C.GZ;1                       	cons.c.gz
F DOS_DISK.GZ;1                     	dos_disksubr.c.gz
F EAHABOOT.GZ;1                     	eahaboot.s.gz
F EAHA_C.GZ;1                       	eaha.c.gz
F FDBOOT_S.GZ;1                     	fdboot.s.gz
F FD_C.GZ;1                         	fd.c.gz
D KBD                               	kbd
F KBD_C.GZ;1                        	kbd.c.gz
F KBD_RESE.GZ;1                     	kbd_reset.c.gz
D LIBSA                             	libsa
D LIBSMSA                           	libsmsa
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.common.gz
F MD-I386_.GZ;1                     	md-i386.c.gz
F REBOOT_C.GZ;1                     	reboot.c.gz
F SASCSI_H.GZ;1                     	sascsi.h.gz
F SD_C.GZ;1                         	sd.c.gz
F SETCONS_.GZ;1                     	setcons.c.gz
F SIZEMEM_.GZ;1                     	sizemem.c.gz
F SRT0_S.GZ;1                       	srt0.s.gz
F STAND_H.GZ;1                      	stand.h.gz
F STOP_C.GZ;1                       	stop.c.gz
F TRAPSUPP.GZ;1                     	trapsupport.s.gz
F TRAP_C.GZ;1                       	trap.c.gz
F WAIT_C.GZ;1                       	wait.c.gz
F WDBOOT_S.GZ;1                     	wdboot.s.gz
F WD_C.GZ;1                         	wd.c.gz
F _CVSIGNO.GZ;1                     	.cvsignore.gz
