F BSD-GAS_.GZ;1                     	bsd-gas.h.gz
F BSD_H.GZ;1                        	bsd.h.gz
F FX2800_H.GZ;1                     	fx2800.h.gz
F I860_C.GZ;1                       	i860.c.gz
F I860_H.GZ;1                       	i860.h.gz
F I860_MD.GZ;1                      	i860.md.gz
F MACH_H.GZ;1                       	mach.h.gz
F PARAGON_.GZ;1                     	paragon.h.gz
F SYSV3_H.GZ;1                      	sysv3.h.gz
F SYSV4_H.GZ;1                      	sysv4.h.gz
F T-FX2800.GZ;1                     	t-fx2800.gz
F X-FX2800.GZ;1                     	x-fx2800.gz
F X-SYSV3.GZ;1                      	x-sysv3.gz
F X-SYSV4.GZ;1                      	x-sysv4.gz
F XM-FX280.GZ;1                     	xm-fx2800.h.gz
F XM-I860_.GZ;1                     	xm-i860.h.gz
F XM-PARAG.GZ;1                     	xm-paragon.h.gz
F XM-SYSV3.GZ;1                     	xm-sysv3.h.gz
F XM-SYSV4.GZ;1                     	xm-sysv4.h.gz
F _MAP.GZ;1                         	.MAP.gz
