F AUX_C.GZ;1                        	aux.c.gz
F CMD1_C.GZ;1                       	cmd1.c.gz
F CMD2_C.GZ;1                       	cmd2.c.gz
F CMD3_C.GZ;1                       	cmd3.c.gz
F CMDTAB_C.GZ;1                     	cmdtab.c.gz
F COLLECT_.GZ;1                     	collect.c.gz
F DEF_H.GZ;1                        	def.h.gz
F EDIT_C.GZ;1                       	edit.c.gz
F EXTERN_H.GZ;1                     	extern.h.gz
F FIO_C.GZ;1                        	fio.c.gz
F GETNAME_.GZ;1                     	getname.c.gz
F GLOB_H.GZ;1                       	glob.h.gz
F HEAD_C.GZ;1                       	head.c.gz
F LEX_C.GZ;1                        	lex.c.gz
F LIST_C.GZ;1                       	list.c.gz
F MAIL_1.GZ;1                       	mail.1.gz
F MAIN_C.GZ;1                       	main.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
D MISC                              	misc
F NAMES_C.GZ;1                      	names.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/mail
F PATHNAME.GZ;1                     	pathnames.h.gz
F POPEN_C.GZ;1                      	popen.c.gz
F QUIT_C.GZ;1                       	quit.c.gz
F RCV_H.GZ;1                        	rcv.h.gz
F SEND_C.GZ;1                       	send.c.gz
F STRINGS_.GZ;1                     	strings.c.gz
F TEMP_C.GZ;1                       	temp.c.gz
F TTY_C.GZ;1                        	tty.c.gz
D USD.DOC                           	USD.doc
F V7_LOCAL.GZ;1                     	v7.local.c.gz
F VARS_C.GZ;1                       	vars.c.gz
F VERSION_.GZ;1                     	version.c.gz
F _MAP.GZ;1                         	.MAP.gz
