D COMMON                            	common
D COMPILE                           	compile
D CONF                              	conf
D DEV                               	dev
D I386                              	i386
D ISOFS                             	isofs
D KERN                              	kern
D LIBKERN                           	libkern
D MISCFS                            	miscfs
D MSDOSFS                           	msdosfs
D NET                               	net
D NETCCITT                          	netccitt
D NETINET                           	netinet
D NETISO                            	netiso
D NETNS                             	netns
D NFS                               	nfs
D SCRIPTS                           	scripts
D STAND                             	stand
D SYS                               	sys
D UFS                               	ufs
D VM                                	vm
