F IN_H.GZ;1                         	in.h.gz
F L_STDLIB.GZ;1                     	l_stdlib.h.gz
F MD5_H.GZ;1                        	md5.h.gz
F MX4200_H.GZ;1                     	mx4200.h.gz
F NTPD_H.GZ;1                       	ntpd.h.gz
F NTP_CALE.GZ;1                     	ntp_calendar.h.gz
F NTP_CONT.GZ;1                     	ntp_control.h.gz
F NTP_DATU.GZ;1                     	ntp_datum.h.gz
F NTP_FILE.GZ;1                     	ntp_filegen.h.gz
F NTP_FP_H.GZ;1                     	ntp_fp.h.gz
F NTP_H.GZ;1                        	ntp.h.gz
F NTP_IF_H.GZ;1                     	ntp_if.h.gz
F NTP_IO_H.GZ;1                     	ntp_io.h.gz
F NTP_MACH.GZ;1                     	ntp_machine.h.gz
F NTP_MALL.GZ;1                     	ntp_malloc.h.gz
F NTP_REFC.GZ;1                     	ntp_refclock.h.gz
F NTP_REQU.GZ;1                     	ntp_request.h.gz
F NTP_SELE.GZ;1                     	ntp_select.h.gz
F NTP_STDL.GZ;1                     	ntp_stdlib.h.gz
F NTP_STRI.GZ;1                     	ntp_string.h.gz
F NTP_SYSL.GZ;1                     	ntp_syslog.h.gz
F NTP_TIME.GZ;1                     	ntp_timex.h.gz
F NTP_TYPE.GZ;1                     	ntp_types.h.gz
F NTP_UNIX.GZ;1                     	ntp_unixtime.h.gz
F PARSE_CO.GZ;1                     	parse_conf.h.gz
F PARSE_H.GZ;1                      	parse.h.gz
F README.GZ;1                       	README.gz
D SYS                               	sys
F _MAP.GZ;1                         	.MAP.gz
