D ADDFTINF                          	addftinfo
D AFMTODIT                          	afmtodit
F COPYING.GZ;1                      	COPYING.gz
D DEVASCII                          	devascii
D DEVDVI                            	devdvi
D DEVLATIN                          	devlatin1
D DEVPS                             	devps
D DEVX100                           	devX100
D DEVX100-                          	devX100-12
D DEVX75                            	devX75
D DEVX75-1                          	devX75-12
D DOC                               	doc
D EQN                               	eqn
D GRODVI                            	grodvi
D GROFF                             	groff
D GROG                              	grog
D GROPS                             	grops
D GROT                              	grot
D GROTTY                            	grotty
D INCLUDE                           	include
D INDXBIB                           	indxbib
D LIBBIB                            	libbib
D LIBDRIVE                          	libdriver
D LIBGROFF                          	libgroff
D LKBIB                             	lkbib
D LOOKBIB                           	lookbib
F MAKEFILE.000;1                    	Makefile.defs.gz
F MAKEFILE.001;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.common.gz
D MAN                               	man
F MDATE_SH.GZ;1                     	mdate.sh.gz
D MM                                	mm
D NROFF                             	nroff
D PFBTOPS                           	pfbtops
D PIC                               	pic
D PSBB                              	psbb
D REFER                             	refer
D SOELIM                            	soelim
D TBL                               	tbl
D TFMTODIT                          	tfmtodit
D TMAC                              	tmac
D TROFF                             	troff
F VERSION.GZ;1                      	VERSION.gz
F _MAP.GZ;1                         	.MAP.gz
