F DEBUG_H.GZ;1                      	debug.h.gz
F LLPARSE_.000;1                    	llparse.c.gz
F LLPARSE_.GZ;1                     	llparse.h.gz
F LLSCAN_C.GZ;1                     	llscan.c.gz
F MAIN_C.GZ;1                       	main.c.gz
F MAIN_H.GZ;1                       	main.h.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MALLOC_C.GZ;1                     	malloc.c.gz
F MALLOC_H.GZ;1                     	malloc.h.gz
F PROCS_C.GZ;1                      	procs.c.gz
F PROCS_H.GZ;1                      	procs.h.gz
F PUTDRIVE.GZ;1                     	putdriver.c.gz
F SETS_C.GZ;1                       	sets.c.gz
F SETS_H.GZ;1                       	sets.h.gz
F TEST_DEF.GZ;1                     	test_def.h.gz
F TEST_TRA.GZ;1                     	test.trans.gz
F TRACE.GZ;1                        	TRACE.gz
F XEBEC_BN.GZ;1                     	xebec.bnf.gz
F XEBEC_C.GZ;1                      	xebec.c.gz
F XEBEC_H.GZ;1                      	xebec.h.gz
