F AIX3_M4.GZ;1                      	aix3.m4.gz
F AUX_M4.GZ;1                       	aux.m4.gz
F BSD4_3_M.GZ;1                     	bsd4.3.m4.gz
F BSD4_4_M.GZ;1                     	bsd4.4.m4.gz
F BSDI1_0_.GZ;1                     	bsdi1.0.m4.gz
F BSDI2_0_.GZ;1                     	bsdi2.0.m4.gz
F DGUX_M4.GZ;1                      	dgux.m4.gz
F DOMAINOS.GZ;1                     	domainos.m4.gz
F DYNIX3_2.GZ;1                     	dynix3.2.m4.gz
F HPUX_M4.GZ;1                      	hpux.m4.gz
F IRIX_M4.GZ;1                      	irix.m4.gz
F LINUX_M4.GZ;1                     	linux.m4.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F NEXTSTEP.GZ;1                     	nextstep.m4.gz
F OSF1_M4.GZ;1                      	osf1.m4.gz
F RISCOS4_.GZ;1                     	riscos4.5.m4.gz
F SCO3_2_M.GZ;1                     	sco3.2.m4.gz
F SOLARIS2.GZ;1                     	solaris2.m4.gz
F SUNOS3_5.GZ;1                     	sunos3.5.m4.gz
F SUNOS4_1.GZ;1                     	sunos4.1.m4.gz
F SVR4_M4.GZ;1                      	svr4.m4.gz
F ULTRIX4_.GZ;1                     	ultrix4.1.m4.gz
F _MAP.GZ;1                         	.MAP.gz
