F ARRAY_C.GZ;1                      	array.c.gz
F AWK_1.GZ;1                        	awk.1.gz
F AWK_H.GZ;1                        	awk.h.gz
F AWK_Y.GZ;1                        	awk.y.gz
F BUILTIN_.GZ;1                     	builtin.c.gz
F CONFIG_H.GZ;1                     	config.h.gz
F COPYING.GZ;1                      	COPYING.gz
F DFA_C.GZ;1                        	dfa.c.gz
F DFA_H.GZ;1                        	dfa.h.gz
F EVAL_C.GZ;1                       	eval.c.gz
F FIELD_C.GZ;1                      	field.c.gz
F GETOPT1_.GZ;1                     	getopt1.c.gz
F GETOPT_C.GZ;1                     	getopt.c.gz
F GETOPT_H.GZ;1                     	getopt.h.gz
D GROT                              	grot
F IOP_C.GZ;1                        	iop.c.gz
F IO_C.GZ;1                         	io.c.gz
F MAIN_C.GZ;1                       	main.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MSG_C.GZ;1                        	msg.c.gz
F NODE_C.GZ;1                       	node.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/awk
F PATCHLEV.GZ;1                     	patchlevel.h.gz
F PROTOS_H.GZ;1                     	protos.h.gz
F README_G.GZ;1                     	README.gnu.gz
F REGEX_C.GZ;1                      	regex.c.gz
F REGEX_H.GZ;1                      	regex.h.gz
F RE_C.GZ;1                         	re.c.gz
F VERSION_.GZ;1                     	version.c.gz
F _MAP.GZ;1                         	.MAP.gz
