F GETC_C.GZ;1                       	getc.c.gz
F VCMD_C.GZ;1                       	vcmd.c.gz
F VCMD_H.GZ;1                       	vcmd.h.gz
F VI_C.GZ;1                         	vi.c.gz
F V_CH_C.GZ;1                       	v_ch.c.gz
F V_DELETE.GZ;1                     	v_delete.c.gz
F V_EX_C.GZ;1                       	v_ex.c.gz
F V_INCREM.GZ;1                     	v_increment.c.gz
F V_INIT_C.GZ;1                     	v_init.c.gz
F V_LEFT_C.GZ;1                     	v_left.c.gz
F V_MARK_C.GZ;1                     	v_mark.c.gz
F V_MATCH_.GZ;1                     	v_match.c.gz
F V_NTEXT_.GZ;1                     	v_ntext.c.gz
F V_PARAGR.GZ;1                     	v_paragraph.c.gz
F V_PUT_C.GZ;1                      	v_put.c.gz
F V_REDRAW.GZ;1                     	v_redraw.c.gz
F V_REPLAC.GZ;1                     	v_replace.c.gz
F V_RIGHT_.GZ;1                     	v_right.c.gz
F V_SCREEN.GZ;1                     	v_screen.c.gz
F V_SCROLL.GZ;1                     	v_scroll.c.gz
F V_SEARCH.GZ;1                     	v_search.c.gz
F V_SECTIO.GZ;1                     	v_section.c.gz
F V_SENTEN.GZ;1                     	v_sentence.c.gz
F V_STATUS.GZ;1                     	v_status.c.gz
F V_STOP_C.GZ;1                     	v_stop.c.gz
F V_TEXT_C.GZ;1                     	v_text.c.gz
F V_ULCASE.GZ;1                     	v_ulcase.c.gz
F V_UNDO_C.GZ;1                     	v_undo.c.gz
F V_UTIL_C.GZ;1                     	v_util.c.gz
F V_WORD_C.GZ;1                     	v_word.c.gz
F V_XCHAR_.GZ;1                     	v_xchar.c.gz
F V_YANK_C.GZ;1                     	v_yank.c.gz
F V_ZEXIT_.GZ;1                     	v_zexit.c.gz
F V_Z_C.GZ;1                        	v_z.c.gz
F _MAP.GZ;1                         	.MAP.gz
