F ACC_4.GZ;1                        	acc.4.gz
F AD_4.GZ;1                         	ad.4.gz
F AUTOCONF.GZ;1                     	autoconf.4.gz
F CONS_4.GZ;1                       	cons.4.gz
F CRL_4.GZ;1                        	crl.4.gz
F CSS_4.GZ;1                        	css.4.gz
F CT_4.GZ;1                         	ct.4.gz
F DDN_4.GZ;1                        	ddn.4.gz
F DE_4.GZ;1                         	de.4.gz
F DHU_4.GZ;1                        	dhu.4.gz
F DH_4.GZ;1                         	dh.4.gz
F DMC_4.GZ;1                        	dmc.4.gz
F DMF_4.GZ;1                        	dmf.4.gz
F DMV_4.GZ;1                        	dmv.4.gz
F DMZ_4.GZ;1                        	dmz.4.gz
F DN_4.GZ;1                         	dn.4.gz
F DZ_4.GZ;1                         	dz.4.gz
F EC_4.GZ;1                         	ec.4.gz
F EN_4.GZ;1                         	en.4.gz
F EX_4.GZ;1                         	ex.4.gz
F FL_4.GZ;1                         	fl.4.gz
F HDH_4.GZ;1                        	hdh.4.gz
F HK_4.GZ;1                         	hk.4.gz
F HP_4.GZ;1                         	hp.4.gz
F HT_4.GZ;1                         	ht.4.gz
F HY_4.GZ;1                         	hy.4.gz
F IK_4.GZ;1                         	ik.4.gz
F IL_4.GZ;1                         	il.4.gz
F INTRO_4.GZ;1                      	intro.4.gz
F IX_4.GZ;1                         	ix.4.gz
F KG_4.GZ;1                         	kg.4.gz
F LP_4.GZ;1                         	lp.4.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MEM_4.GZ;1                        	mem.4.gz
F MTIO_4.GZ;1                       	mtio.4.gz
F MT_4.GZ;1                         	mt.4.gz
F NP_4.GZ;1                         	np.4.gz
F PCL_4.GZ;1                        	pcl.4.gz
F PS_4.GZ;1                         	ps.4.gz
F QE_4.GZ;1                         	qe.4.gz
F RX_4.GZ;1                         	rx.4.gz
F TB_4.GZ;1                         	tb.4.gz
F TMSCP_4.GZ;1                      	tmscp.4.gz
F TM_4.GZ;1                         	tm.4.gz
F TS_4.GZ;1                         	ts.4.gz
F TU_4.GZ;1                         	tu.4.gz
F UDA_4.GZ;1                        	uda.4.gz
F UP_4.GZ;1                         	up.4.gz
F UT_4.GZ;1                         	ut.4.gz
F UU_4.GZ;1                         	uu.4.gz
F VA_4.GZ;1                         	va.4.gz
F VP_4.GZ;1                         	vp.4.gz
F VV_4.GZ;1                         	vv.4.gz
F _MAP.GZ;1                         	.MAP.gz
