F DUMP_C.GZ;1                       	dump.c.gz
F INPROGRE.GZ;1                     	INPROGRESS.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F README.GZ;1                       	README.gz
F SPELL_OK.GZ;1                     	spell.ok.gz
F VI_DUTCH.000;1                    	vi_dutch.gz
F VI_DUTCH.001;1                    	vi_dutch.base.gz
F VI_DUTCH.GZ;1                     	vi_dutch.owner.gz
F VI_ENGLI.000;1                    	vi_english.gz
F VI_ENGLI.001;1                    	vi_english.owner.gz
F VI_ENGLI.GZ;1                     	vi_english.base.gz
F VI_GERMA.000;1                    	vi_german.gz
F VI_GERMA.001;1                    	vi_german.base.gz
F VI_GERMA.GZ;1                     	vi_german.owner.gz
F VI_RU_SU.000;1                    	vi_ru_SU.KOI8-R.owner.gz
F VI_RU_SU.001;1                    	vi_ru_SU.KOI8-R.base.gz
F VI_RU_SU.GZ;1                     	vi_ru_SU.KOI8-R.gz
F _MAP.GZ;1                         	.MAP.gz
