F ABVAR_H.GZ;1                      	abvar.h.gz
F AB_SUBR_.GZ;1                     	ab_subr.c.gz
F AHAREG_H.GZ;1                     	ahareg.h.gz
F AHA_C.GZ;1                        	aha.c.gz
F BHA_C.GZ;1                        	bha.c.gz
F BMSVAR_H.GZ;1                     	bmsvar.h.gz
F BMS_C.GZ;1                        	bms.c.gz
F CLOCK_C.GZ;1                      	clock.c.gz
F COMREG_H.GZ;1                     	comreg.h.gz
F COM_C.GZ;1                        	com.c.gz
F DIGIIOCT.GZ;1                     	digiioctl.h.gz
F DMA_H.GZ;1                        	dma.h.gz
F EXAMPLE_.GZ;1                     	example.c.gz
F FDREG_H.GZ;1                      	fdreg.h.gz
F FD_C.GZ;1                         	fd.c.gz
F FILES.GZ;1                        	Files.gz
D IC                                	ic
F ICU_H.GZ;1                        	icu.h.gz
F ICU_S.GZ;1                        	icu.s.gz
F IF_EFREG.GZ;1                     	if_efreg.h.gz
F IF_EF_C.GZ;1                      	if_ef.c.gz
F IF_ELREG.GZ;1                     	if_elreg.h.gz
F IF_EL_C.GZ;1                      	if_el.c.gz
F IF_EOREG.GZ;1                     	if_eoreg.h.gz
F IF_EO_C.GZ;1                      	if_eo.c.gz
F IF_EPREG.GZ;1                     	if_epreg.h.gz
F IF_EP_C.GZ;1                      	if_ep.c.gz
F IF_EXREG.GZ;1                     	if_exreg.h.gz
F IF_EX_C.GZ;1                      	if_ex.c.gz
F IF_HPPLU.000;1                    	if_hpplus.c.gz
F IF_HPPLU.GZ;1                     	if_hpplusreg.h.gz
F IF_N2REG.GZ;1                     	if_n2reg.h.gz
F IF_N2_C.GZ;1                      	if_n2.c.gz
F IF_NEREG.GZ;1                     	if_nereg.h.gz
F IF_NE_C.GZ;1                      	if_ne.c.gz
F IF_REREG.GZ;1                     	if_rereg.h.gz
F IF_RE_C.GZ;1                      	if_re.c.gz
F IF_RHREG.GZ;1                     	if_rhreg.h.gz
F IF_RH_C.GZ;1                      	if_rh.c.gz
F IF_RNREG.GZ;1                     	if_rnreg.h.gz
F IF_RN_C.GZ;1                      	if_rn.c.gz
F IF_TNREG.GZ;1                     	if_tnreg.h.gz
F IF_TN_C.GZ;1                      	if_tn.c.gz
F IF_WEREG.GZ;1                     	if_wereg.h.gz
F IF_WE_C.GZ;1                      	if_we.c.gz
F ISAVAR_H.GZ;1                     	isavar.h.gz
F ISA_C.GZ;1                        	isa.c.gz
F ISA_H.GZ;1                        	isa.h.gz
D KBD                               	kbd
F LMS_C.GZ;1                        	lms.c.gz
F LPREG_H.GZ;1                      	lpreg.h.gz
F LP_C.GZ;1                         	lp.c.gz
F MCDIOCTL.GZ;1                     	mcdioctl.h.gz
F MCDREG_H.GZ;1                     	mcdreg.h.gz
F MCD_C.GZ;1                        	mcd.c.gz
F MIDIIOCT.GZ;1                     	midiioctl.h.gz
F MIDIVAR_.GZ;1                     	midivar.h.gz
F MIDI_C.GZ;1                       	midi.c.gz
F MSIOCTL_.GZ;1                     	msioctl.h.gz
F NPX_C.GZ;1                        	npx.c.gz
F PCAUX_C.GZ;1                      	pcaux.c.gz
F PCCONSIO.GZ;1                     	pcconsioctl.h.gz
F PCCONSVA.GZ;1                     	pcconsvar.h.gz
F PCCONS_C.GZ;1                     	pccons.c.gz
F RCREG_H.GZ;1                      	rcreg.h.gz
F RC_C.GZ;1                         	rc.c.gz
F RTC_H.GZ;1                        	rtc.h.gz
F SAREG_H.GZ;1                      	sareg.h.gz
F SA_C.GZ;1                         	sa.c.gz
F SBLAST_H.GZ;1                     	sblast.h.gz
F SB_DRIVE.GZ;1                     	sb_driver.c.gz
F SB_REGS_.GZ;1                     	sb_regs.h.gz
F SIREG_H.GZ;1                      	sireg.h.gz
F SI_C.GZ;1                         	si.c.gz
F TIMERREG.GZ;1                     	timerreg.h.gz
F VGAIOCTL.GZ;1                     	vgaioctl.h.gz
F VGAVAR_H.GZ;1                     	vgavar.h.gz
F VGA_C.GZ;1                        	vga.c.gz
F WDREG_H.GZ;1                      	wdreg.h.gz
F WD_C.GZ;1                         	wd.c.gz
F WTREG_H.GZ;1                      	wtreg.h.gz
F WT_C.GZ;1                         	wt.c.gz
