F ATT2224_.GZ;1                     	att2224.c.gz
F BSDTCP_C.GZ;1                     	bsdtcp.c.gz
F CDS224_C.GZ;1                     	cds224.c.gz
F CONDEVS_.GZ;1                     	condevs.h.gz
F DF12_C.GZ;1                       	df12.c.gz
F DF2_C.GZ;1                        	df2.c.gz
F DK_C.GZ;1                         	dk.c.gz
F DN_C.GZ;1                         	dn.c.gz
F HYS24_C.GZ;1                      	hys24.c.gz
F HYSQ_C.GZ;1                       	hysq.c.gz
F HYSV_C.GZ;1                       	hysv.c.gz
F HYS_C.GZ;1                        	hys.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MIC_C.GZ;1                        	mic.c.gz
F NOV_C.GZ;1                        	nov.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/uucp/libacu
F PEN_C.GZ;1                        	pen.c.gz
F PNET_C.GZ;1                       	pnet.c.gz
F RVMACS_C.GZ;1                     	rvmacs.c.gz
F SY_C.GZ;1                         	sy.c.gz
F UNET_C.GZ;1                       	unet.c.gz
F VA212_C.GZ;1                      	va212.c.gz
F VA811_C.GZ;1                      	va811.c.gz
F VA820_C.GZ;1                      	va820.c.gz
F VAD_C.GZ;1                        	vad.c.gz
F VENT_C.GZ;1                       	vent.c.gz
F VMACS_C.GZ;1                      	vmacs.c.gz
F _MAP.GZ;1                         	.MAP.gz
