F DGRAMREA.GZ;1                     	dgramread.c.gz
F DGRAMSEN.GZ;1                     	dgramsend.c.gz
F FIG2_PIC.GZ;1                     	fig2.pic.gz
F FIG2_XFI.GZ;1                     	fig2.xfig.gz
F FIG3_PIC.GZ;1                     	fig3.pic.gz
F FIG3_XFI.GZ;1                     	fig3.xfig.gz
F FIG8_PIC.GZ;1                     	fig8.pic.gz
F FIG8_XFI.GZ;1                     	fig8.xfig.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F PIPE_C.GZ;1                       	pipe.c.gz
F SOCKETPA.GZ;1                     	socketpair.c.gz
F STRCHKRE.GZ;1                     	strchkread.c.gz
F STREAMRE.GZ;1                     	streamread.c.gz
F STREAMWR.GZ;1                     	streamwrite.c.gz
F TUTOR_ME.GZ;1                     	tutor.me.gz
F UDGRAMRE.GZ;1                     	udgramread.c.gz
F UDGRAMSE.GZ;1                     	udgramsend.c.gz
F USTREAMR.GZ;1                     	ustreamread.c.gz
F USTREAMW.GZ;1                     	ustreamwrite.c.gz
F _MAP.GZ;1                         	.MAP.gz
