F CHECK.GZ;1                        	check.gz
F DEPENDEN.GZ;1                     	Dependencies.gz
F ECHON.GZ;1                        	echon.gz
F QUERY.GZ;1                        	query.gz
F RCLK_AS2.GZ;1                     	rclk.AS2201.gz
F RCLK_CHU.GZ;1                     	rclk.CHU.gz
F RCLK_DAT.GZ;1                     	rclk.DATUM.gz
F RCLK_GOE.GZ;1                     	rclk.GOES.gz
F RCLK_GPS.GZ;1                     	rclk.GPSTM.gz
F RCLK_IRI.GZ;1                     	rclk.IRIG.gz
F RCLK_LEI.GZ;1                     	rclk.LEITCH.gz
F RCLK_LOC.GZ;1                     	rclk.LOCAL_CLOCK.gz
F RCLK_MOT.GZ;1                     	rclk.MOTO.gz
F RCLK_MSF.GZ;1                     	rclk.MSFEES.gz
F RCLK_MX4.GZ;1                     	rclk.MX4200.gz
F RCLK_NME.GZ;1                     	rclk.NMEA.gz
F RCLK_OME.GZ;1                     	rclk.OMEGA.gz
F RCLK_PAR.GZ;1                     	rclk.PARSE.gz
F RCLK_PST.GZ;1                     	rclk.PST.gz
F RCLK_TPR.GZ;1                     	rclk.TPRO.gz
F RCLK_TRA.GZ;1                     	rclk.TRAK.gz
F RCLK_WWV.GZ;1                     	rclk.WWVB.gz
F RCONFIG.GZ;1                      	rconfig.gz
F README.GZ;1                       	README.gz
F SETUP.GZ;1                        	setup.gz
F SETUPFN.GZ;1                      	setupfn.gz
F _MAP.GZ;1                         	.MAP.gz
