F HP300_HP.GZ;1                     	hp300.hp300.gz
F HP700_HP.000;1                    	hp700.hp700.faui47.gz
F HP700_HP.GZ;1                     	hp700.hp700.gz
F HP800_HP.GZ;1                     	hp800.hp800.gz
F NTP_CONF.GZ;1                     	ntp.conf.gz
F NTP_KEYS.000;1                    	ntp.keys.gz
F NTP_KEYS.GZ;1                     	ntp.keys.dumb.gz
F SUN3_SUN.GZ;1                     	sun3.sun3.gz
F SUN4_SUN.000;1                    	sun4.sun4m.faui45m.gz
F SUN4_SUN.001;1                    	sun4.sun4m.faui42.gz
F SUN4_SUN.002;1                    	sun4.sun4m.gz
F SUN4_SUN.003;1                    	sun4.sun4c.gz
F SUN4_SUN.004;1                    	sun4.sun4.faui45.gz
F SUN4_SUN.005;1                    	sun4.sun4.faui10.gz
F SUN4_SUN.006;1                    	sun4.sun4.faui01.gz
F SUN4_SUN.GZ;1                     	sun4.sun4c.Lucifer.gz
F TICKCONF.GZ;1                     	tickconf.gz
F _MAP.GZ;1                         	.MAP.gz
