F BASTRING.CCI;1                    	bastring.ccI
F BASTRING.HI;1                     	bastring.hI
F CASSERT.;1                        	cassert
F CCTYPE.;1                         	cctype
F CERRNO.;1                         	cerrno
F CFLOAT.;1                         	cfloat
F CHANGELO.;1                       	ChangeLog
F CINST.CC;1                        	cinst.cc
F CINST.HI;1                        	cinst.hI
F CISO646.;1                        	ciso646
F CLIMITS.;1                        	climits
F CLOCALE.;1                        	clocale
F CMATH.;1                          	cmath
F COMPLEX.;1                        	complex
F COMPLEX.H;1                       	complex.h
F COMPLEXT.CCI;1                    	complext.ccI
F COMPLEXT.HI;1                     	complext.hI
D CONFIG                            	config
F CONFIGUR.IN;1                     	configure.in
F CSETJMP.;1                        	csetjmp
F CSIGNAL.;1                        	csignal
F CSTDARG.;1                        	cstdarg
F CSTDDEF.;1                        	cstddef
F CSTDIO.;1                         	cstdio
F CSTDLIB.;1                        	cstdlib
F CSTRING.;1                        	cstring
F CSTRING.CC;1                      	cstring.cc
F CTIME.;1                          	ctime
F CWCHAR.;1                         	cwchar
F CWCTYPE.;1                        	cwctype
F DCOMPLEX.HI;1                     	dcomplex.hI
F EXCEPTIO.;1                       	exception
F EXCEPTIO.CC;1                     	exception.cc
F LDCOMPLE.HI;1                     	ldcomplex.hI
F MAKEFILE.IN;1                     	Makefile.in
F NEW.;1                            	new
F NEW.CC;1                          	new.cc
F NEW.H;1                           	new.h
F SINST.CC;1                        	sinst.cc
F SINST.HI;1                        	sinst.hI
F STDDEF.;1                         	stddef
F STDDEF.CC;1                       	stddef.cc
D STL                               	stl
F STRAITS.HI;1                      	straits.hI
F STRING.;1                         	string
F TARGET-M.;1                       	target-mkfrag
D TESTS                             	tests
F TYPEINFO.CC;1                     	typeinfo.cc
F TYPEINFO.H;1                      	typeinfo.h
F _MAP.;1                           	.MAP
