F ALIASES.GZ;1                      	aliases.gz
F ALIASES_.GZ;1                     	aliases.5.gz
F ALIAS_C.GZ;1                      	alias.c.gz
F ARPADATE.GZ;1                     	arpadate.c.gz
F CDEFS_H.GZ;1                      	cdefs.h.gz
F CLOCK_C.GZ;1                      	clock.c.gz
F COLLECT_.GZ;1                     	collect.c.gz
F CONF_C.GZ;1                       	conf.c.gz
F CONF_H.GZ;1                       	conf.h.gz
F CONVTIME.GZ;1                     	convtime.c.gz
F DAEMON_C.GZ;1                     	daemon.c.gz
F DELIVER_.GZ;1                     	deliver.c.gz
F DOMAIN_C.GZ;1                     	domain.c.gz
F ENVELOPE.GZ;1                     	envelope.c.gz
F ERR_C.GZ;1                        	err.c.gz
F HEADERS_.GZ;1                     	headers.c.gz
F MACRO_C.GZ;1                      	macro.c.gz
F MAILQ_1.GZ;1                      	mailq.1.gz
F MAILSTAT.GZ;1                     	mailstats.h.gz
F MAIN_C.GZ;1                       	main.c.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.001;1                    	Makefile.SunOS.5.x.gz
F MAKEFILE.002;1                    	Makefile.SunOS.5.1.gz
F MAKEFILE.003;1                    	Makefile.SunOS.4.0.3.gz
F MAKEFILE.004;1                    	Makefile.BSDI.gz
F MAKEFILE.005;1                    	Makefile.386BSD.gz
F MAKEFILE.006;1                    	Makefile.AIX.gz
F MAKEFILE.007;1                    	Makefile.AUX.gz
F MAKEFILE.008;1                    	Makefile.BSD43.gz
F MAKEFILE.009;1                    	Makefile.CLIX.gz
F MAKEFILE.00A;1                    	Makefile.ConvexOS.gz
F MAKEFILE.00B;1                    	Makefile.Dell.gz
F MAKEFILE.00C;1                    	Makefile.DGUX.gz
F MAKEFILE.00D;1                    	Makefile.dist.gz
F MAKEFILE.00E;1                    	Makefile.DomainOS.gz
F MAKEFILE.00F;1                    	Makefile.Dynix.gz
F MAKEFILE.00G;1                    	Makefile.FreeBSD.gz
F MAKEFILE.00H;1                    	Makefile.IRIX.gz
F MAKEFILE.00I;1                    	Makefile.Linux.gz
F MAKEFILE.00J;1                    	Makefile.Mach386.gz
F MAKEFILE.00K;1                    	Makefile.NCR3000.gz
F MAKEFILE.00L;1                    	Makefile.NetBSD.gz
F MAKEFILE.00M;1                    	Makefile.NeXT.gz
F MAKEFILE.00N;1                    	Makefile.OSF1.gz
F MAKEFILE.00O;1                    	Makefile.RISCos.gz
F MAKEFILE.00P;1                    	Makefile.SCO.gz
F MAKEFILE.00Q;1                    	Makefile.SunOS.gz
F MAKEFILE.00R;1                    	Makefile.SVR4.gz
F MAKEFILE.00S;1                    	Makefile.Titan.gz
F MAKEFILE.00T;1                    	Makefile.ULTRIX.gz
F MAKEFILE.00U;1                    	Makefile.UMAX.gz
F MAKEFILE.00V;1                    	Makefile.Utah.gz
F MAKEFILE.00W;1                    	Makefile.SunOS.5.2.gz
F MAKEFILE.00X;1                    	Makefile.HP-UX.gz
F MAKEFILE.GZ;1                     	Makefile.Solaris.gz
F MAKESEND.GZ;1                     	makesendmail.gz
F MAP_C.GZ;1                        	map.c.gz
F MCI_C.GZ;1                        	mci.c.gz
F NEWALIAS.GZ;1                     	newaliases.1.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.sbin/sendmail/src
F PARSEADD.GZ;1                     	parseaddr.c.gz
F PATHNAME.GZ;1                     	pathnames.h.gz
F QUEUE_C.GZ;1                      	queue.c.gz
F READCF_C.GZ;1                     	readcf.c.gz
F READ_ME.GZ;1                      	READ_ME.gz
F RECIPIEN.GZ;1                     	recipient.c.gz
F SAVEMAIL.GZ;1                     	savemail.c.gz
F SENDMAIL.000;1                    	sendmail.h.gz
F SENDMAIL.001;1                    	sendmail.hf.gz
F SENDMAIL.GZ;1                     	sendmail.8.gz
F SRVRSMTP.GZ;1                     	srvrsmtp.c.gz
F STAB_C.GZ;1                       	stab.c.gz
F STATS_C.GZ;1                      	stats.c.gz
F SYSEXITS.000;1                    	sysexits.h.gz
F SYSEXITS.GZ;1                     	sysexits.c.gz
F TRACEFLA.GZ;1                     	TRACEFLAGS.gz
F TRACE_C.GZ;1                      	trace.c.gz
F UDB_C.GZ;1                        	udb.c.gz
F USEFUL_H.GZ;1                     	useful.h.gz
F USERSMTP.GZ;1                     	usersmtp.c.gz
F UTIL_C.GZ;1                       	util.c.gz
F VERSION_.GZ;1                     	version.c.gz
F _MAP.GZ;1                         	.MAP.gz
