F CONVEX1_.GZ;1                     	convex1.h.gz
F CONVEX2_.GZ;1                     	convex2.h.gz
F CONVEX32.GZ;1                     	convex32.h.gz
F CONVEX34.GZ;1                     	convex34.h.gz
F CONVEX38.GZ;1                     	convex38.h.gz
F CONVEX_C.GZ;1                     	convex.c.gz
F CONVEX_H.GZ;1                     	convex.h.gz
F CONVEX_M.GZ;1                     	convex.md.gz
F FIXINC_C.GZ;1                     	fixinc.convex.gz
F X-CONVEX.GZ;1                     	x-convex.gz
F XM-CONVE.GZ;1                     	xm-convex.h.gz
F _MAP.GZ;1                         	.MAP.gz
