F ALLIANT_.GZ;1                     	alliant.m.gz
F APL_M.GZ;1                        	apl.m.gz
F APPLE_M.GZ;1                      	apple.m.gz
F ARCHIVE_.GZ;1                     	archive.m.gz
F ARC_M.GZ;1                        	arc.m.gz
F AR_M.GZ;1                         	ar.m.gz
F ATT3B_M.GZ;1                      	att3b.m.gz
F AUDIO_M.GZ;1                      	audio.m.gz
F BLIT_M.GZ;1                       	blit.m.gz
F BSDI_M.GZ;1                       	bsdi.m.gz
F C-LANG_M.GZ;1                     	c-lang.m.gz
F CHI_M.GZ;1                        	chi.m.gz
F CLIPPER_.GZ;1                     	clipper.m.gz
F COMMANDS.GZ;1                     	commands.m.gz
F COMPRESS.GZ;1                     	compress.m.gz
F CONVEX_M.GZ;1                     	convex.m.gz
F CPIO_M.GZ;1                       	cpio.m.gz
F DIAMOND_.GZ;1                     	diamond.m.gz
F DIFF_M.GZ;1                       	diff.m.gz
F DITROFF_.GZ;1                     	ditroff.m.gz
F DUMP_M.GZ;1                       	dump.m.gz
F ELF_M.GZ;1                        	elf.m.gz
F ENCORE_M.GZ;1                     	encore.m.gz
F FLOPPY_R.GZ;1                     	floppy.raw.m.gz
F FONTS_M.GZ;1                      	fonts.m.gz
F FRAME_M.GZ;1                      	frame.m.gz
F GZIP_M.GZ;1                       	gzip.m.gz
F HEADER_M.GZ;1                     	Header.m.gz
F HP_M.GZ;1                         	hp.m.gz
F IBM370_M.GZ;1                     	ibm370.m.gz
F IBM6000_.GZ;1                     	ibm6000.m.gz
F IFF_M.GZ;1                        	iff.m.gz
F IMAGEN_M.GZ;1                     	imagen.m.gz
F IMAGES_M.GZ;1                     	images.m.gz
F INTEL_M.GZ;1                      	intel.m.gz
F INTERLEA.GZ;1                     	interleaf.m.gz
F IRIS_M.GZ;1                       	iris.m.gz
F ISPELL_M.GZ;1                     	ispell.m.gz
F LEX_M.GZ;1                        	lex.m.gz
F LIF_M.GZ;1                        	lif.m.gz
F LINUX_M.GZ;1                      	linux.m.gz
F LOCALSTU.GZ;1                     	Localstuff.m.gz
F MAGIC_5.GZ;1                      	magic.5.gz
F MAGIC_M.GZ;1                      	magic.m.gz
F MAIL_NEW.GZ;1                     	mail.news.m.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MICROSOF.GZ;1                     	microsoft.m.gz
F MIPS_M.GZ;1                       	mips.m.gz
F MIRAGE_M.GZ;1                     	mirage.m.gz
F MKID_M.GZ;1                       	mkid.m.gz
F MMDF_M.GZ;1                       	mmdf.m.gz
F MOTOROLA.GZ;1                     	motorola.m.gz
F MS-DOS_M.GZ;1                     	ms-dos.m.gz
F NCR_M.GZ;1                        	ncr.m.gz
F NETBSD_M.GZ;1                     	netbsd.m.gz
F NEWS_M.GZ;1                       	news.m.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/file/magic
F PBM_M.GZ;1                        	pbm.m.gz
F PDP_M.GZ;1                        	pdp.m.gz
F PGP_M.GZ;1                        	pgp.m.gz
F PKGADD_M.GZ;1                     	pkgadd.m.gz
F PLUS5_M.GZ;1                      	plus5.m.gz
F POSTSCRI.GZ;1                     	postscript.m.gz
F PSDBMS_M.GZ;1                     	psdbms.m.gz
F PYRAMID_.GZ;1                     	pyramid.m.gz
F RLE_M.GZ;1                        	rle.m.gz
F SCCS_M.GZ;1                       	sccs.m.gz
F SC_M.GZ;1                         	sc.m.gz
F SENDMAIL.GZ;1                     	sendmail.m.gz
F SEQUENT_.GZ;1                     	sequent.m.gz
F SGML_M.GZ;1                       	sgml.m.gz
F SOFTQUAD.GZ;1                     	softquad.m.gz
F SUNRASTE.GZ;1                     	sunraster.m.gz
F SUN_M.GZ;1                        	sun.m.gz
F TERMINFO.GZ;1                     	terminfo.m.gz
F TEX_M.GZ;1                        	tex.m.gz
F TROFF_M.GZ;1                      	troff.m.gz
F TYPESET_.GZ;1                     	typeset.m.gz
F UNKNOWN_.GZ;1                     	unknown.m.gz
F UUENCODE.GZ;1                     	uuencode.m.gz
F VARIED_O.GZ;1                     	varied.out.m.gz
F VAX_M.GZ;1                        	vax.m.gz
F VISX_M.GZ;1                       	visx.m.gz
F X11_M.GZ;1                        	x11.m.gz
F ZILOG_M.GZ;1                      	zilog.m.gz
F ZYXEL_M.GZ;1                      	zyxel.m.gz
F _MAP.GZ;1                         	.MAP.gz
