F BOOTP.H;1                         	bootp.h
F BOOTPD.8;1                        	bootpd.8
F BOOTPD.C;1                        	bootpd.c
F BOOTPD.H;1                        	bootpd.h
F BOOTPTAB.5;1                      	bootptab.5
F BPTYPES.H;1                       	bptypes.h
F DOVEND.C;1                        	dovend.c
F DOVEND.H;1                        	dovend.h
F DUMPTAB.C;1                       	dumptab.c
F ETHER.H;1                         	ether.h
F ETHERS.C;1                        	ethers.c
F GETIF.C;1                         	getif.c
F GETIF.H;1                         	getif.h
F HASH.C;1                          	hash.c
F HASH.H;1                          	hash.h
F HWADDR.C;1                        	hwaddr.c
F HWADDR.H;1                        	hwaddr.h
F LOOKUP.C;1                        	lookup.c
F LOOKUP.H;1                        	lookup.h
F MAKEFILE.;1                       	Makefile
L OBJ.;1                            	obj	/usr/cdrom_obj/libexec/bootpd/bootpd
F PATCHLEV.H;1                      	patchlevel.h
F READFILE.C;1                      	readfile.c
F READFILE.H;1                      	readfile.h
F REPORT.C;1                        	report.c
F REPORT.H;1                        	report.h
F TZONE.C;1                         	tzone.c
F TZONE.H;1                         	tzone.h
F _MAP.;1                           	.MAP
