D ADMIN                             	admin
D ARGS                              	args
F CHANGES-.000;1                    	CHANGES-2.0.gz
F CHANGES-.GZ;1                     	CHANGES-1.1.gz
D CONTRIB                           	contrib
F COPYRIGH.GZ;1                     	COPYRIGHT.gz
D EXPLAIN                           	explain
F FEATURES.GZ;1                     	FEATURES.gz
F FILES.GZ;1                        	FILES.gz
F G.GZ;1                            	g.gz
D I                                 	i
F INFO.GZ;1                         	INFO.gz
D LIB                               	lib
D LIBACU                            	libacu
D LIBC                              	libc
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.inc.gz
F README.GZ;1                       	README.gz
F TODO.GZ;1                         	TODO.gz
D UUCICO                            	uucico
D UUCP                              	uucp
D UUCPD                             	uucpd
D UUNAME                            	uuname
D UUPARAMS                          	uuparams
D UUSCHED                           	uusched
D UUSNAP                            	uusnap
D UUX                               	uux
D UUXQT                             	uuxqt
F _MAP.GZ;1                         	.MAP.gz
