F CLN_HIST.GZ;1                     	cln_hist.pl.gz
F COMMIT_P.GZ;1                     	commit_prep.pl.gz
F CVSCHECK.000;1                    	cvscheck.gz
F CVSCHECK.GZ;1                     	cvscheck.man.gz
F CVSHELP_.GZ;1                     	cvshelp.man.gz
F CVS_ACLS.GZ;1                     	cvs_acls.pl.gz
F DESCEND.GZ;1                      	descend.gz
F DESCEND_.GZ;1                     	descend.man.gz
F DIRFNS.GZ;1                       	dirfns.gz
F INTRO_DO.GZ;1                     	intro.doc.gz
F LOG_ACCU.GZ;1                     	log_accum.pl.gz
F LOG_PL.GZ;1                       	log.pl.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.in.gz
F MFPIPE_P.GZ;1                     	mfpipe.pl.gz
D PCL-CVS                           	pcl-cvs
F RCS-TO-C.GZ;1                     	rcs-to-cvs.gz
F RCSLOCK_.GZ;1                     	rcslock.pl.gz
F README.GZ;1                       	README.gz
F SCCS2RCS.GZ;1                     	sccs2rcs.gz
F _CVSIGNO.GZ;1                     	.cvsignore.gz
F _MAP.GZ;1                         	.MAP.gz
