F HIST_TEX.GZ;1                     	hist.texinfo.gz
F HSTECH_T.GZ;1                     	hstech.texinfo.gz
F HSUSER_T.GZ;1                     	hsuser.texinfo.gz
F INC-HIST.GZ;1                     	inc-hist.texi.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F RLMAN_TE.GZ;1                     	rlman.texinfo.gz
F RLTECH_T.GZ;1                     	rltech.texinfo.gz
F RLUSER_T.GZ;1                     	rluser.texinfo.gz
F TEXINDEX.GZ;1                     	texindex.c.gz
F TEXINFO_.GZ;1                     	texinfo.tex.gz
F _MAP.GZ;1                         	.MAP.gz
