F ACCONFIG.GZ;1                     	acconfig.h.gz
F BC_C_DIS.GZ;1                     	bc.c.dist.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
F CONFIGUR.000;1                    	configure.gz
F CONFIGUR.GZ;1                     	configure.in.gz
F CONFIG_C.GZ;1                     	config.cache.gz
F CONFIG_H.GZ;1                     	config.h.in.gz
F CONFIG_L.GZ;1                     	config.log.gz
F CONFIG_S.GZ;1                     	config.status.gz
F DC_INFO.GZ;1                      	dc.info.gz
F DC_TEXIN.GZ;1                     	dc.texinfo.gz
D EXAMPLES                          	Examples
F FIX_LIBM.GZ;1                     	fix_libmath.h.gz
F INSTALL.GZ;1                      	Install.gz
F INSTALL-.GZ;1                     	install-sh.gz
F LIBMATH_.GZ;1                     	libmath.b.gz
F MAKEFILE.000;1                    	Makefile.gnu.gz
F MAKEFILE.GZ;1                     	Makefile.in.gz
F README.GZ;1                       	README.gz
F SBC_Y.GZ;1                        	sbc.y.gz
F SCAN_C_D.GZ;1                     	scan.c.dist.gz
D TEST                              	Test
F VFPRINTF.GZ;1                     	vfprintf.c.gz
F Y_TAB_H_.GZ;1                     	y.tab.h.dist.gz
F _MAP.GZ;1                         	.MAP.gz
