F ARGS_H.GZ;1                       	args.h.gz
F CUT_C.GZ;1                        	cut.c.gz
F CUT_H.GZ;1                        	cut.h.gz
F DELETE_C.GZ;1                     	delete.c.gz
F EXF_C.GZ;1                        	exf.c.gz
F EXF_H.GZ;1                        	exf.h.gz
F GS_H.GZ;1                         	gs.h.gz
F LINE_C.GZ;1                       	line.c.gz
F LOG_C.GZ;1                        	log.c.gz
F LOG_H.GZ;1                        	log.h.gz
F MAIN_C.GZ;1                       	main.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MARK_C.GZ;1                       	mark.c.gz
F MARK_H.GZ;1                       	mark.h.gz
F MEM_H.GZ;1                        	mem.h.gz
F MSG_C.GZ;1                        	msg.c.gz
F MSG_H.GZ;1                        	msg.h.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/vi/common
F OPTIONS_.000;1                    	options.c.gz
F OPTIONS_.001;1                    	options.h.stub.gz
F OPTIONS_.002;1                    	options_f.c.gz
F OPTIONS_.GZ;1                     	options.awk.gz
F PATHNAME.GZ;1                     	pathnames.h.gz
F PUT_C.GZ;1                        	put.c.gz
F RECOVER_.GZ;1                     	recover.c.gz
F SCREEN_C.GZ;1                     	screen.c.gz
F SCREEN_H.GZ;1                     	screen.h.gz
F SEARCH_C.GZ;1                     	search.c.gz
F SEARCH_H.GZ;1                     	search.h.gz
F SEQ_C.GZ;1                        	seq.c.gz
F SEQ_H.GZ;1                        	seq.h.gz
F SIGNAL_C.GZ;1                     	signal.c.gz
F TERM_C.GZ;1                       	term.c.gz
F TERM_H.GZ;1                       	term.h.gz
F UTIL_C.GZ;1                       	util.c.gz
F UTIL_H.GZ;1                       	util.h.gz
F VI_H.GZ;1                         	vi.h.gz
F _MAP.GZ;1                         	.MAP.gz
