D APPLY                             	apply
D APROPOS                           	apropos
D AR                                	ar
D ARCH                              	arch
D AREACODE                          	areacode
D AT                                	at
D AWK                               	awk
D BANNER                            	banner
D BASENAME                          	basename
D BC                                	bc
D BIFF                              	biff
D BPATCH                            	bpatch
D BSD2DOS                           	bsd2dos
D CAL                               	cal
D CALENDAR                          	calendar
D CAP_MKDB                          	cap_mkdb
D CDCTL                             	cdctl
D CHECKNR                           	checknr
D CHFLAGS                           	chflags
D CHPASS                            	chpass
D CKSUM                             	cksum
D CMP                               	cmp
D COL                               	col
D COLCRT                            	colcrt
D COLRM                             	colrm
D COLUMN                            	column
D COMM                              	comm
D COMPRESS                          	compress
D CRONTAB                           	crontab
D CTAGS                             	ctags
D CUT                               	cut
D CVS                               	cvs
D DIFF                              	diff
D DIRNAME                           	dirname
D DOS2BSD                           	dos2bsd
D DOSCMD                            	doscmd
D DU                                	du
D ENV                               	env
D ERROR                             	error
D EXPAND                            	expand
D FALSE                             	false
D FDFORMAT                          	fdformat
D FILE                              	file
D FIND                              	find
D FINGER                            	finger
D FMT                               	fmt
D FOLD                              	fold
D FPR                               	fpr
D FROM                              	from
D FSPLIT                            	fsplit
D FSTAT                             	fstat
D FTP                               	ftp
D GAS                               	gas
D GCC                               	gcc
D GCC2                              	gcc2
D GCORE                             	gcore
D GDB                               	gdb
D GPROF                             	gprof
D GREP                              	grep
D GROFF                             	groff
D HEAD                              	head
D HEXDUMP                           	hexdump
D ID                                	id
D INDENT                            	indent
D JOIN                              	join
D JOT                               	jot
D KDUMP                             	kdump
D KTRACE                            	ktrace
D LAM                               	lam
D LAST                              	last
D LASTCOMM                          	lastcomm
D LD                                	ld
D LEAVE                             	leave
D LEX                               	lex
D LINE                              	line
D LOCATE                            	locate
D LOCK                              	lock
D LOGGER                            	logger
D LOGIN                             	login
D LOGNAME                           	logname
D LOOK                              	look
D LORDER                            	lorder
D M4                                	m4
D MAIL                              	mail
D MAKE                              	make
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.inc.gz
D MESG                              	mesg
D MKDEP                             	mkdep
D MKFIFO                            	mkfifo
D MKLOCALE                          	mklocale
D MKSTR                             	mkstr
D MORE                              	more
D MSGS                              	msgs
D NFSSTAT                           	nfsstat
D NICE                              	nice
D NM                                	nm
D NOHUP                             	nohup
D PAGESIZE                          	pagesize
D PASSWD                            	passwd
D PASTE                             	paste
D PPP                               	ppp
D PR                                	pr
D PRINTENV                          	printenv
D PRINTF                            	printf
D QUOTA                             	quota
D RANLIB                            	ranlib
D RCS                               	rcs
D RDIST                             	rdist
D RENICE                            	renice
D REV                               	rev
D RLOGIN                            	rlogin
D RPCGEN                            	rpcgen
D RPCINFO                           	rpcinfo
D RS                                	rs
D RSH                               	rsh
D RSTAT                             	rstat
D RUNDOS                            	rundos
D RUPTIME                           	ruptime
D RWHO                              	rwho
D SCRIPT                            	script
D SED                               	sed
D SHOWMOUN                          	showmount
D SIZE                              	size
D SOELIM                            	soelim
D SORT                              	sort
D SPLIT                             	split
D STRINGS                           	strings
D STRIP                             	strip
D SU                                	su
D SYMORDER                          	symorder
D SYSTAT                            	systat
D TAIL                              	tail
D TALK                              	talk
D TCOPY                             	tcopy
D TEE                               	tee
D TELNET                            	telnet
D TFTP                              	tftp
D TIME                              	time
D TIP                               	tip
D TN3270                            	tn3270
D TOUCH                             	touch
D TPUT                              	tput
D TR                                	tr
D TRUE                              	true
D TSET                              	tset
D TSORT                             	tsort
D TTY                               	tty
D UL                                	ul
D UNAME                             	uname
D UNEXPAND                          	unexpand
D UNIFDEF                           	unifdef
D UNIQ                              	uniq
D UNITS                             	units
D UNVIS                             	unvis
D USERS                             	users
D UUCP                              	uucp
D UUDECODE                          	uudecode
D UUENCODE                          	uuencode
D VACATION                          	vacation
D VGAFONT                           	vgafont
D VGRIND                            	vgrind
D VI                                	vi
D VIS                               	vis
D VRESET                            	vreset
D W                                 	w
D WALL                              	wall
D WC                                	wc
D WHAT                              	what
D WHATIS                            	whatis
D WHEREIS                           	whereis
D WHICH                             	which
D WHO                               	who
D WHOIS                             	whois
D WINDOW                            	window
D WRITE                             	write
D XARGS                             	xargs
D XINSTALL                          	xinstall
D XSTR                              	xstr
D YACC                              	yacc
D YES                               	yes
F _MAP.GZ;1                         	.MAP.gz
