F ALLOCA_C.GZ;1                     	alloca.c.gz
F ASSERT_H.GZ;1                     	assert.h.gz
F BUILD-MA.GZ;1                     	build-make.gz
F COLLECT2.GZ;1                     	collect2.c.gz
F CONFIGUR.000;1                    	configure.gz
F CONFIGUR.GZ;1                     	configure.bat.gz
F CONFIG_G.GZ;1                     	config.guess.gz
F CONFIG_S.GZ;1                     	config.sub.gz
F CROSS-MA.GZ;1                     	cross-make.gz
F CROSS-TE.GZ;1                     	cross-test.c.gz
F CRTSTUFF.GZ;1                     	crtstuff.c.gz
F DOSCHK_C.GZ;1                     	doschk.c.gz
F DOSTAGE2.GZ;1                     	dostage2.gz
F DOSTAGE3.GZ;1                     	dostage3.gz
F FIX-HEAD.GZ;1                     	fix-header.c.gz
F FIXCPP.GZ;1                       	fixcpp.gz
F FIXLIMIT.GZ;1                     	fixlimits.h.gz
F FIXPROTO.GZ;1                     	fixproto.gz
F FLOATLIB.GZ;1                     	floatlib.c.gz
F GEN-PROT.GZ;1                     	gen-protos.c.gz
F GENMULTI.GZ;1                     	genmultilib.gz
F GETOPT1_.GZ;1                     	getopt1.c.gz
F GETOPT_C.GZ;1                     	getopt.c.gz
F GETOPT_H.GZ;1                     	getopt.h.gz
F GMON_C.GZ;1                       	gmon.c.gz
D G__                               	g++
F INSTALL_.GZ;1                     	install.sh.gz
F LIMITX_H.GZ;1                     	limitx.h.gz
F LIMITY_H.GZ;1                     	limity.h.gz
F LISTING.GZ;1                      	listing.gz
F MAKE-CC1.GZ;1                     	make-cc1.com.gz
F MAKE-CCC.GZ;1                     	make-cccp.com.gz
F MAKE-GCC.GZ;1                     	make-gcc.com.gz
F MAKE-L2_.GZ;1                     	make-l2.com.gz
F MAKEFILE.GZ;1                     	Makefile.in.gz
F MOVE-IF-.GZ;1                     	move-if-change.gz
F PROTOIZE.GZ;1                     	protoize.c.gz
F PSELF1_C.GZ;1                     	pself1.c.gz
F PSELF2_C.GZ;1                     	pself2.c.gz
F PSELF3_C.GZ;1                     	pself3.c.gz
F PSELF_C.GZ;1                      	pself.c.gz
F SCAN-DEC.GZ;1                     	scan-decls.c.gz
F SCAN-TYP.GZ;1                     	scan-types.sh.gz
F SCAN_C.GZ;1                       	scan.c.gz
F SCAN_H.GZ;1                       	scan.h.gz
F SORT-PRO.GZ;1                     	sort-protos.gz
F SYS-PROT.GZ;1                     	sys-protos.h.gz
F SYS-TYPE.GZ;1                     	sys-types.h.gz
F UNPROTOI.GZ;1                     	unprotoize.c.gz
F VMSCONFI.GZ;1                     	vmsconfig.com.gz
F _GDBINIT.GZ;1                     	.gdbinit.gz
F _MAP.GZ;1                         	.MAP.gz
