F 0_T.GZ;1                          	0.t.gz
F 1_T.GZ;1                          	1.t.gz
F 2_T.GZ;1                          	2.t.gz
F 3_T.GZ;1                          	3.t.gz
F 4_T.GZ;1                          	4.t.gz
F 5_T.GZ;1                          	5.t.gz
F 6_T.GZ;1                          	6.t.gz
F 7_T.GZ;1                          	7.t.gz
F 8_T.GZ;1                          	8.t.gz
F 9_T.GZ;1                          	9.t.gz
F A_T.GZ;1                          	a.t.gz
F B_T.GZ;1                          	b.t.gz
F C_T.GZ;1                          	c.t.gz
F D_T.GZ;1                          	d.t.gz
F E_T.GZ;1                          	e.t.gz
F F_T.GZ;1                          	f.t.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F SPELL_OK.GZ;1                     	spell.ok.gz
F _MAP.GZ;1                         	.MAP.gz
