F 3101.GZ;1                         	3101.gz
F 9837.GZ;1                         	9837.gz
F AA.GZ;1                           	aa.gz
F AED512.GZ;1                       	aed512.gz
F BEEHIVE.GZ;1                      	beehive.gz
F DIABLO.GZ;1                       	diablo.gz
F DTC382.GZ;1                       	dtc382.gz
F HP700-WY.GZ;1                     	hp700-wy.gz
F IBM3101.GZ;1                      	ibm3101.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F STD.GZ;1                          	std.gz
F STDCRT.GZ;1                       	stdcrt.gz
F TANDEM65.GZ;1                     	tandem653.gz
F TELERAY.GZ;1                      	teleray.gz
F VT100.GZ;1                        	vt100.gz
F WYSE-ADD.GZ;1                     	wyse-adds.gz
F XEROX172.GZ;1                     	xerox1720.gz
F XEROX173.000;1                    	xerox1730.gz
F XEROX173.GZ;1                     	xerox1730-lm.gz
F ZENITH29.GZ;1                     	zenith29.gz
F _MAP.GZ;1                         	.MAP.gz
