F ALLDEPS_.GZ;1                     	alldeps.mak.gz
F ALLOCA_C.GZ;1                     	alloca.c.gz
F C-EXP_TA.GZ;1                     	c-exp.tab.c.gz
F CONFIGUR.GZ;1                     	configure.in.gz
F CONVEX_N.GZ;1                     	Convex.notes.gz
F COPYING_.GZ;1                     	copying.awk.gz
F CREATETA.GZ;1                     	createtags.gz
F GDBINIT.GZ;1                      	gdbinit.gz
F KDB-STAR.GZ;1                     	kdb-start.c.gz
F M2-EXP_T.GZ;1                     	m2-exp.tab.c.gz
F MUNCH.GZ;1                        	munch.gz
F PUTENV_C.GZ;1                     	putenv.c.gz
F REM-MULT.GZ;1                     	rem-multi.shar.gz
F SABER_SU.GZ;1                     	saber.suppress.gz
F STANDALO.GZ;1                     	standalone.c.gz
F STUFF_C.GZ;1                      	stuff.c.gz
F SYSTAGS_.GZ;1                     	systags.sh.gz
F _MAP.GZ;1                         	.MAP.gz
