F 386BSD_H.GZ;1                     	386bsd.h.gz
F AIX386NG.GZ;1                     	aix386ng.h.gz
F AIX386_H.GZ;1                     	aix386.h.gz
F ATT_H.GZ;1                        	att.h.gz
F BSD386_H.GZ;1                     	bsd386.h.gz
F BSDI_H.GZ;1                       	bsdi.h.gz
F BSD_H.GZ;1                        	bsd.h.gz
F CONFIG-N.000;1                    	config-nt.bat.gz
F CONFIG-N.GZ;1                     	config-nt.sed.gz
F FREEBSD_.GZ;1                     	freebsd.h.gz
F GAS_H.GZ;1                        	gas.h.gz
F GNU_H.GZ;1                        	gnu.h.gz
F GO32_H.GZ;1                       	go32.h.gz
F GSTABS_H.GZ;1                     	gstabs.h.gz
F I386ISCG.GZ;1                     	i386iscgas.h.gz
F I386_C.GZ;1                       	i386.c.gz
F I386_H.GZ;1                       	i386.h.gz
F I386_MD.GZ;1                      	i386.md.gz
F ISCCOFF_.GZ;1                     	isccoff.h.gz
F ISCDBX_H.GZ;1                     	iscdbx.h.gz
F ISC_H.GZ;1                        	isc.h.gz
F LINUXELF.GZ;1                     	linuxelf.h.gz
F LINUX_H.GZ;1                      	linux.h.gz
F LYNX-NG_.GZ;1                     	lynx-ng.h.gz
F LYNX_H.GZ;1                       	lynx.h.gz
F MACH_H.GZ;1                       	mach.h.gz
F NETBSD-I.GZ;1                     	netbsd-i386.h.gz
F NEXT_C.GZ;1                       	next.c.gz
F NEXT_H.GZ;1                       	next.h.gz
F OS2_H.GZ;1                        	os2.h.gz
F OSFELF_H.GZ;1                     	osfelf.h.gz
F OSFROSE_.GZ;1                     	osfrose.h.gz
F PERFORM_.GZ;1                     	perform.h.gz
F SCO4DBX_.GZ;1                     	sco4dbx.h.gz
F SCO4_H.GZ;1                       	sco4.h.gz
F SCODBX_H.GZ;1                     	scodbx.h.gz
F SCO_H.GZ;1                        	sco.h.gz
F SEQ-GAS_.GZ;1                     	seq-gas.h.gz
F SEQ-SYSV.GZ;1                     	seq-sysv3.h.gz
F SEQ2-SYS.GZ;1                     	seq2-sysv3.h.gz
F SEQUENT_.GZ;1                     	sequent.h.gz
F SOL2-C1_.GZ;1                     	sol2-c1.asm.gz
F SOL2-CI_.GZ;1                     	sol2-ci.asm.gz
F SOL2-CN_.GZ;1                     	sol2-cn.asm.gz
F SOL2_H.GZ;1                       	sol2.h.gz
F SUN386_H.GZ;1                     	sun386.h.gz
F SUN_H.GZ;1                        	sun.h.gz
F SVR3DBX_.GZ;1                     	svr3dbx.h.gz
F SVR3GAS_.GZ;1                     	svr3gas.h.gz
F SVR3Z_IF.GZ;1                     	svr3z.ifile.gz
F SVR3_IFI.GZ;1                     	svr3.ifile.gz
F SYSV3_H.GZ;1                      	sysv3.h.gz
F SYSV4GDB.GZ;1                     	sysv4gdb.h.gz
F SYSV4_H.GZ;1                      	sysv4.h.gz
F T-ISCSCO.GZ;1                     	t-iscscodbx.gz
F T-NEXT.GZ;1                       	t-next.gz
F T-SOL2.GZ;1                       	t-sol2.gz
F T-SVR3DB.GZ;1                     	t-svr3dbx.gz
F UNIX_H.GZ;1                       	unix.h.gz
F V3GAS_H.GZ;1                      	v3gas.h.gz
F WINNT_H.GZ;1                      	winnt.h.gz
F X-AIX.GZ;1                        	x-aix.gz
F X-FREEBS.GZ;1                     	x-freebsd.gz
F X-ISC.GZ;1                        	x-isc.gz
F X-ISC3.GZ;1                       	x-isc3.gz
F X-LINUX.GZ;1                      	x-linux.gz
F X-NCR300.GZ;1                     	x-ncr3000.gz
F X-NEXT.GZ;1                       	x-next.gz
F X-OSFROS.GZ;1                     	x-osfrose.gz
F X-SCO.GZ;1                        	x-sco.gz
F X-SCO4.GZ;1                       	x-sco4.gz
F X-SYSV3.GZ;1                      	x-sysv3.gz
F X-WINNT.GZ;1                      	x-winnt.gz
F XM-AIX_H.GZ;1                     	xm-aix.h.gz
F XM-DOS_H.GZ;1                     	xm-dos.h.gz
F XM-GNU_H.GZ;1                     	xm-gnu.h.gz
F XM-I386_.GZ;1                     	xm-i386.h.gz
F XM-ISC_H.GZ;1                     	xm-isc.h.gz
F XM-LINUX.GZ;1                     	xm-linux.h.gz
F XM-NEXT_.GZ;1                     	xm-next.h.gz
F XM-OS2_H.GZ;1                     	xm-os2.h.gz
F XM-OSF_H.GZ;1                     	xm-osf.h.gz
F XM-SCO_H.GZ;1                     	xm-sco.h.gz
F XM-SUN_H.GZ;1                     	xm-sun.h.gz
F XM-SYSV3.GZ;1                     	xm-sysv3.h.gz
F XM-SYSV4.GZ;1                     	xm-sysv4.h.gz
F XM-WINNT.GZ;1                     	xm-winnt.h.gz
F _MAP.GZ;1                         	.MAP.gz
