F INSTALL.GZ;1                      	INSTALL.gz
F ISSUES.GZ;1                       	ISSUES.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MAKESHLI.GZ;1                     	makeshlib.gz
F PROBLEMS.GZ;1                     	PROBLEMS.gz
F SUN-AWKF.GZ;1                     	sun-awkfile.patches.gz
F SUN-LORD.GZ;1                     	sun-lorder-sparc.patches.gz
F SUN-MAKE.000;1                    	sun-Makefile.patch2.gz
F SUN-MAKE.GZ;1                     	sun-Makefile.patch1.gz
F _MAP.GZ;1                         	.MAP.gz
