F 3B1G_H.GZ;1                       	3b1g.h.gz
F 3B1_H.GZ;1                        	3b1.h.gz
F ALTOS306.GZ;1                     	altos3068.h.gz
F AMIX_H.GZ;1                       	amix.h.gz
F APOLLO68.GZ;1                     	apollo68.h.gz
F ATARI_H.GZ;1                      	atari.h.gz
F CCUR-GAS.GZ;1                     	ccur-GAS.h.gz
F CRDS_H.GZ;1                       	crds.h.gz
F CTIX_H.GZ;1                       	ctix.h.gz
F DPX2CDBX.GZ;1                     	dpx2cdbx.h.gz
F DPX2G_H.GZ;1                      	dpx2g.h.gz
F DPX2_H.GZ;1                       	dpx2.h.gz
F DPX2_IFI.GZ;1                     	dpx2.ifile.gz
F HP2BSD_H.GZ;1                     	hp2bsd.h.gz
F HP310G_H.GZ;1                     	hp310g.h.gz
F HP310_H.GZ;1                      	hp310.h.gz
F HP320G_H.GZ;1                     	hp320g.h.gz
F HP320_H.GZ;1                      	hp320.h.gz
F HP3BSD44.GZ;1                     	hp3bsd44.h.gz
F HP3BSD_H.GZ;1                     	hp3bsd.h.gz
F HPUX7_H.GZ;1                      	hpux7.h.gz
F ISI-NFP_.GZ;1                     	isi-nfp.h.gz
F ISI_H.GZ;1                        	isi.h.gz
F LYNX-NG_.GZ;1                     	lynx-ng.h.gz
F LYNX_H.GZ;1                       	lynx.h.gz
F M68K-COF.GZ;1                     	m68k-coff.h.gz
F M68KV4_H.GZ;1                     	m68kv4.h.gz
F M68K_C.GZ;1                       	m68k.c.gz
F M68K_H.GZ;1                       	m68k.h.gz
F M68K_MD.GZ;1                      	m68k.md.gz
F MOT3300G.GZ;1                     	mot3300g.h.gz
F MOT3300_.GZ;1                     	mot3300.h.gz
F NETBSD-M.GZ;1                     	netbsd-m68k.h.gz
F NEWS3GAS.GZ;1                     	news3gas.h.gz
F NEWS3_H.GZ;1                      	news3.h.gz
F NEWSGAS_.GZ;1                     	newsgas.h.gz
F NEWS_H.GZ;1                       	news.h.gz
F NEXT21_H.GZ;1                     	next21.h.gz
F NEXT_C.GZ;1                       	next.c.gz
F NEXT_H.GZ;1                       	next.h.gz
F PBB_H.GZ;1                        	pbb.h.gz
F PLEXUS_H.GZ;1                     	plexus.h.gz
F SGS_H.GZ;1                        	sgs.h.gz
F SUN2O4_H.GZ;1                     	sun2o4.h.gz
F SUN2_H.GZ;1                       	sun2.h.gz
F SUN3MACH.GZ;1                     	sun3mach.h.gz
F SUN3N3_H.GZ;1                     	sun3n3.h.gz
F SUN3N_H.GZ;1                      	sun3n.h.gz
F SUN3O3_H.GZ;1                     	sun3o3.h.gz
F SUN3_H.GZ;1                       	sun3.h.gz
F T-NEXT.GZ;1                       	t-next.gz
F TOWER-AS.GZ;1                     	tower-as.h.gz
F TOWER_H.GZ;1                      	tower.h.gz
F X-ALLOCA.GZ;1                     	x-alloca-c.gz
F X-AMIX.GZ;1                       	x-amix.gz
F X-APOLLO.GZ;1                     	x-apollo68.gz
F X-CCUR.GZ;1                       	x-ccur.gz
F X-CRDS.GZ;1                       	x-crds.gz
F X-DPX2.GZ;1                       	x-dpx2.gz
F X-HP2BSD.GZ;1                     	x-hp2bsd.gz
F X-HP320.GZ;1                      	x-hp320.gz
F X-HP320G.GZ;1                     	x-hp320g.gz
F X-HP3BSD.GZ;1                     	x-hp3bsd44.gz
F X-NEXT.GZ;1                       	x-next.gz
F X-TOWER.GZ;1                      	x-tower.gz
F XM-3B1_H.GZ;1                     	xm-3b1.h.gz
F XM-ALTOS.GZ;1                     	xm-altos3068.h.gz
F XM-AMIX_.GZ;1                     	xm-amix.h.gz
F XM-ATARI.GZ;1                     	xm-atari.h.gz
F XM-CRDS_.GZ;1                     	xm-crds.h.gz
F XM-HP320.GZ;1                     	xm-hp320.h.gz
F XM-M68KV.GZ;1                     	xm-m68kv.h.gz
F XM-M68K_.GZ;1                     	xm-m68k.h.gz
F XM-MOT33.GZ;1                     	xm-mot3300.h.gz
F XM-NEXT_.GZ;1                     	xm-next.h.gz
F XM-PLEXU.GZ;1                     	xm-plexus.h.gz
F XM-TOWER.GZ;1                     	xm-tower.h.gz
F _MAP.GZ;1                         	.MAP.gz
