F CHANGELO.GZ;1                     	ChangeLog.gz
F MH-AIX.GZ;1                       	mh-aix.gz
F MH-APOLL.GZ;1                     	mh-apollo68.gz
F MH-DECST.GZ;1                     	mh-decstation.gz
F MH-DELTA.GZ;1                     	mh-delta88.gz
F MH-DGUX.GZ;1                      	mh-dgux.gz
F MH-IRIX4.GZ;1                     	mh-irix4.gz
F MH-SCO.GZ;1                       	mh-sco.gz
F MH-SYSV.GZ;1                      	mh-sysv.gz
F MH-SYSV4.GZ;1                     	mh-sysv4.gz
F MT-A29K.GZ;1                      	mt-a29k.gz
F MT-EBMON.GZ;1                     	mt-ebmon29k.gz
F MT-OS68K.GZ;1                     	mt-os68k.gz
F MT-VXWOR.000;1                    	mt-vxworks68.gz
F MT-VXWOR.GZ;1                     	mt-vxworks960.gz
F _MAP.GZ;1                         	.MAP.gz
