F ULTRIX_H.GZ;1                     	ultrix.h.gz
F VAXV_H.GZ;1                       	vaxv.h.gz
F VAX_C.GZ;1                        	vax.c.gz
F VAX_H.GZ;1                        	vax.h.gz
F VAX_MD.GZ;1                       	vax.md.gz
F VMS_H.GZ;1                        	vms.h.gz
F X-VAX.GZ;1                        	x-vax.gz
F XM-VAXV_.GZ;1                     	xm-vaxv.h.gz
F XM-VAX_H.GZ;1                     	xm-vax.h.gz
F XM-VMS_H.GZ;1                     	xm-vms.h.gz
F _MAP.GZ;1                         	.MAP.gz
