F BITDOMAI.GZ;1                     	bitdomain.c.gz
F CONVERTI.GZ;1                     	converting.sun.configs.gz
F EXPN_PL.GZ;1                      	expn.pl.gz
F MAIL_LOC.GZ;1                     	mail.local.linux.gz
F MH_PATCH.GZ;1                     	mh.patch.gz
F MMUEGEL.GZ;1                      	mmuegel.gz
F OLDBIND_.GZ;1                     	oldbind.compat.c.gz
F RCPT-STR.GZ;1                     	rcpt-streaming.gz
F README.GZ;1                       	README.gz
D XLA                               	xla
F _MAP.GZ;1                         	.MAP.gz
