F CLK_DCF7.GZ;1                     	clk_dcf7000.c.gz
F CLK_MEIN.GZ;1                     	clk_meinberg.c.gz
F CLK_RAWD.GZ;1                     	clk_rawdcf.c.gz
F CLK_SCHM.GZ;1                     	clk_schmid.c.gz
F CLK_TRIM.000;1                    	clk_trimtaip.c.gz
F CLK_TRIM.001;1                    	clk_trimble.c.gz
F CLK_TRIM.GZ;1                     	clk_trimtsip.c.gz
F EMPTY_C.GZ;1                      	empty.c.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.001;1                    	Makefile.kernel.gz
F MAKEFILE.GZ;1                     	Makefile.tmpl.gz
F PARSESOL.GZ;1                     	parsesolaris.c.gz
F PARSESTR.GZ;1                     	parsestreams.c.gz
F PARSE_C.GZ;1                      	parse.c.gz
F PARSE_CO.GZ;1                     	parse_conf.c.gz
F README.GZ;1                       	README.gz
F README_N.GZ;1                     	README.new_clocks.gz
F README_P.000;1                    	README.parse_clocks.gz
F README_P.GZ;1                     	README.parse.gz
D UTIL                              	util
F _MAP.GZ;1                         	.MAP.gz
