F ASSERT_H.GZ;1                     	assert.h.gz
F CMAP_H.GZ;1                       	cmap.h.gz
F CSET_H.GZ;1                       	cset.h.gz
F DEFS_H.GZ;1                       	defs.h.gz
F DEVICE_H.GZ;1                     	device.h.gz
F DRIVER_H.GZ;1                     	driver.h.gz
F ERRARG_H.GZ;1                     	errarg.h.gz
F ERROR_H.GZ;1                      	error.h.gz
F FONT_H.GZ;1                       	font.h.gz
D GROT                              	grot
F INDEX_H.GZ;1                      	index.h.gz
F LIB_H.GZ;1                        	lib.h.gz
F MACROPAT.GZ;1                     	macropath.h.gz
F POSIX_H.GZ;1                      	posix.h.gz
F PRINTER_.GZ;1                     	printer.h.gz
F PTABLE_H.GZ;1                     	ptable.h.gz
F REFID_H.GZ;1                      	refid.h.gz
F SEARCHPA.GZ;1                     	searchpath.h.gz
F SEARCH_H.GZ;1                     	search.h.gz
F STRINGCL.GZ;1                     	stringclass.h.gz
F UNIX_H.GZ;1                       	unix.h.gz
F _MAP.GZ;1                         	.MAP.gz
