F FIG1_1_N.GZ;1                     	fig1.1.n.gz
F FIG1_2_N.GZ;1                     	fig1.2.n.gz
F FIG1_3_N.GZ;1                     	fig1.3.n.gz
F FIG2_3_R.GZ;1                     	fig2.3.raw.gz
F FIG2_4_N.GZ;1                     	fig2.4.n.gz
F FIG3_2_N.GZ;1                     	fig3.2.n.gz
F FIG3_3_N.GZ;1                     	fig3.3.n.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F PXIN0_N.GZ;1                      	pxin0.n.gz
F PXIN1_N.GZ;1                      	pxin1.n.gz
F PXIN2_N.GZ;1                      	pxin2.n.gz
F PXIN3_N.GZ;1                      	pxin3.n.gz
F PXIN4_N.GZ;1                      	pxin4.n.gz
F TABLE2_1.GZ;1                     	table2.1.n.gz
F TABLE2_2.GZ;1                     	table2.2.n.gz
F TABLE2_3.GZ;1                     	table2.3.n.gz
F TABLE3_1.GZ;1                     	table3.1.n.gz
F TMAC_P.GZ;1                       	tmac.p.gz
F _MAP.GZ;1                         	.MAP.gz
