D AC                                	ac
D ACCTON                            	accton
D ADM                               	adm
D AMD                               	amd
D ARP                               	arp
D CHOWN                             	chown
D CHROOT                            	chroot
D CONFIG                            	config
D CONFIGSL                          	configsl
D CRON                              	cron
D DEV_MKDB                          	dev_mkdb
D DISKPART                          	diskpart
D DOSFIRST                          	dosfirstpage
D EDQUOTA                           	edquota
D EEPROM                            	eeprom
D INETD                             	inetd
D INSTALLS                          	installsw
D IOPORT                            	ioport
D IOSTAT                            	iostat
D KGMON                             	kgmon
D KVM_MKDB                          	kvm_mkdb
D LPR                               	lpr
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.inc.gz
D MROUTED                           	mrouted
D MSCONFIG                          	msconfig
D MTREE                             	mtree
D NAMED                             	named
D NETSTAT                           	netstat
D PORTMAP                           	portmap
D PSTAT                             	pstat
D PWD_MKDB                          	pwd_mkdb
D QUOT                              	quot
D QUOTAON                           	quotaon
D RARPD                             	rarpd
D REPQUOTA                          	repquota
D RMT                               	rmt
D RSTATD                            	rstatd
D RWHOD                             	rwhod
D SA                                	sa
D SENDMAIL                          	sendmail
D SHLIB                             	shlib
D SHLIST                            	shlist
D SICONFIG                          	siconfig
D SLIPLOGI                          	sliplogin
D SYSCTL                            	sysctl
D SYSLOGD                           	syslogd
D TCPDUMP                           	tcpdump
D TIMED                             	timed
D TRACEROU                          	traceroute
D TRPT                              	trpt
D TRSP                              	trsp
D UPDATE                            	update
D VIPW                              	vipw
D VMSTAT                            	vmstat
D XNTP                              	xntp
