F ADD_C.GZ;1                        	add.c.gz
F ADMIN_C.GZ;1                      	admin.c.gz
F CHECKIN_.GZ;1                     	checkin.c.gz
F CHECKOUT.GZ;1                     	checkout.c.gz
F CLASSIFY.GZ;1                     	classify.c.gz
F COMMIT_C.GZ;1                     	commit.c.gz
F CONFIG_H.GZ;1                     	config.h.gz
F CREATE_A.GZ;1                     	create_adm.c.gz
F CVSFILES.GZ;1                     	cvsfiles.5.gz
F CVS_1.GZ;1                        	cvs.1.gz
F CVS_H.GZ;1                        	cvs.h.gz
F DIFF_C.GZ;1                       	diff.c.gz
F ENTRIES_.GZ;1                     	entries.c.gz
F FIND_NAM.GZ;1                     	find_names.c.gz
D GROT                              	grot
F HASH_C.GZ;1                       	hash.c.gz
F HASH_H.GZ;1                       	hash.h.gz
F HISTORY_.GZ;1                     	history.c.gz
F IGNORE_C.GZ;1                     	ignore.c.gz
F IMPORT_C.GZ;1                     	import.c.gz
F LOCK_C.GZ;1                       	lock.c.gz
F LOGMSG_C.GZ;1                     	logmsg.c.gz
F LOG_C.GZ;1                        	log.c.gz
F MAIN_C.GZ;1                       	main.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MODULES_.GZ;1                     	modules.c.gz
F MYNDBM_C.GZ;1                     	myndbm.c.gz
F MYNDBM_H.GZ;1                     	myndbm.h.gz
F NO_DIFF_.GZ;1                     	no_diff.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/cvs/src
F PARSEINF.GZ;1                     	parseinfo.c.gz
F PATCHLEV.GZ;1                     	patchlevel.h.gz
F PATCH_C.GZ;1                      	patch.c.gz
F RCS_C.GZ;1                        	rcs.c.gz
F RCS_H.GZ;1                        	rcs.h.gz
F RECURSE_.GZ;1                     	recurse.c.gz
F RELEASE_.GZ;1                     	release.c.gz
F REMOVE_C.GZ;1                     	remove.c.gz
F REPOS_C.GZ;1                      	repos.c.gz
F RTAG_C.GZ;1                       	rtag.c.gz
F STATUS_C.GZ;1                     	status.c.gz
F SUBR_C.GZ;1                       	subr.c.gz
F TAG_C.GZ;1                        	tag.c.gz
F UPDATE_C.GZ;1                     	update.c.gz
F VERSION_.GZ;1                     	version.c.gz
F VERS_TS_.GZ;1                     	vers_ts.c.gz
F _CVSIGNO.GZ;1                     	.cvsignore.gz
F _MAP.GZ;1                         	.MAP.gz
