F ADDRFMT_.GZ;1                     	addrfmt.nr.gz
F CLNP_INP.000;1                    	clnp_input.grn.gz
F CLNP_INP.001;1                    	clnp_input.gsrc.gz
F CLNP_INP.GZ;1                     	clnp_input.nr.gz
F CLNP_OUT.000;1                    	clnp_output.gsrc.gz
F CLNP_OUT.001;1                    	clnp_output.nr.gz
F CLNP_OUT.GZ;1                     	clnp_output.grn.gz
F CONS_PRI.GZ;1                     	CONS_primitives.nr.gz
F ECN_NETW.000;1                    	ecn_network.grn.gz
F ECN_NETW.001;1                    	ecn_network.gsrc.gz
F ECN_NETW.GZ;1                     	ecn_network.nr.gz
F ECN_QUEU.000;1                    	ecn_queue.grn.gz
F ECN_QUEU.001;1                    	ecn_queue.nr.gz
F ECN_QUEU.GZ;1                     	ecn_queue.gsrc.gz
F ECN_VC_G.000;1                    	ecn_vc.grn.gz
F ECN_VC_G.GZ;1                     	ecn_vc.gsrc.gz
F ECN_VC_N.GZ;1                     	ecn_vc.nr.gz
F FUNC_UNI.000;1                    	func_units.grn.gz
F FUNC_UNI.001;1                    	func_units.gsrc.gz
F FUNC_UNI.GZ;1                     	func_units.nr.gz
F LINK_TO_.000;1                    	link_to_CONS_primitives.NR.DONT_REMOVE.gz
F LINK_TO_.GZ;1                     	link_to_TS_primitives.NR.DONT_REMOVE.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MBUFRCV_.000;1                    	mbufrcv.grn.gz
F MBUFRCV_.001;1                    	mbufrcv.gsrc.gz
F MBUFRCV_.GZ;1                     	mbufrcv.nr.gz
F MBUFSND_.000;1                    	mbufsnd.grn.gz
F MBUFSND_.001;1                    	mbufsnd.gsrc.gz
F MBUFSND_.GZ;1                     	mbufsnd.nr.gz
F NS_PRIMI.GZ;1                     	NS_primitives.nr.gz
F OSI_ADDR.000;1                    	osi_addr.grn.gz
F OSI_ADDR.001;1                    	osi_addr.gsrc.gz
F OSI_ADDR.GZ;1                     	osi_addr.nr.gz
F TPPT_GRN.GZ;1                     	tppt.grn.gz
F TPPT_GSR.000;1                    	tppt.gsrc.save.gz
F TPPT_GSR.GZ;1                     	tppt.gsrc.gz
F TPPT_NR.GZ;1                      	tppt.nr.gz
F TRANS_FL.000;1                    	trans_flow.gsrc.gz
F TRANS_FL.001;1                    	trans_flow.nr.gz
F TRANS_FL.GZ;1                     	trans_flow.grn.gz
F TS_PRIMI.GZ;1                     	TS_primitives.nr.gz
F UNIX_IPC.000;1                    	unix_ipc.grn.gz
F UNIX_IPC.001;1                    	unix_ipc.gsrc.gz
F UNIX_IPC.GZ;1                     	unix_ipc.nr.gz
F _MAP.GZ;1                         	.MAP.gz
