F ACHILLES.GZ;1                     	achilles.doc.ic.ac.uk.gz
F BIGEARS_.GZ;1                     	bigears.doc.ic.ac.uk.gz
F DYLAN_DO.GZ;1                     	dylan.doc.ic.ac.uk.gz
F FLAMINGO.GZ;1                     	flamingo.doc.ic.ac.uk.gz
F GANYMEDE.GZ;1                     	ganymede.doc.ic.ac.uk.gz
F GOULD_DO.GZ;1                     	gould.doc.ic.ac.uk.gz
F GUMMO_DO.GZ;1                     	gummo.doc.ic.ac.uk.gz
F IVAX_DOC.GZ;1                     	ivax.doc.ic.ac.uk.gz
F OBSIDIAN.GZ;1                     	obsidian.doc.ic.ac.uk.gz
F PELICAN_.GZ;1                     	pelican.doc.ic.ac.uk.gz
F RVAX_DOC.GZ;1                     	rvax.doc.ic.ac.uk.gz
F SKY_DOC_.GZ;1                     	sky.doc.ic.ac.uk.gz
F SVAX_DOC.GZ;1                     	svax.doc.ic.ac.uk.gz
F TCSUN1_D.GZ;1                     	tcsun1.doc.ic.ac.uk.gz
F TCSUN2_D.GZ;1                     	tcsun2.doc.ic.ac.uk.gz
F TCSUN3_D.GZ;1                     	tcsun3.doc.ic.ac.uk.gz
F TCSUN4_D.GZ;1                     	tcsun4.doc.ic.ac.uk.gz
F TCSUN5_D.GZ;1                     	tcsun5.doc.ic.ac.uk.gz
F TOYTOWN_.GZ;1                     	toytown.doc.ic.ac.uk.gz
F TRUTH_DO.GZ;1                     	truth.doc.ic.ac.uk.gz
F TSUN10_D.GZ;1                     	tsun10.doc.ic.ac.uk.gz
F TSUN11_D.GZ;1                     	tsun11.doc.ic.ac.uk.gz
F TSUN12_D.GZ;1                     	tsun12.doc.ic.ac.uk.gz
F TSUN13_D.GZ;1                     	tsun13.doc.ic.ac.uk.gz
F TSUN14_D.GZ;1                     	tsun14.doc.ic.ac.uk.gz
F TSUN15_D.GZ;1                     	tsun15.doc.ic.ac.uk.gz
F TSUN16_D.GZ;1                     	tsun16.doc.ic.ac.uk.gz
F TSUN17_D.GZ;1                     	tsun17.doc.ic.ac.uk.gz
F TSUN18_D.GZ;1                     	tsun18.doc.ic.ac.uk.gz
F TSUN19_D.GZ;1                     	tsun19.doc.ic.ac.uk.gz
F TSUN1_DO.GZ;1                     	tsun1.doc.ic.ac.uk.gz
F TSUN2_DO.GZ;1                     	tsun2.doc.ic.ac.uk.gz
F TSUN3_DO.GZ;1                     	tsun3.doc.ic.ac.uk.gz
F TSUN4_DO.GZ;1                     	tsun4.doc.ic.ac.uk.gz
F TSUN5_DO.GZ;1                     	tsun5.doc.ic.ac.uk.gz
F TSUN6_DO.GZ;1                     	tsun6.doc.ic.ac.uk.gz
F TSUN7_DO.GZ;1                     	tsun7.doc.ic.ac.uk.gz
F TSUN8_DO.GZ;1                     	tsun8.doc.ic.ac.uk.gz
F TSUN9_DO.GZ;1                     	tsun9.doc.ic.ac.uk.gz
F TSUNFS_D.GZ;1                     	tsunfs.doc.ic.ac.uk.gz
F WHOOPS_D.GZ;1                     	whoops.doc.ic.ac.uk.gz
F _MAP.GZ;1                         	.MAP.gz
