F CTYPE.3;1                         	ctype.3
F EUC.5;1                           	euc.5
F EUC.C;1                           	euc.c
F FRUNE.C;1                         	frune.c
F ISALNUM.3;1                       	isalnum.3
F ISALPHA.3;1                       	isalpha.3
F ISASCII.3;1                       	isascii.3
F ISBLANK.3;1                       	isblank.3
F ISCNTRL.3;1                       	iscntrl.3
F ISCTYPE.C;1                       	isctype.c
F ISDIGIT.3;1                       	isdigit.3
F ISGRAPH.3;1                       	isgraph.3
F ISLOWER.3;1                       	islower.3
F ISPRINT.3;1                       	isprint.3
F ISPUNCT.3;1                       	ispunct.3
F ISSPACE.3;1                       	isspace.3
F ISUPPER.3;1                       	isupper.3
F ISXDIGIT.3;1                      	isxdigit.3
F LCONV.C;1                         	lconv.c
F LOCALECO.C;1                      	localeconv.c
F MAKEFILE.INC;1                    	Makefile.inc
F MBRUNE.3;1                        	mbrune.3
F MBRUNE.C;1                        	mbrune.c
F MULTIBYT.3;1                      	multibyte.3
F MULTIBYT.C;1                      	multibyte.c
F RUNE.3;1                          	rune.3
F RUNE.C;1                          	rune.c
F RUNENONE.C;1                      	runenone.c
F RUNETABL.C;1                      	runetable.c
F SETLOCAL.3;1                      	setlocale.3
F SETLOCAL.C;1                      	setlocale.c
F TOASCII.3;1                       	toascii.3
F TOLOWER.3;1                       	tolower.3
F TOUPPER.3;1                       	toupper.3
F UTF2.5;1                          	utf2.5
F UTF2.C;1                          	utf2.c
F _MAP.;1                           	.MAP
