F AB.GZ;1                           	AB.gz
F ABI.GZ;1                          	ABI.gz
F AI.GZ;1                           	AI.gz
F AR.GZ;1                           	AR.gz
F BMB.GZ;1                          	BMB.gz
F BMBI.GZ;1                         	BMBI.gz
F BMI.GZ;1                          	BMI.gz
F BMR.GZ;1                          	BMR.gz
F CB.GZ;1                           	CB.gz
F CBI.GZ;1                          	CBI.gz
F CI.GZ;1                           	CI.gz
F CR.GZ;1                           	CR.gz
F DESC_IN.GZ;1                      	DESC.in.gz
F DOWNLOAD.GZ;1                     	download.gz
D GENERATE                          	generate
D GROT                              	grot
F HB.GZ;1                           	HB.gz
F HBI.GZ;1                          	HBI.gz
F HI.GZ;1                           	HI.gz
F HNB.GZ;1                          	HNB.gz
F HNBI.GZ;1                         	HNBI.gz
F HNI.GZ;1                          	HNI.gz
F HNR.GZ;1                          	HNR.gz
F HR.GZ;1                           	HR.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F NB.GZ;1                           	NB.gz
F NBI.GZ;1                          	NBI.gz
F NI.GZ;1                           	NI.gz
F NR.GZ;1                           	NR.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/groff/devps
F PB.GZ;1                           	PB.gz
F PBI.GZ;1                          	PBI.gz
F PI.GZ;1                           	PI.gz
F PR.GZ;1                           	PR.gz
F PROLOGUE.GZ;1                     	prologue.ps.gz
F PSSTRIP_.GZ;1                     	psstrip.sed.gz
F S.GZ;1                            	S.gz
F SS.GZ;1                           	SS.gz
F SYMBOLMA.GZ;1                     	symbolmap.gz
F SYMBOLSL.GZ;1                     	symbolsl.ps.gz
F SYMBOL_A.GZ;1                     	symbol.afm.gz
F TB.GZ;1                           	TB.gz
F TBI.GZ;1                          	TBI.gz
F TEXT_ENC.GZ;1                     	text.enc.gz
F TI.GZ;1                           	TI.gz
F TR.GZ;1                           	TR.gz
F ZAPFDR_A.GZ;1                     	zapfdr.afm.gz
F ZAPFDR_P.GZ;1                     	zapfdr.ps.gz
F ZCMI.GZ;1                         	ZCMI.gz
F ZD.GZ;1                           	ZD.gz
F ZDR.GZ;1                          	ZDR.gz
F _MAP.GZ;1                         	.MAP.gz
