F BUILD_C.GZ;1                      	build.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MISC_C.GZ;1                       	misc.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/ranlib
F PATHNAME.GZ;1                     	pathnames.h.gz
F RANLIB_1.GZ;1                     	ranlib.1.gz
F RANLIB_5.GZ;1                     	ranlib.5.5.gz
F RANLIB_C.GZ;1                     	ranlib.c.gz
F TOUCH_C.GZ;1                      	touch.c.gz
F _MAP.GZ;1                         	.MAP.gz
