F ANSI_H.GZ;1                       	ansi.h.gz
F BOOTBLOC.GZ;1                     	bootblock.h.gz
F BOOTPARA.GZ;1                     	bootparam.h.gz
F COFF_COM.GZ;1                     	coff_compat.h.gz
F CPU_H.GZ;1                        	cpu.h.gz
F DKIO_H.GZ;1                       	dkio.h.gz
L ENDIAN.H;1                        	endian.h	../../common/endian.little.h
F EXEC_H.GZ;1                       	exec.h.gz
F FLOAT_H.GZ;1                      	float.h.gz
F FRAME_H.GZ;1                      	frame.h.gz
F INLINE_H.GZ;1                     	inline.h.gz
F LIMITS_H.GZ;1                     	limits.h.gz
F MTPR_H.GZ;1                       	mtpr.h.gz
F NPX_H.GZ;1                        	npx.h.gz
F PARAM_H.GZ;1                      	param.h.gz
F PCB_H.GZ;1                        	pcb.h.gz
F PMAP_H.GZ;1                       	pmap.h.gz
F PROC_H.GZ;1                       	proc.h.gz
F PROFILE_.GZ;1                     	profile.h.gz
F PSL_H.GZ;1                        	psl.h.gz
F PTE_H.GZ;1                        	pte.h.gz
F PTRACE_H.GZ;1                     	ptrace.h.gz
F REG_H.GZ;1                        	reg.h.gz
F RELOC_H.GZ;1                      	reloc.h.gz
F REMOTE-S.GZ;1                     	remote-sl.h.gz
F SEGMENTS.GZ;1                     	segments.h.gz
F SEMAPHOR.GZ;1                     	semaphore.h.gz
F SIGNAL_H.GZ;1                     	signal.h.gz
F STDARG_H.GZ;1                     	stdarg.h.gz
F TRAP_H.GZ;1                       	trap.h.gz
F TSS_H.GZ;1                        	tss.h.gz
F TYPES_H.GZ;1                      	types.h.gz
F VARARGS_.GZ;1                     	varargs.h.gz
F VMLAYOUT.GZ;1                     	vmlayout.h.gz
F VMPARAM_.GZ;1                     	vmparam.h.gz
