F CMOS_C.GZ;1                       	cmos.c.gz
F CONFIG_C.GZ;1                     	config.c.gz
F CONSOLE_.GZ;1                     	console.c.gz
F CRT0_C.GZ;1                       	crt0.c.gz
F EMULATE_.GZ;1                     	emulate.c.gz
F INPUT_C.GZ;1                      	input.c.gz
F INT13_C.GZ;1                      	int13.c.gz
F INT13_H.GZ;1                      	int13.h.gz
F INT13_L_.GZ;1                     	int13_l.h.gz
F INTERRUP.GZ;1                     	interrupt.c.gz
F KERNEL_C.GZ;1                     	kernel.c.gz
F KERNEL_H.GZ;1                     	kernel.h.gz
F KEYBOARD.000;1                    	keyboard.h.gz
F KEYBOARD.GZ;1                     	keyboard.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MENU_C.GZ;1                       	menu.c.gz
F MOUSE_C.GZ;1                      	mouse.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/rundos/kernel
F PATHS_H.GZ;1                      	paths.h.gz
F PRINTER_.GZ;1                     	printer.c.gz
F QUEUE_C.GZ;1                      	queue.c.gz
F QUEUE_H.GZ;1                      	queue.h.gz
F SERVICE_.GZ;1                     	service.c.gz
F TIMER_C.GZ;1                      	timer.c.gz
F TRACE_C.GZ;1                      	trace.c.gz
F V86TYPES.GZ;1                     	v86types.h.gz
F VIDEO_C.GZ;1                      	video.c.gz
F VIDEO_H.GZ;1                      	video.h.gz
F XMS_C.GZ;1                        	xms.c.gz
F _MAP.GZ;1                         	.MAP.gz
