F EXCMD_AW.GZ;1                     	excmd.awk.gz
F EXCMD_C.GZ;1                      	excmd.c.gz
F EXCMD_H_.GZ;1                     	excmd.h.stub.gz
F EX_ABBRE.GZ;1                     	ex_abbrev.c.gz
F EX_APPEN.GZ;1                     	ex_append.c.gz
F EX_ARGS_.GZ;1                     	ex_args.c.gz
F EX_ARGV_.GZ;1                     	ex_argv.c.gz
F EX_AT_C.GZ;1                      	ex_at.c.gz
F EX_BANG_.GZ;1                     	ex_bang.c.gz
F EX_C.GZ;1                         	ex.c.gz
F EX_CD_C.GZ;1                      	ex_cd.c.gz
F EX_DELET.GZ;1                     	ex_delete.c.gz
F EX_DIGRA.GZ;1                     	ex_digraph.c.gz
F EX_DISPL.GZ;1                     	ex_display.c.gz
F EX_EDIT_.GZ;1                     	ex_edit.c.gz
F EX_EQUAL.GZ;1                     	ex_equal.c.gz
F EX_FILE_.GZ;1                     	ex_file.c.gz
F EX_GLOBA.GZ;1                     	ex_global.c.gz
F EX_INIT_.GZ;1                     	ex_init.c.gz
F EX_JOIN_.GZ;1                     	ex_join.c.gz
F EX_MAP_C.GZ;1                     	ex_map.c.gz
F EX_MARK_.GZ;1                     	ex_mark.c.gz
F EX_MKEXR.GZ;1                     	ex_mkexrc.c.gz
F EX_MOVE_.GZ;1                     	ex_move.c.gz
F EX_OPEN_.GZ;1                     	ex_open.c.gz
F EX_PRESE.GZ;1                     	ex_preserve.c.gz
F EX_PRINT.GZ;1                     	ex_print.c.gz
F EX_PUT_C.GZ;1                     	ex_put.c.gz
F EX_QUIT_.GZ;1                     	ex_quit.c.gz
F EX_READ_.GZ;1                     	ex_read.c.gz
F EX_SCREE.GZ;1                     	ex_screen.c.gz
F EX_SCRIP.GZ;1                     	ex_script.c.gz
F EX_SET_C.GZ;1                     	ex_set.c.gz
F EX_SHELL.GZ;1                     	ex_shell.c.gz
F EX_SHIFT.GZ;1                     	ex_shift.c.gz
F EX_SOURC.GZ;1                     	ex_source.c.gz
F EX_STOP_.GZ;1                     	ex_stop.c.gz
F EX_SUBST.GZ;1                     	ex_subst.c.gz
F EX_TAG_C.GZ;1                     	ex_tag.c.gz
F EX_UNDO_.GZ;1                     	ex_undo.c.gz
F EX_USAGE.GZ;1                     	ex_usage.c.gz
F EX_UTIL_.GZ;1                     	ex_util.c.gz
F EX_VERSI.GZ;1                     	ex_version.c.gz
F EX_VISUA.GZ;1                     	ex_visual.c.gz
F EX_WRITE.GZ;1                     	ex_write.c.gz
F EX_YANK_.GZ;1                     	ex_yank.c.gz
F EX_Z_C.GZ;1                       	ex_z.c.gz
F FILTER_C.GZ;1                     	filter.c.gz
F SCRIPT_H.GZ;1                     	script.h.gz
F TAG_H.GZ;1                        	tag.h.gz
F _MAP.GZ;1                         	.MAP.gz
