F CHANGELO.;1                       	ChangeLog
F COMPACT.CC;1                      	compact.cc
F COMPACT.H;1                       	compact.h
F CONFIGUR.IN;1                     	configure.in
F DEPEND.;1                         	depend
F MAIN.CC;1                         	main.cc
F MAKEFILE.IN;1                     	Makefile.in
F OPTIONS.CC;1                      	options.cc
F OPTIONS.H;1                       	options.h
F RENEW.H;1                         	renew.h
F TEST.CC;1                         	test.cc
F TRIE.CC;1                         	trie.cc
F TRIE.H;1                          	trie.h
F TRIE-GEN.1;1                      	trie-gen.1
F VERSION.CC;1                      	version.cc
F _MAP.;1                           	.MAP
