F GETHNAMA.GZ;1                     	gethnamaddr.c.gz
F GETNETBY.000;1                    	getnetbyname.c.gz
F GETNETBY.GZ;1                     	getnetbyaddr.c.gz
F GETNETEN.GZ;1                     	getnetent.c.gz
F GETNETNA.GZ;1                     	getnetnamadr.c.gz
F HERROR_C.GZ;1                     	herror.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F NSAP_ADD.GZ;1                     	nsap_addr.c.gz
F RES_COMP.GZ;1                     	res_comp.c.gz
F RES_DEBU.GZ;1                     	res_debug.c.gz
F RES_INIT.GZ;1                     	res_init.c.gz
F RES_MKQU.GZ;1                     	res_mkquery.c.gz
F RES_QUER.GZ;1                     	res_query.c.gz
F RES_SEND.GZ;1                     	res_send.c.gz
F SETHOSTE.GZ;1                     	sethostent.c.gz
F _MAP.GZ;1                         	.MAP.gz
