F ARGO_DEB.GZ;1                     	argo_debug.h.gz
F CLNL_H.GZ;1                       	clnl.h.gz
F CLNP_DEB.GZ;1                     	clnp_debug.c.gz
F CLNP_ER_.GZ;1                     	clnp_er.c.gz
F CLNP_FRA.GZ;1                     	clnp_frag.c.gz
F CLNP_H.GZ;1                       	clnp.h.gz
F CLNP_INP.GZ;1                     	clnp_input.c.gz
F CLNP_OPT.GZ;1                     	clnp_options.c.gz
F CLNP_OUT.GZ;1                     	clnp_output.c.gz
F CLNP_RAW.GZ;1                     	clnp_raw.c.gz
F CLNP_STA.GZ;1                     	clnp_stat.h.gz
F CLNP_SUB.GZ;1                     	clnp_subr.c.gz
F CLNP_TIM.GZ;1                     	clnp_timer.c.gz
F CLTP_USR.GZ;1                     	cltp_usrreq.c.gz
F CLTP_VAR.GZ;1                     	cltp_var.h.gz
F CONS_H.GZ;1                       	cons.h.gz
F CONS_PCB.GZ;1                     	cons_pcb.h.gz
F EONVAR_H.GZ;1                     	eonvar.h.gz
F ESIS_C.GZ;1                       	esis.c.gz
F ESIS_H.GZ;1                       	esis.h.gz
F IDRP_USR.GZ;1                     	idrp_usrreq.c.gz
F IF_CONS_.GZ;1                     	if_cons.c.gz
F IF_EON_C.GZ;1                     	if_eon.c.gz
F ISO_C.GZ;1                        	iso.c.gz
F ISO_CHKS.GZ;1                     	iso_chksum.c.gz
F ISO_ERRN.GZ;1                     	iso_errno.h.gz
F ISO_H.GZ;1                        	iso.h.gz
F ISO_PCB_.000;1                    	iso_pcb.c.gz
F ISO_PCB_.GZ;1                     	iso_pcb.h.gz
F ISO_PROT.GZ;1                     	iso_proto.c.gz
F ISO_SNPA.000;1                    	iso_snpac.c.gz
F ISO_SNPA.GZ;1                     	iso_snpac.h.gz
F ISO_VAR_.GZ;1                     	iso_var.h.gz
F TP_ASTRI.GZ;1                     	tp_astring.c.gz
F TP_CLNP_.GZ;1                     	tp_clnp.h.gz
F TP_CONS_.GZ;1                     	tp_cons.c.gz
F TP_DRIVE.GZ;1                     	tp_driver.c.gz
F TP_EMIT_.GZ;1                     	tp_emit.c.gz
F TP_EVENT.GZ;1                     	tp_events.h.gz
F TP_INET_.GZ;1                     	tp_inet.c.gz
F TP_INPUT.GZ;1                     	tp_input.c.gz
F TP_IP_H.GZ;1                      	tp_ip.h.gz
F TP_ISO_C.GZ;1                     	tp_iso.c.gz
F TP_MEAS_.000;1                    	tp_meas.c.gz
F TP_MEAS_.GZ;1                     	tp_meas.h.gz
F TP_OUTPU.GZ;1                     	tp_output.c.gz
F TP_PARAM.GZ;1                     	tp_param.h.gz
F TP_PCB_C.GZ;1                     	tp_pcb.c.gz
F TP_PCB_H.GZ;1                     	tp_pcb.h.gz
F TP_SEQ_H.GZ;1                     	tp_seq.h.gz
F TP_STATE.000;1                    	tp_states.init.gz
F TP_STATE.GZ;1                     	tp_states.h.gz
F TP_STAT_.GZ;1                     	tp_stat.h.gz
F TP_SUBR2.GZ;1                     	tp_subr2.c.gz
F TP_SUBR_.GZ;1                     	tp_subr.c.gz
F TP_TIMER.000;1                    	tp_timer.c.gz
F TP_TIMER.GZ;1                     	tp_timer.h.gz
F TP_TPDU_.GZ;1                     	tp_tpdu.h.gz
F TP_TRACE.000;1                    	tp_trace.c.gz
F TP_TRACE.GZ;1                     	tp_trace.h.gz
F TP_TRANS.GZ;1                     	tp.trans.gz
F TP_USER_.GZ;1                     	tp_user.h.gz
F TP_USRRE.GZ;1                     	tp_usrreq.c.gz
F TUBA_SUB.GZ;1                     	tuba_subr.c.gz
F TUBA_TAB.000;1                    	tuba_table.c.gz
F TUBA_TAB.GZ;1                     	tuba_table.h.gz
F TUBA_USR.GZ;1                     	tuba_usrreq.c.gz
D XEBEC                             	xebec
