F BREAK.GZ;1                        	break.gz
F COVER.GZ;1                        	cover.gz
F CSHCMD.GZ;1                       	cshcmd.gz
F GROFF_SE.GZ;1                     	groff.sed.gz
F IGNORE.GZ;1                       	ignore.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MAN1.GZ;1                         	man1.gz
F MAN2.GZ;1                         	man2.gz
F MAN3.GZ;1                         	man3.gz
F MAN4.GZ;1                         	man4.gz
F MAN5.GZ;1                         	man5.gz
F MAN6.GZ;1                         	man6.gz
F MAN7.GZ;1                         	man7.gz
F MAN8.GZ;1                         	man8.gz
F TITLE_PR.GZ;1                     	title.prm.gz
F TITLE_UR.GZ;1                     	title.urm.gz
F TOCRC.GZ;1                        	tocrc.gz
F _MAP.GZ;1                         	.MAP.gz
