#define HAVE_SYMLINK
#define SVR4
#undef  HAVE_DIRENT
#undef  HAVE_D_NAMLEN
#undef  HAVE_FLOCK
#undef  HAVE_FTW
#undef  HAVE_GETCWD
#define HAVE_GETDTABLESIZE
#undef  HAVE_PSTAT
#define HAVE_ST_BLKSIZE
#undef  HAVE_SYSINFO
#define HAVE_UT_UT_HOST
#define HAVE_VPRINTF
#define OVERWRITE
#undef  REGEX
#undef  SETPROCTITLE
#undef  SHADOW_PASSWORD
#define UPLOAD
#undef  USG
#define NO_MALLOC_PROTO

#include <malloc.h>
#include <stdlib.h>
#include <unistd.h>

#ifndef FACILITY
#define FACILITY LOG_DAEMON
#endif

typedef void	SIGNAL_TYPE;

#include "../config.h"

