F CONFIG.AIX;1                      	config.aix
F CONFIG.BSD;1                      	config.bsd
F CONFIG.DGX;1                      	config.dgx
F CONFIG.DYN;1                      	config.dyn
F CONFIG.GEN;1                      	config.gen
F CONFIG.HPX;1                      	config.hpx
F CONFIG.ISC;1                      	config.isc
F CONFIG.LNX;1                      	config.lnx
F CONFIG.NX2;1                      	config.nx2
F CONFIG.NX3;1                      	config.nx3
F CONFIG.OSF;1                      	config.osf
F CONFIG.PTX;1                      	config.ptx
F CONFIG.S41;1                      	config.s41
F CONFIG.SCO;1                      	config.sco
F CONFIG.SGI;1                      	config.sgi
F CONFIG.SNY;1                      	config.sny
F CONFIG.SOL;1                      	config.sol
F CONFIG.ULT;1                      	config.ult
F _MAP.;1                           	.MAP
