F CHANGELO.GZ;1                     	ChangeLog.gz
F CHARDEFS.GZ;1                     	chardefs.h.gz
D CONFIG                            	config
F CONFIGUR.000;1                    	configure.bat.gz
F CONFIGUR.GZ;1                     	configure.in.gz
F CONFIG_S.GZ;1                     	config.status.gz
F COPYING.GZ;1                      	COPYING.gz
D DOC                               	doc
F EMACS_KE.GZ;1                     	emacs_keymap.c.gz
D EXAMPLES                          	examples
F FUNMAP_C.GZ;1                     	funmap.c.gz
F HISTORY_.000;1                    	history.h.gz
F HISTORY_.GZ;1                     	history.c.gz
F KEYMAPS_.000;1                    	keymaps.c.gz
F KEYMAPS_.GZ;1                     	keymaps.h.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.001;1                    	Makefile.dos.gz
F MAKEFILE.GZ;1                     	Makefile.in.gz
F READLINE.000;1                    	readline.c.gz
F READLINE.GZ;1                     	readline.h.gz
F SYSDEP-A.GZ;1                     	sysdep-aix.h.gz
F SYSDEP-B.GZ;1                     	sysdep-bsd.h.gz
F SYSDEP-I.GZ;1                     	sysdep-irix.h.gz
F SYSDEP-N.GZ;1                     	sysdep-norm.h.gz
F SYSDEP-O.GZ;1                     	sysdep-obsd.h.gz
F SYSDEP-S.GZ;1                     	sysdep-sco.h.gz
F SYSDEP_H.GZ;1                     	sysdep.h.gz
F VI_KEYMA.GZ;1                     	vi_keymap.c.gz
F VI_MODE_.GZ;1                     	vi_mode.c.gz
F _MAP.GZ;1                         	.MAP.gz
