F PA-GHIUX.GZ;1                     	pa-ghiux.h.gz
F PA-GHPUX.GZ;1                     	pa-ghpux.h.gz
F PA-GUX7_.GZ;1                     	pa-gux7.h.gz
F PA-HIUX_.GZ;1                     	pa-hiux.h.gz
F PA-HPUX7.GZ;1                     	pa-hpux7.h.gz
F PA-HPUX_.GZ;1                     	pa-hpux.h.gz
F PA-OLDAS.GZ;1                     	pa-oldas.h.gz
F PA-OSF_H.GZ;1                     	pa-osf.h.gz
F PA1-GHIU.GZ;1                     	pa1-ghiux.h.gz
F PA1-GHPU.GZ;1                     	pa1-ghpux.h.gz
F PA1-HIUX.GZ;1                     	pa1-hiux.h.gz
F PA1-HPUX.GZ;1                     	pa1-hpux.h.gz
F PA1-OLDA.GZ;1                     	pa1-oldas.h.gz
F PA1-OSF_.GZ;1                     	pa1-osf.h.gz
F PA1_H.GZ;1                        	pa1.h.gz
F PA_C.GZ;1                         	pa.c.gz
F PA_H.GZ;1                         	pa.h.gz
F PA_MD.GZ;1                        	pa.md.gz
F T-PA.GZ;1                         	t-pa.gz
F T-PA-HPU.GZ;1                     	t-pa-hpux.gz
F X-PA.GZ;1                         	x-pa.gz
F X-PA-HIU.GZ;1                     	x-pa-hiux.gz
F X-PA-HPU.GZ;1                     	x-pa-hpux.gz
F XM-PAHIU.GZ;1                     	xm-pahiux.h.gz
F XM-PAHPU.GZ;1                     	xm-pahpux.h.gz
F XM-PA_H.GZ;1                      	xm-pa.h.gz
F _MAP.GZ;1                         	.MAP.gz
