F ACCT_H.GZ;1                       	acct.h.gz
F BUF_H.GZ;1                        	buf.h.gz
F CALLOUT_.GZ;1                     	callout.h.gz
F CDEFS_H.GZ;1                      	cdefs.h.gz
F CDROM_H.GZ;1                      	cdrom.h.gz
F CONF_H.GZ;1                       	conf.h.gz
F CPUSTATS.GZ;1                     	cpustats.h.gz
F DEVICE_H.GZ;1                     	device.h.gz
F DIRENT_H.GZ;1                     	dirent.h.gz
F DIR_H.GZ;1                        	dir.h.gz
F DISKLABE.GZ;1                     	disklabel.h.gz
F DISKSTAT.GZ;1                     	diskstats.h.gz
F DISK_H.GZ;1                       	disk.h.gz
F DKBAD_H.GZ;1                      	dkbad.h.gz
F DKSTAT_H.GZ;1                     	dkstat.h.gz
F DMAP_H.GZ;1                       	dmap.h.gz
F DOMAIN_H.GZ;1                     	domain.h.gz
F ERRNO_H.GZ;1                      	errno.h.gz
F EXEC_H.GZ;1                       	exec.h.gz
F FBIO_H.GZ;1                       	fbio.h.gz
F FCNTL_H.GZ;1                      	fcntl.h.gz
F FILEDESC.GZ;1                     	filedesc.h.gz
F FILE_H.GZ;1                       	file.h.gz
F FILIO_H.GZ;1                      	filio.h.gz
F GMON_H.GZ;1                       	gmon.h.gz
F IOCCOM_H.GZ;1                     	ioccom.h.gz
F IOCTL_CO.GZ;1                     	ioctl_compat.h.gz
F IOCTL_H.GZ;1                      	ioctl.h.gz
F IPC_H.GZ;1                        	ipc.h.gz
F KERNEL_H.GZ;1                     	kernel.h.gz
F KTRACE_H.GZ;1                     	ktrace.h.gz
F MALLOC_H.GZ;1                     	malloc.h.gz
F MAP_H.GZ;1                        	map.h.gz
F MBUF_H.GZ;1                       	mbuf.h.gz
F MMAN_H.GZ;1                       	mman.h.gz
F MOUNT_H.GZ;1                      	mount.h.gz
F MSGBUF_H.GZ;1                     	msgbuf.h.gz
F MTIO_H.GZ;1                       	mtio.h.gz
F NAMEI_H.GZ;1                      	namei.h.gz
F PARAM_H.GZ;1                      	param.h.gz
F PROC_H.GZ;1                       	proc.h.gz
F PROTOSW_.GZ;1                     	protosw.h.gz
F PTRACE_H.GZ;1                     	ptrace.h.gz
F QUEUE_H.GZ;1                      	queue.h.gz
F REBOOT_H.GZ;1                     	reboot.h.gz
F RESOURCE.000;1                    	resource.h.gz
F RESOURCE.GZ;1                     	resourcevar.h.gz
F SELECT_H.GZ;1                     	select.h.gz
F SEMAPHOR.GZ;1                     	semaphore.h.gz
F SIGNALVA.GZ;1                     	signalvar.h.gz
F SIGNAL_H.GZ;1                     	signal.h.gz
F SOCKETVA.GZ;1                     	socketvar.h.gz
F SOCKET_H.GZ;1                     	socket.h.gz
F SOCKIO_H.GZ;1                     	sockio.h.gz
F STAT_H.GZ;1                       	stat.h.gz
F SYSCALL_.GZ;1                     	syscall.h.gz
F SYSCTL_H.GZ;1                     	sysctl.h.gz
F SYSINFO_.GZ;1                     	sysinfo.h.gz
F SYSLIMIT.GZ;1                     	syslimits.h.gz
F SYSLOG_H.GZ;1                     	syslog.h.gz
F SYSTM_H.GZ;1                      	systm.h.gz
F TABLET_H.GZ;1                     	tablet.h.gz
F TAPE_H.GZ;1                       	tape.h.gz
F TERMIOS_.GZ;1                     	termios.h.gz
F TEXT_H.GZ;1                       	text.h.gz
F TIMEB_H.GZ;1                      	timeb.h.gz
F TIMES_H.GZ;1                      	times.h.gz
F TIME_H.GZ;1                       	time.h.gz
F TPRINTF_.GZ;1                     	tprintf.h.gz
F TRACE_H.GZ;1                      	trace.h.gz
F TTYCHARS.GZ;1                     	ttychars.h.gz
F TTYCOM_H.GZ;1                     	ttycom.h.gz
F TTYDEFAU.GZ;1                     	ttydefaults.h.gz
F TTYDEV_H.GZ;1                     	ttydev.h.gz
F TTYSTATS.GZ;1                     	ttystats.h.gz
F TTY_H.GZ;1                        	tty.h.gz
F TYPES_H.GZ;1                      	types.h.gz
F UCRED_H.GZ;1                      	ucred.h.gz
F UIO_H.GZ;1                        	uio.h.gz
F UNISTD_H.GZ;1                     	unistd.h.gz
F UNPCB_H.GZ;1                      	unpcb.h.gz
F UN_H.GZ;1                         	un.h.gz
F USER_H.GZ;1                       	user.h.gz
F UTSNAME_.GZ;1                     	utsname.h.gz
F VADVISE_.GZ;1                     	vadvise.h.gz
F VCMD_H.GZ;1                       	vcmd.h.gz
F VLIMIT_H.GZ;1                     	vlimit.h.gz
F VMMETER_.GZ;1                     	vmmeter.h.gz
F VNODE_H.GZ;1                      	vnode.h.gz
F VSIO_H.GZ;1                       	vsio.h.gz
F WAIT_H.GZ;1                       	wait.h.gz
