#	BSDI	syslog.conf,v 2.1 1995/02/03 05:54:44 polk Exp

*.err;kern.*;auth.notice;authpriv.none;mail.crit		/dev/console
*.notice;authpriv,ftp,uucp,cron,news.none;kern.debug;mail.crit	/var/log/messages

# The authpriv log file should be restricted access; these
# messages shouldn't go to terminals or publically-readable
# files.
authpriv.*                                    	/var/log/secure

lpr.info					/var/log/lpd-errs
mail.*						/var/log/maillog
uucp.*						/var/spool/uucp/errors
cron.*						/var/log/cron
news.*						/var/log/news/news.log
news.crit					/var/log/news/news.crit
news.err					/var/log/news/news.err
news.notice					/var/log/news/news.notice
ftp.*						/var/log/ftp.log

*.emerg						*
*.notice;auth.debug;authpriv.none		root
