F ALIASES.;1                        	aliases
D AMD_SAMP                          	amd_samples
F CHANGELI.;1                       	changelist
F CRONTAB.;1                        	crontab
F CSH.000;1                         	csh.login
F CSH.CSH;1                         	csh.cshrc
F CSH.LOG;1                         	csh.logout
F DAILY.;1                          	daily
F DAILY.LOC;1                       	daily.local
F DM.CON;1                          	dm.conf
D ETC.HCX                           	etc.hcx9
D ETC.HP3                           	etc.hp300
D ETC.I38                           	etc.i386
D ETC.LUN                           	etc.luna68k
D ETC.PMA                           	etc.pmax
D ETC.SPA                           	etc.sparc
D ETC.TAH                           	etc.tahoe
D ETC.VAX                           	etc.vax
F FTPUSERS.;1                       	ftpusers
F GETTYTAB.;1                       	gettytab
F GROUP.;1                          	group
F HOSTS.;1                          	hosts
F HOSTS.EQU;1                       	hosts.equiv
F HOSTS.LPD;1                       	hosts.lpd
F INETD.CON;1                       	inetd.conf
F INETD_CO.NOW;1                    	inetd.conf.nowrappers
D KERBEROS                          	kerberosIV
F MAKEDEV.LOC;1                     	MAKEDEV.local
F MAKEFILE.;1                       	Makefile
F MAN.CON;1                         	man.conf
F MASTER.PAS;1                      	master.passwd
F MONTHLY.;1                        	monthly
F MONTHLY.LOC;1                     	monthly.local
F MOTD.;1                           	motd
F MTOOLSRC.;1                       	mtoolsrc
D MTREE                             	mtree
D NAMEDB                            	namedb
F NETGROUP.;1                       	netgroup
F NETSTART.SAM;1                    	netstart.sample
F NETWORKS.;1                       	networks
F PHONES.;1                         	phones
F PRINTCAP.;1                       	printcap
F PROTOCOL.;1                       	protocols
F RC.;1                             	rc
F RC.LOC;1                          	rc.local
F REMOTE.;1                         	remote
D ROOT                              	root
F SECURITY.;1                       	security
F SERVICES.;1                       	services
F SHELLS.;1                         	shells
F SYSLOG.CON;1                      	syslog.conf
F TTYS.;1                           	ttys
F WEEKLY.;1                         	weekly
F WEEKLY.LOC;1                      	weekly.local
