F CPP_INFO.000;1                    	cpp.info-1.gz
F CPP_INFO.001;1                    	cpp.info.gz
F CPP_INFO.GZ;1                     	cpp.info-2.gz
F CPP_TEXI.GZ;1                     	cpp.texinfo.gz
F GCC_INFO.000;1                    	gcc.info-8.gz
F GCC_INFO.001;1                    	gcc.info-7.gz
F GCC_INFO.002;1                    	gcc.info-6.gz
F GCC_INFO.003;1                    	gcc.info-5.gz
F GCC_INFO.004;1                    	gcc.info-4.gz
F GCC_INFO.005;1                    	gcc.info-2.gz
F GCC_INFO.006;1                    	gcc.info-11.gz
F GCC_INFO.007;1                    	gcc.info-10.gz
F GCC_INFO.008;1                    	gcc.info-1.gz
F GCC_INFO.009;1                    	gcc.info.gz
F GCC_INFO.00A;1                    	gcc.info-9.gz
F GCC_INFO.GZ;1                     	gcc.info-3.gz
F GCC_TEXI.GZ;1                     	gcc.texinfo.gz
F GCC_TOC.GZ;1                      	gcc.toc.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F TEXINFO_.GZ;1                     	texinfo.tex.gz
F _MAP.GZ;1                         	.MAP.gz
