F BAR15S_A.GZ;1                     	bar15s.asm.gz
F BAR15_AS.GZ;1                     	bar15.asm.gz
F BARBT_AS.GZ;1                     	barbt.asm.gz
F BARBY40_.GZ;1                     	barby40.asm.gz
F BARBYC_C.GZ;1                     	barbyc.c.gz
F BARBYTL_.GZ;1                     	barbytl.asm.gz
F BARBYZ_A.GZ;1                     	barbyz.asm.gz
F BARBY_MK.000;1                    	barby_mk.c.gz
F BARBY_MK.GZ;1                     	barby_mk.exe.gz
F BAR_ASM.GZ;1                      	bar.asm.gz
F COMAREA_.GZ;1                     	comarea.h.gz
F MAKEFILE.GZ;1                     	makefile.gz
F _MAP.GZ;1                         	.MAP.gz
