F BOOTBLOC.CC;1                     	bootblock.cc
F CHOOSEDI.CC;1                     	choosedisk.cc
F CURSES.C;1                        	curses.c
F CURSES.H;1                        	curses.h
F DISK.CC;1                         	disk.cc
F DISK.H;1                          	disk.h
F DISKSETU.8;1                      	disksetup.8
F DISKSETU.CC;1                     	disksetup.cc
F DKCKSUM.C;1                       	dkcksum.c
F EDIT.CC;1                         	edit.cc
F FIELD.CC;1                        	field.cc
F FIELD.H;1                         	field.h
F FILESYS.CC;1                      	filesys.cc
F FILESYS.H;1                       	filesys.h
F FS.H;1                            	fs.h
F GEOMETRY.CC;1                     	geometry.cc
F HELP.TXT;1                        	help.txt
F INTERACT.CC;1                     	interactive.cc
F MAKEFILE.;1                       	Makefile
L OBJ.;1                            	obj	/usr/cdrom_obj/sbin/disksetup
F PARTITIO.CC;1                     	partition.cc
F PARTITIO.H;1                      	partition.h
F PRINT.CC;1                        	print.cc
F SCREEN.CC;1                       	screen.cc
F SCREEN.H;1                        	screen.h
F SHOWHELP.CC;1                     	showhelp.cc
F SHOWHELP.H;1                      	showhelp.h
F UTIL.CC;1                         	util.cc
F UTIL.H;1                          	util.h
F _MAP.;1                           	.MAP
