D CATALOG                           	catalog
D COMMON                            	common
D DOCS                              	docs
D EX                                	ex
F MAKEFILE.GZ;1                     	Makefile.gz
F README.GZ;1                       	README.gz
D SEX                               	sex
D SVI                               	svi
D USD.DOC                           	USD.doc
D VI                                	vi
D VIRECOVE                          	virecover
D XAW                               	xaw
F _MAP.GZ;1                         	.MAP.gz
