F A29K-AOU.GZ;1                     	a29k-aout.mt.gz
F A29K-COF.GZ;1                     	a29k-coff.mt.gz
F AMIX_MH.GZ;1                      	amix.mh.gz
F APOLLOB6.GZ;1                     	apollob68.mh.gz
F APOLLOV6.GZ;1                     	apollov68.mh.gz
F DECSTATI.000;1                    	decstation.mh.gz
F DECSTATI.GZ;1                     	decstation.mt.gz
F DELTA88_.GZ;1                     	delta88.mh.gz
F DGUX_MH.GZ;1                      	dgux.mh.gz
F H8300-CO.GZ;1                     	h8300-coff.mt.gz
F HARRIS_M.GZ;1                     	harris.mh.gz
F HP300BSD.000;1                    	hp300bsd.mh.gz
F HP300BSD.GZ;1                     	hp300bsd.mt.gz
F I386-AOU.GZ;1                     	i386-aout.mt.gz
F I386-COF.GZ;1                     	i386-coff.mt.gz
F I386-ELF.GZ;1                     	i386-elf.mt.gz
F I386V4_M.GZ;1                     	i386v4.mh.gz
F I386V_MH.GZ;1                     	i386v.mh.gz
F I860-ELF.GZ;1                     	i860-elf.mt.gz
F I960-BOU.GZ;1                     	i960-bout.mt.gz
F I960-COF.GZ;1                     	i960-coff.mt.gz
F IRIX3_MH.GZ;1                     	irix3.mh.gz
F IRIX3_MT.GZ;1                     	irix3.mt.gz
F IRIX4_MH.GZ;1                     	irix4.mh.gz
F IRIX4_MT.GZ;1                     	irix4.mt.gz
F M68K-AOU.GZ;1                     	m68k-aout.mt.gz
F M68K-COF.GZ;1                     	m68k-coff.mt.gz
F M68K-ELF.GZ;1                     	m68k-elf.mt.gz
F M88K-AOU.GZ;1                     	m88k-aout.mt.gz
F M88K-COF.GZ;1                     	m88k-coff.mt.gz
F MH-SPARC.GZ;1                     	mh-sparcbsd.gz
F MT-SPARC.000;1                    	mt-sparc-aout.gz
F MT-SPARC.GZ;1                     	mt-sparcbsd-aout.gz
F NEWS_MT.GZ;1                      	news.mt.gz
F RS6000_M.000;1                    	rs6000.mh.gz
F RS6000_M.GZ;1                     	rs6000.mt.gz
F RTBSD_MH.GZ;1                     	rtbsd.mh.gz
F SPARC-AO.GZ;1                     	sparc-aout.mt.gz
F SPARC-EL.GZ;1                     	sparc-elf.mt.gz
F SPARC-LL.GZ;1                     	sparc-ll.mh.gz
F STRATUS_.GZ;1                     	stratus.mh.gz
F TAHOE_MH.GZ;1                     	tahoe.mh.gz
F TAHOE_MT.GZ;1                     	tahoe.mt.gz
F ULTRA3_M.GZ;1                     	ultra3.mh.gz
F VAXBSD_M.GZ;1                     	vaxbsd.mh.gz
F VAXULT_M.GZ;1                     	vaxult.mh.gz
F VAX_MT.GZ;1                       	vax.mt.gz
F _MAP.GZ;1                         	.MAP.gz
