F 0_T.GZ;1                          	0.t.gz
F 1_0_T.GZ;1                        	1.0.t.gz
F 1_1_T.GZ;1                        	1.1.t.gz
F 1_2_T.GZ;1                        	1.2.t.gz
F 1_3_T.GZ;1                        	1.3.t.gz
F 1_4_T.GZ;1                        	1.4.t.gz
F 1_5_T.GZ;1                        	1.5.t.gz
F 1_6_T.GZ;1                        	1.6.t.gz
F 1_7_T.GZ;1                        	1.7.t.gz
F 2_0_T.GZ;1                        	2.0.t.gz
F 2_1_T.GZ;1                        	2.1.t.gz
F 2_2_T.GZ;1                        	2.2.t.gz
F 2_3_T.GZ;1                        	2.3.t.gz
F 2_4_T.GZ;1                        	2.4.t.gz
F 2_5_T.GZ;1                        	2.5.t.gz
F A_T.GZ;1                          	a.t.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F SPELL_OK.GZ;1                     	spell.ok.gz
F _MAP.GZ;1                         	.MAP.gz
