F CHECKDIR.GZ;1                     	CheckDirs.c.gz
F CHECKEUI.GZ;1                     	Checkeuid.c.gz
F CHECKUSE.GZ;1                     	CheckUserPath.c.gz
F CHNODEDI.GZ;1                     	ChNodeDir.c.gz
F COPYFDTO.GZ;1                     	CopyFdToFd.c.gz
F CREATEWF.GZ;1                     	CreateWf.c.gz
F CREATE_C.GZ;1                     	Create.c.gz
F DATETIME.GZ;1                     	DateTimeStr.c.gz
F DEBUG_C.GZ;1                      	Debug.c.gz
F DECODENU.GZ;1                     	DecodeNum.c.gz
F ECHOARGS.GZ;1                     	EchoArgs.c.gz
F ENCODENU.GZ;1                     	EncodeNum.c.gz
F ERROR_C.GZ;1                      	Error.c.gz
F EXECUTE_.GZ;1                     	Execute.c.gz
F EXPANDAR.GZ;1                     	ExpandArgs.c.gz
F EXPANDST.GZ;1                     	ExpandString.c.gz
F EXPFN_C.GZ;1                      	ExpFn.c.gz
F FASTMALL.GZ;1                     	FastMalloc.c.gz
F FATAL_C.GZ;1                      	Fatal.c.gz
F FINDFILE.GZ;1                     	FindFile.c.gz
F FINDSYSE.GZ;1                     	FindSysEntry.c.gz
F FINDSYS_.GZ;1                     	FindSys.c.gz
F FREESTR_.GZ;1                     	FreeStr.c.gz
F FSFREE_C.GZ;1                     	FSFree.c.gz
F GETERRFI.GZ;1                     	GetErrFile.c.gz
F GETLINE_.GZ;1                     	GetLine.c.gz
F GETNETUI.GZ;1                     	GetNetUid.c.gz
F GETUSER_.GZ;1                     	GetUser.c.gz
F HASHNAME.GZ;1                     	HashName.c.gz
F INET_NTO.GZ;1                     	inet_ntoa.c.gz
F INITPARA.GZ;1                     	InitParams.c.gz
F ISO_TIME.GZ;1                     	ISO_time.c.gz
F LOADSYS_.GZ;1                     	LoadSys.c.gz
F LOG_C.GZ;1                        	Log.c.gz
F MAIL_C.GZ;1                       	Mail.c.gz
F MAKEERRF.GZ;1                     	MakeErrFile.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MAKE_OUT.GZ;1                     	make.out.gz
F MALLOC0_.GZ;1                     	Malloc0.c.gz
F MALLOC_C.GZ;1                     	Malloc.c.gz
F MESGN_C.GZ;1                      	MesgN.c.gz
F MESGV_C.GZ;1                      	MesgV.c.gz
F MKDIRS_C.GZ;1                     	MkDirs.c.gz
F MOVECP_C.GZ;1                     	MoveCp.c.gz
F NAMEPROG.GZ;1                     	NameProg.c.gz
F NEXTARG_.GZ;1                     	NextArg.c.gz
F NODENAME.GZ;1                     	NodeName.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/uucp/lib
F QUEUECMD.GZ;1                     	QueueCmd.c.gz
F READFILE.GZ;1                     	ReadFile.c.gz
F SCANSYS_.GZ;1                     	ScanSys.c.gz
F SETNETUI.GZ;1                     	SetNetUid.c.gz
F SETTIMES.GZ;1                     	SetTimes.c.gz
F SPLITARG.GZ;1                     	SplitArgs.c.gz
F SPLITSPA.GZ;1                     	SplitSpace.c.gz
F SPLITSYS.GZ;1                     	SplitSysName.c.gz
F STRINGS_.GZ;1                     	strings.c.gz
F STRIPENV.GZ;1                     	StripEnv.c.gz
F SYSFILE_.GZ;1                     	SysFile.c.gz
F SYSWARN_.GZ;1                     	SysWarn.c.gz
F TRACE_C.GZ;1                      	Trace.c.gz
F UUCICO_C.GZ;1                     	Uucico.c.gz
F UUCP_TIM.GZ;1                     	UUCP_time.c.gz
F UUSCHED_.GZ;1                     	Uusched.c.gz
F UUXQT_C.GZ;1                      	Uuxqt.c.gz
F VALIDCHA.GZ;1                     	ValidChars.c.gz
F VERSION_.GZ;1                     	Version.c.gz
F WARN_C.GZ;1                       	Warn.c.gz
F WFNAME_C.GZ;1                     	WfName.c.gz
F _MAP.GZ;1                         	.MAP.gz
