F COMPILE_.GZ;1                     	compile.c.gz
F DEFS_H.GZ;1                       	defs.h.gz
F EXTERN_H.GZ;1                     	extern.h.gz
F MAIN_C.GZ;1                       	main.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MISC_C.GZ;1                       	misc.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/sed
F POSIX.GZ;1                        	POSIX.gz
F PROCESS_.GZ;1                     	process.c.gz
F SED_1.GZ;1                        	sed.1.gz
D TEST                              	TEST
F _MAP.GZ;1                         	.MAP.gz
