F ALIAS.C;1                         	alias.c
F ALIAS.H;1                         	alias.h
F ARITH.Y;1                         	arith.y
F ARITH_LE.L;1                      	arith_lex.l
D BLTIN                             	bltin
F BUILTINS.;1                       	builtins
F CD.C;1                            	cd.c
F ERRMSG.C;1                        	errmsg.c
F ERRMSG.H;1                        	errmsg.h
F ERROR.C;1                         	error.c
F ERROR.H;1                         	error.h
F EVAL.C;1                          	eval.c
F EVAL.H;1                          	eval.h
F EXEC.C;1                          	exec.c
F EXEC.H;1                          	exec.h
F EXPAND.C;1                        	expand.c
F EXPAND.H;1                        	expand.h
D FUNCS                             	funcs
F HISTEDIT.C;1                      	histedit.c
F INIT.H;1                          	init.h
F INPUT.C;1                         	input.c
F INPUT.H;1                         	input.h
F JOBS.C;1                          	jobs.c
F JOBS.H;1                          	jobs.h
F MACHDEP.H;1                       	machdep.h
F MAIL.C;1                          	mail.c
F MAIL.H;1                          	mail.h
F MAIN.C;1                          	main.c
F MAIN.H;1                          	main.h
F MAKEFILE.;1                       	Makefile
F MEMALLOC.C;1                      	memalloc.c
F MEMALLOC.H;1                      	memalloc.h
F MISCBLTI.C;1                      	miscbltin.c
F MKBUILTI.;1                       	mkbuiltins
F MKINIT.C;1                        	mkinit.c
F MKNODES.C;1                       	mknodes.c
F MKSIGNAM.C;1                      	mksignames.c
F MKSYNTAX.C;1                      	mksyntax.c
F MKTOKENS.;1                       	mktokens
F MYHISTED.H;1                      	myhistedit.h
F MYSTRING.C;1                      	mystring.c
F MYSTRING.H;1                      	mystring.h
F NODES_C.PAT;1                     	nodes.c.pat
F NODETYPE.;1                       	nodetypes
L OBJ.;1                            	obj	/usr/cdrom_obj/bin/sh
F OPTIONS.C;1                       	options.c
F OPTIONS.H;1                       	options.h
F OUTPUT.C;1                        	output.c
F OUTPUT.H;1                        	output.h
F PARSER.C;1                        	parser.c
F PARSER.H;1                        	parser.h
F REDIR.C;1                         	redir.c
F REDIR.H;1                         	redir.h
F SH.1;1                            	sh.1
F SHELL.H;1                         	shell.h
F SHOW.C;1                          	show.c
F TOUR.;1                           	TOUR
F TRAP.C;1                          	trap.c
F TRAP.H;1                          	trap.h
F VAR.C;1                           	var.c
F VAR.H;1                           	var.h
F _MAP.;1                           	.MAP
