F ALLOCA_C.GZ;1                     	alloca.c.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
F CMP_C.GZ;1                        	cmp.c.gz
F CONFIGUR.000;1                    	configure.gz
F CONFIGUR.GZ;1                     	configure.in.gz
F CONFIG_H.GZ;1                     	config.hin.gz
F DIAGMEET.GZ;1                     	diagmeet.note.gz
F DIFF_INF.000;1                    	diff.info-4.gz
F DIFF_INF.001;1                    	diff.info-3.gz
F DIFF_INF.002;1                    	diff.info-2.gz
F DIFF_INF.003;1                    	diff.info-1.gz
F DIFF_INF.GZ;1                     	diff.info.gz
F DIFF_TEX.GZ;1                     	diff.texi.gz
F ERROR_C.GZ;1                      	error.c.gz
F FNMATCH_.000;1                    	fnmatch.c.gz
F FNMATCH_.GZ;1                     	fnmatch.h.gz
F INSTALL.GZ;1                      	INSTALL.gz
F INSTALL-.GZ;1                     	install-sh.gz
F MAKEFILE.GZ;1                     	Makefile.in.gz
F MEMCHR_C.GZ;1                     	memchr.c.gz
F MKINSTAL.GZ;1                     	mkinstalldirs.gz
F NEWS.GZ;1                         	NEWS.gz
F STAMP-H_.GZ;1                     	stamp-h.in.gz
F TEXINFO_.GZ;1                     	texinfo.tex.gz
F WAITPID_.GZ;1                     	waitpid.c.gz
F XMALLOC_.GZ;1                     	xmalloc.c.gz
F _MAP.GZ;1                         	.MAP.gz
