F INIT_MAI.GZ;1                     	init_main.c.gz
F INIT_SYS.GZ;1                     	init_sysent.c.gz
F KERN_ACC.GZ;1                     	kern_acct.c.gz
F KERN_CLO.GZ;1                     	kern_clock.c.gz
F KERN_DES.GZ;1                     	kern_descrip.c.gz
F KERN_EXE.GZ;1                     	kern_exec.c.gz
F KERN_EXI.GZ;1                     	kern_exit.c.gz
F KERN_FOR.GZ;1                     	kern_fork.c.gz
F KERN_KTR.GZ;1                     	kern_ktrace.c.gz
F KERN_MAL.GZ;1                     	kern_malloc.c.gz
F KERN_PHY.GZ;1                     	kern_physio.c.gz
F KERN_PRO.000;1                    	kern_proc.c.gz
F KERN_PRO.GZ;1                     	kern_prot.c.gz
F KERN_RES.GZ;1                     	kern_resource.c.gz
F KERN_SIG.GZ;1                     	kern_sig.c.gz
F KERN_SUB.GZ;1                     	kern_subr.c.gz
F KERN_SYN.GZ;1                     	kern_synch.c.gz
F KERN_SYS.GZ;1                     	kern_sysctl.c.gz
F KERN_TIM.GZ;1                     	kern_time.c.gz
F KERN_XXX.GZ;1                     	kern_xxx.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MAKESYSC.GZ;1                     	makesyscalls.sh.gz
F MAKE_TAG.GZ;1                     	Make.tags.inc.gz
F SUBR_AUT.GZ;1                     	subr_autoconf.c.gz
F SUBR_DEV.GZ;1                     	subr_dev.c.gz
F SUBR_LOG.GZ;1                     	subr_log.c.gz
F SUBR_PRF.GZ;1                     	subr_prf.c.gz
F SUBR_PRO.GZ;1                     	subr_prof.c.gz
F SUBR_RMA.GZ;1                     	subr_rmap.c.gz
F SUBR_XXX.GZ;1                     	subr_xxx.c.gz
F SYSCALLS.000;1                    	syscalls.master.gz
F SYSCALLS.GZ;1                     	syscalls.c.gz
F SYS_GENE.GZ;1                     	sys_generic.c.gz
F SYS_PROC.GZ;1                     	sys_process.c.gz
F SYS_SEM_.GZ;1                     	sys_sem.c.gz
F SYS_SOCK.GZ;1                     	sys_socket.c.gz
F TTY_C.GZ;1                        	tty.c.gz
F TTY_COMP.GZ;1                     	tty_compat.c.gz
F TTY_CONF.GZ;1                     	tty_conf.c.gz
F TTY_PTY_.GZ;1                     	tty_pty.c.gz
F TTY_SUBR.GZ;1                     	tty_subr.c.gz
F TTY_TB_C.GZ;1                     	tty_tb.c.gz
F TTY_TTY_.GZ;1                     	tty_tty.c.gz
F UIPC_DOM.GZ;1                     	uipc_domain.c.gz
F UIPC_MBU.GZ;1                     	uipc_mbuf.c.gz
F UIPC_PRO.GZ;1                     	uipc_proto.c.gz
F UIPC_SOC.000;1                    	uipc_socket.c.gz
F UIPC_SOC.GZ;1                     	uipc_socket2.c.gz
F UIPC_SYS.GZ;1                     	uipc_syscalls.c.gz
F UIPC_USR.GZ;1                     	uipc_usrreq.c.gz
F VFS_BIO_.GZ;1                     	vfs_bio.c.gz
F VFS_CACH.GZ;1                     	vfs_cache.c.gz
F VFS_CLUS.GZ;1                     	vfs_cluster.c.gz
F VFS_CONF.GZ;1                     	vfs_conf.c.gz
F VFS_INIT.GZ;1                     	vfs_init.c.gz
F VFS_LOOK.GZ;1                     	vfs_lookup.c.gz
F VFS_SUBR.GZ;1                     	vfs_subr.c.gz
F VFS_SYSC.GZ;1                     	vfs_syscalls.c.gz
F VFS_VNOP.GZ;1                     	vfs_vnops.c.gz
F VNODE_IF.000;1                    	vnode_if.sh.gz
F VNODE_IF.GZ;1                     	vnode_if.src.gz
