F ALLOC_C.GZ;1                      	alloc.c.gz
F CAT_C.GZ;1                        	cat.c.gz
F CLOSE_C.GZ;1                      	close.c.gz
F COPY_C.GZ;1                       	copy.c.gz
F GES_C.GZ;1                        	ges.c.gz
F GETCHAR_.GZ;1                     	getchar.c.gz
F GETFILE_.GZ;1                     	getfile.c.gz
F GETS_C.GZ;1                       	gets.c.gz
F INDEX_C.GZ;1                      	index.c.gz
F LSEEK_C.GZ;1                      	lseek.c.gz
F LS_C.GZ;1                         	ls.c.gz
F MAKEFILE.GZ;1                     	Makefile.common.gz
F OPEN_C.GZ;1                       	open.c.gz
F PRINTF_C.GZ;1                     	printf.c.gz
F READ_C.GZ;1                       	read.c.gz
F SAERRNO_.GZ;1                     	saerrno.h.gz
F STAND_H.GZ;1                      	stand.h.gz
F STAT_C.GZ;1                       	stat.c.gz
F STRCSPN_.GZ;1                     	strcspn.c.gz
F STRNCMP_.GZ;1                     	strncmp.c.gz
F STRTOL_C.GZ;1                     	strtol.c.gz
F UFS_C.GZ;1                        	ufs.c.gz
F UFS_H.GZ;1                        	ufs.h.gz
F WRITE_C.GZ;1                      	write.c.gz
