F MAKEFILE.000;1                    	Makefile.tmpl.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F NTPD_C.GZ;1                       	ntpd.c.gz
F NTP_CONF.GZ;1                     	ntp_config.c.gz
F NTP_CONT.GZ;1                     	ntp_control.c.gz
F NTP_FILE.GZ;1                     	ntp_filegen.c.gz
F NTP_INTR.GZ;1                     	ntp_intres.c.gz
F NTP_IO_C.GZ;1                     	ntp_io.c.gz
F NTP_LEAP.GZ;1                     	ntp_leap.c.gz
F NTP_LOOP.GZ;1                     	ntp_loopfilter.c.gz
F NTP_MONI.GZ;1                     	ntp_monitor.c.gz
F NTP_PEER.GZ;1                     	ntp_peer.c.gz
F NTP_PROT.GZ;1                     	ntp_proto.c.gz
F NTP_REFC.GZ;1                     	ntp_refclock.c.gz
F NTP_REQU.GZ;1                     	ntp_request.c.gz
F NTP_REST.GZ;1                     	ntp_restrict.c.gz
F NTP_TIME.GZ;1                     	ntp_timer.c.gz
F NTP_UNIX.GZ;1                     	ntp_unixclock.c.gz
F NTP_UTIL.GZ;1                     	ntp_util.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.sbin/xntp/xntpd
F README.GZ;1                       	README.gz
D REFCLOCK                          	refclock_new
F REFCLOCK.000;1                    	refclock_tpro.c.gz
F REFCLOCK.001;1                    	refclock_pst.c.gz
F REFCLOCK.002;1                    	refclock_parse.c.gz
F REFCLOCK.003;1                    	refclock_omega.c.gz
F REFCLOCK.004;1                    	refclock_nmea.c.gz
F REFCLOCK.005;1                    	refclock_mx4200.c.gz
F REFCLOCK.006;1                    	refclock_msfees.c.gz
F REFCLOCK.007;1                    	refclock_moto.c.gz
F REFCLOCK.008;1                    	refclock_leitch.c.gz
F REFCLOCK.009;1                    	refclock_irig.c.gz
F REFCLOCK.00A;1                    	refclock_heath.c.gz
F REFCLOCK.00B;1                    	refclock_gpstm.c.gz
F REFCLOCK.00C;1                    	refclock_goes.c.gz
F REFCLOCK.00D;1                    	refclock_datum.c.gz
F REFCLOCK.00E;1                    	refclock_conf.c.gz
F REFCLOCK.00F;1                    	refclock_atom.c.gz
F REFCLOCK.00G;1                    	refclock_acts.c.gz
F REFCLOCK.00H;1                    	refclock_as2201.c.gz
F REFCLOCK.00I;1                    	refclock.trak.c.gz
F REFCLOCK.00J;1                    	refclock_wwvb.c.gz
F REFCLOCK.00K;1                    	refclock_trak.c.gz
F REFCLOCK.00L;1                    	refclock_local.c.gz
D REFCLOCK.00M                      	refclock_old
F REFCLOCK.GZ;1                     	refclock_chu.c.gz
F XNTPD_8.GZ;1                      	xntpd.8.gz
F _MAP.GZ;1                         	.MAP.gz
