F AMIX_H.GZ;1                       	amix.h.gz
F APOLLOV6.GZ;1                     	apollov68.h.gz
F DECSTATI.GZ;1                     	decstation.h.gz
F DELTA88_.GZ;1                     	delta88.h.gz
F DGUX_H.GZ;1                       	dgux.h.gz
F DOSE_H.GZ;1                       	dose.h.gz
F GO32_H.GZ;1                       	go32.h.gz
F H-SPARCB.GZ;1                     	h-sparcbsd.h.gz
F HARRIS_H.GZ;1                     	harris.h.gz
F HP300BSD.GZ;1                     	hp300bsd.h.gz
F HP9000_H.GZ;1                     	hp9000.h.gz
F I386BSD_.GZ;1                     	i386bsd.h.gz
F I386MACH.GZ;1                     	i386mach.h.gz
F I386V4_H.GZ;1                     	i386v4.h.gz
F I386V_H.GZ;1                      	i386v.h.gz
F IRIX3_H.GZ;1                      	irix3.h.gz
F IRIX4_H.GZ;1                      	irix4.h.gz
F NEWS_H.GZ;1                       	news.h.gz
F RS6000_H.GZ;1                     	rs6000.h.gz
F RTBSD_H.GZ;1                      	rtbsd.h.gz
F SPARC-LL.GZ;1                     	sparc-ll.h.gz
F SPARC_H.GZ;1                      	sparc.h.gz
F STRATUS_.GZ;1                     	stratus.h.gz
F SUN3_H.GZ;1                       	sun3.h.gz
F SYSV4_H.GZ;1                      	sysv4.h.gz
F TAHOE_H.GZ;1                      	tahoe.h.gz
F ULTRA3_H.GZ;1                     	ultra3.h.gz
F VAXBSD_H.GZ;1                     	vaxbsd.h.gz
F VAXULT_H.GZ;1                     	vaxult.h.gz
F _MAP.GZ;1                         	.MAP.gz
