F README.000;1                      	README.next
F README.001;1                      	README.sunos3
F README.DES;1                      	README.DES
F README.DYN;1                      	README.dynix3
F README.IRI;1                      	README.irix4
F README.NEX;1                      	README.next31-m68k-i486
F README.RIS;1                      	README.riscos4
F README.SUN;1                      	README.sunos4
F README.ULT;1                      	README.ultrix
F README.UNI;1                      	README.unicos6
F _MAP.;1                           	.MAP
