D BADSECT                           	badsect
D BOOTANY                           	bootany
D CHKCONFI                          	chkconfig
D CLRI                              	clri
D DISKDEFE                          	diskdefect
D DISKSETU                          	disksetup
D DMESG                             	dmesg
D DUMP                              	dump
D DUMPFS                            	dumpfs
D DUMPLFS                           	dumplfs
D FASTBOOT                          	fastboot
D FSCK                              	fsck
D IFCONFIG                          	ifconfig
D INIT                              	init
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.inc.gz
D MKNOD                             	mknod
D MOUNT                             	mount
D MOUNTD                            	mountd
D MOUNT_CD                          	mount_cd9660
D MOUNT_FD                          	mount_fdesc
D MOUNT_KE                          	mount_kernfs
D MOUNT_LF                          	mount_lfs
D MOUNT_MS                          	mount_msdos
D MOUNT_NF                          	mount_nfs
D MOUNT_NU                          	mount_null
D MOUNT_PO                          	mount_portal
D MOUNT_PR                          	mount_procfs
D MOUNT_UM                          	mount_umap
D MOUNT_UN                          	mount_union
D NEWFS                             	newfs
D NEWLFS                            	newlfs
D NFSD                              	nfsd
D NFSIOD                            	nfsiod
D NOLOGIN                           	nologin
D PING                              	ping
D PPPATTAC                          	pppattach
D PPPCONFI                          	pppconfig
D QUOTACHE                          	quotacheck
D REBOOT                            	reboot
D RESTORE                           	restore
D ROUTE                             	route
D ROUTED                            	routed
D SAVECORE                          	savecore
D SCSICMD                           	scsicmd
D SCSIFORM                          	scsiformat
D SHUTDOWN                          	shutdown
D SLATTACH                          	slattach
D STARTSLI                          	startslip
D SWAPON                            	swapon
D TUNEFS                            	tunefs
D UMOUNT                            	umount
D XNSROUTE                          	XNSrouted
