F ACCESS.C;1                        	access.c
F ACL.C;1                           	acl.c
F AUTHENTI.C;1                      	authenticate.c
F AUTHENTI.H;1                      	authenticate.h
F CONFIG.H;1                        	config.h
F CONVERSI.C;1                      	conversions.c
F CONVERSI.H;1                      	conversions.h
F EDIT.;1                           	edit
D EXAMPLES                          	examples
F EXTENSIO.C;1                      	extensions.c
F EXTENSIO.H;1                      	extensions.h
F FTPACCES.5;1                      	ftpaccess.5
F FTPCMD.Y;1                        	ftpcmd.y
F FTPCONVE.5;1                      	ftpconversions.5
F FTPD.8;1                          	ftpd.8
F FTPD.C;1                          	ftpd.c
F FTPHOSTS.5;1                      	ftphosts.5
F GLOB.C;1                          	glob.c
D GROT                              	grot
F HOSTACC.C;1                       	hostacc.c
F HOSTACC.H;1                       	hostacc.h
F LOGWTMP.C;1                       	logwtmp.c
F MAKEFILE.;1                       	Makefile
F NEWVERS.SH;1                      	newvers.sh
L OBJ.;1                            	obj	/usr/cdrom_obj/libexec/ftpd/ftpd
F PATHNAME.H;1                      	pathnames.h
F POPEN.C;1                         	popen.c
F PRIVATE.C;1                       	private.c
F UTMP.H;1                          	utmp.h
F XFERLOG.5;1                       	xferlog.5
F XFERSTAT.;1                       	xferstats
F _MAP.;1                           	.MAP
