F AFS_OPS_.GZ;1                     	afs_ops.c.gz
F AMD_8.GZ;1                        	amd.8.gz
F AMD_C.GZ;1                        	amd.c.gz
F AMQ_SUBR.GZ;1                     	amq_subr.c.gz
F AM_OPS_C.GZ;1                     	am_ops.c.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
F CLOCK_C.GZ;1                      	clock.c.gz
F EFS_OPS_.GZ;1                     	efs_ops.c.gz
F GET_ARGS.GZ;1                     	get_args.c.gz
F HOST_OPS.GZ;1                     	host_ops.c.gz
F IFS_OPS_.GZ;1                     	ifs_ops.c.gz
F INFO_FIL.GZ;1                     	info_file.c.gz
F INFO_HES.GZ;1                     	info_hes.c.gz
F INFO_NDB.GZ;1                     	info_ndbm.c.gz
F INFO_NIS.GZ;1                     	info_nis.c.gz
F INFO_PAS.GZ;1                     	info_passwd.c.gz
F INFO_UNI.GZ;1                     	info_union.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MAPC_C.GZ;1                       	mapc.c.gz
F MAP_C.GZ;1                        	map.c.gz
F MISC_RPC.GZ;1                     	misc_rpc.c.gz
F MNTFS_C.GZ;1                      	mntfs.c.gz
F MOUNT_FS.GZ;1                     	mount_fs.c.gz
F MTAB_C.GZ;1                       	mtab.c.gz
F NFSX_OPS.GZ;1                     	nfsx_ops.c.gz
F NFS_OPS_.GZ;1                     	nfs_ops.c.gz
F NFS_STAR.GZ;1                     	nfs_start.c.gz
F NFS_SUBR.GZ;1                     	nfs_subr.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.sbin/amd/amd
F OPTS_C.GZ;1                       	opts.c.gz
F PFS_OPS_.GZ;1                     	pfs_ops.c.gz
F RESTART_.GZ;1                     	restart.c.gz
F RPC_FWD_.GZ;1                     	rpc_fwd.c.gz
F SCHED_C.GZ;1                      	sched.c.gz
F SFS_OPS_.GZ;1                     	sfs_ops.c.gz
F SRVR_AFS.GZ;1                     	srvr_afs.c.gz
F SRVR_NFS.GZ;1                     	srvr_nfs.c.gz
F UFS_OPS_.GZ;1                     	ufs_ops.c.gz
F UMOUNT_F.GZ;1                     	umount_fs.c.gz
F UTIL_C.GZ;1                       	util.c.gz
F WIRE_C.GZ;1                       	wire.c.gz
F XUTIL_C.GZ;1                      	xutil.c.gz
F _MAP.GZ;1                         	.MAP.gz
