F ALLOCA-B.GZ;1                     	alloca-botch.h.gz
F ALLOCA-C.GZ;1                     	alloca-conf.h.gz
F ALLOCA-N.GZ;1                     	alloca-norm.h.gz
F ALLOCA_C.GZ;1                     	alloca.c.gz
F ARGV_C.GZ;1                       	argv.c.gz
F BASENAME.GZ;1                     	basename.c.gz
F BCMP_C.GZ;1                       	bcmp.c.gz
F BCOPY_C.GZ;1                      	bcopy.c.gz
F BZERO_C.GZ;1                      	bzero.c.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
F CONCAT_C.GZ;1                     	concat.c.gz
D CONFIG                            	config
F CONFIGUR.000;1                    	configure.bat.gz
F CONFIGUR.GZ;1                     	configure.in.gz
F CONFIG_S.GZ;1                     	config.status.gz
F DUMMY_C.GZ;1                      	dummy.c.gz
F FDMATCH_.GZ;1                     	fdmatch.c.gz
F FUNCTION.GZ;1                     	functions.def.gz
F GETCWD_C.GZ;1                     	getcwd.c.gz
F GETOPT1_.GZ;1                     	getopt1.c.gz
F GETOPT_C.GZ;1                     	getopt.c.gz
F GETPAGES.GZ;1                     	getpagesize.c.gz
F INDEX_C.GZ;1                      	index.c.gz
F INSQUE_C.GZ;1                     	insque.c.gz
F MAKEFILE.000;1                    	Makefile.gnu.gz
F MAKEFILE.001;1                    	Makefile.in.gz
F MAKEFILE.GZ;1                     	Makefile.dos.gz
F MEMCMP_C.GZ;1                     	memcmp.c.gz
F MEMCPY_C.GZ;1                     	memcpy.c.gz
F MEMMOVE_.GZ;1                     	memmove.c.gz
F MEMSET_C.GZ;1                     	memset.c.gz
F MSDOS_C.GZ;1                      	msdos.c.gz
F NEEDED-L.GZ;1                     	needed-list.gz
F NEEDED_A.GZ;1                     	needed.awk.gz
F OBSTACK_.GZ;1                     	obstack.c.gz
F README_G.GZ;1                     	README.gnu.gz
F RINDEX_C.GZ;1                     	rindex.c.gz
F SIGSETMA.GZ;1                     	sigsetmask.c.gz
F SPACES_C.GZ;1                     	spaces.c.gz
F STRCHR_C.GZ;1                     	strchr.c.gz
F STRDUP_C.GZ;1                     	strdup.c.gz
F STRERROR.GZ;1                     	strerror.c.gz
F STRRCHR_.GZ;1                     	strrchr.c.gz
F STRSTR_C.GZ;1                     	strstr.c.gz
F STRTOL_C.GZ;1                     	strtol.c.gz
F STRTOUL_.GZ;1                     	strtoul.c.gz
F VFORK_C.GZ;1                      	vfork.c.gz
F VFPRINTF.GZ;1                     	vfprintf.c.gz
F VPRINTF_.GZ;1                     	vprintf.c.gz
F VSPRINTF.GZ;1                     	vsprintf.c.gz
F _MAP.GZ;1                         	.MAP.gz
