F CALL_C.GZ;1                       	call.c.gz
F CLASS_C.GZ;1                      	class.c.gz
F CLASS_H.GZ;1                      	class.h.gz
F CP-EXPR_.GZ;1                     	cp-expr.c.gz
F CP-TREE_.000;1                    	cp-tree.c.gz
F CP-TREE_.GZ;1                     	cp-tree.h.gz
F CVT_C.GZ;1                        	cvt.c.gz
F DECL2_C.GZ;1                      	decl2.c.gz
F DECL_C.GZ;1                       	decl.c.gz
F DECL_H.GZ;1                       	decl.h.gz
F EDSEL_C.GZ;1                      	edsel.c.gz
F ERRFN_C.GZ;1                      	errfn.c.gz
F ERROR_C.GZ;1                      	error.c.gz
F EXCEPT_C.GZ;1                     	except.c.gz
F GC_C.GZ;1                         	gc.c.gz
F GXX_GPER.GZ;1                     	gxx.gperf.gz
F HASH_H.GZ;1                       	hash.h.gz
F INIT_C.GZ;1                       	init.c.gz
F INPUT_C.GZ;1                      	input.c.gz
F LEX_C.GZ;1                        	lex.c.gz
F LEX_H.GZ;1                        	lex.h.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F METHOD_C.GZ;1                     	method.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/gcc2/cc1plus
F PARSE_Y.GZ;1                      	parse.y.gz
F PTREE_C.GZ;1                      	ptree.c.gz
F PT_C.GZ;1                         	pt.c.gz
F SEARCH_C.GZ;1                     	search.c.gz
F SIG_C.GZ;1                        	sig.c.gz
F SPEW_C.GZ;1                       	spew.c.gz
F STACK_H.GZ;1                      	stack.h.gz
F TREE_DEF.GZ;1                     	tree.def.gz
F TYPECK2_.GZ;1                     	typeck2.c.gz
F TYPECK_C.GZ;1                     	typeck.c.gz
F XREF_C.GZ;1                       	xref.c.gz
F _MAP.GZ;1                         	.MAP.gz
