F KVM.3;1                           	kvm.3
F KVM.C;1                           	kvm.c
F KVM_BOOT.C;1                      	kvm_boottime.c
F KVM_CPUS.C;1                      	kvm_cpustats.c
F KVM_DISK.C;1                      	kvm_disks.c
F KVM_FILE.C;1                      	kvm_file.c
F KVM_GETE.3;1                      	kvm_geterr.3
F KVM_GETF.3;1                      	kvm_getfiles.3
F KVM_GETL.3;1                      	kvm_getloadavg.3
F KVM_GETL.C;1                      	kvm_getloadavg.c
F KVM_GETP.3;1                      	kvm_getprocs.3
F KVM_HP30.C;1                      	kvm_hp300.c
F KVM_I386.C;1                      	kvm_i386.c
F KVM_KMEM.C;1                      	kvm_kmem.c
F KVM_LUNA.C;1                      	kvm_luna68k.c
F KVM_MIPS.C;1                      	kvm_mips.c
F KVM_NCAC.C;1                      	kvm_ncache.c
F KVM_NLIS.3;1                      	kvm_nlist.3
F KVM_OPEN.3;1                      	kvm_open.3
F KVM_PRIV.H;1                      	kvm_private.h
F KVM_PROC.C;1                      	kvm_proc.c
F KVM_READ.3;1                      	kvm_read.3
F KVM_SPAR.C;1                      	kvm_sparc.c
F KVM_STAT.C;1                      	kvm_stathz.c
F KVM_STAT.H;1                      	kvm_stat.h
F KVM_TTYS.C;1                      	kvm_ttys.c
F KVM_TTYT.C;1                      	kvm_ttytotals.c
F KVM_UTIL.C;1                      	kvm_util.c
F KVM_VMME.C;1                      	kvm_vmmeter.c
F KVM_VMTO.C;1                      	kvm_vmtotal.c
F KVM_VNOD.C;1                      	kvm_vnodes.c
F MAKEFILE.;1                       	Makefile
L OBJ.;1                            	obj	/usr/cdrom_obj/lib/libkvm
F _MAP.;1                           	.MAP
