F ABORT.C;1                         	abort.c
F COPY.C;1                          	copy.c
F ENT1.C;1                          	ent1.c
F ENTER.C;1                         	enter.c
F INIT.C;1                          	init.c
F INPLACE.C;1                       	inplace.c
F INSTALL.C;1                       	install.c
F LIBPASSW.H;1                      	libpasswd.h
F LOCK.C;1                          	lock.c
F MISC.C;1                          	misc.c
F NEXT.C;1                          	next.c
F PATH.C;1                          	path.c
F README.;1                         	README
F REBUILD.C;1                       	rebuild.c
F SIGS.C;1                          	sigs.c
F SPLIT.C;1                         	split.c
F TMP.C;1                           	tmp.c
F UNLIMIT.C;1                       	unlimit.c
F UNLOCK.C;1                        	unlock.c
F UPDATE.C;1                        	update.c
F _MAP.;1                           	.MAP
