F EXTERN_H.GZ;1                     	extern.h.gz
F FINGER_1.GZ;1                     	finger.1.gz
F FINGER_C.GZ;1                     	finger.c.gz
F FINGER_H.GZ;1                     	finger.h.gz
F LPRINT_C.GZ;1                     	lprint.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F NET_C.GZ;1                        	net.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/finger
F SPRINT_C.GZ;1                     	sprint.c.gz
F UTIL_C.GZ;1                       	util.c.gz
F _MAP.GZ;1                         	.MAP.gz
