F AC2_H.GZ;1                        	ac2.h.gz
F AC_8.GZ;1                         	ac.8.gz
F COPYRIGH.GZ;1                     	copyright.h.gz
F FINDMIDN.GZ;1                     	findmidnight.c.gz
F MAIN_C.GZ;1                       	main.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MAKELIST.GZ;1                     	makelist.c.gz
F MAKE_NAM.GZ;1                     	make_name.c.gz
F MAKE_TIM.GZ;1                     	make_time.c.gz
F MSTRDUP_.GZ;1                     	mstrdup.c.gz
F NAMELIST.GZ;1                     	namelist2.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.sbin/ac
F PRINT2_C.GZ;1                     	print2.c.gz
F README.GZ;1                       	README.gz
F TIME_LIS.GZ;1                     	time_list.c.gz
F UPDATE2_.GZ;1                     	update2.c.gz
F _MAP.GZ;1                         	.MAP.gz
