F DESCRIP_.GZ;1                     	descrip.mms.gz
F FCNTL_H.GZ;1                      	fcntl.h.gz
F GAWK_CLD.GZ;1                     	gawk.cld.gz
F GAWK_HLP.GZ;1                     	gawk.hlp.gz
F UNIXLIB_.GZ;1                     	unixlib.h.gz
F VARARGS_.GZ;1                     	varargs.h.gz
F VMSBUILD.GZ;1                     	vmsbuild.com.gz
F VMS_ARGS.GZ;1                     	vms_args.c.gz
F VMS_CLI_.GZ;1                     	vms_cli.c.gz
F VMS_FWRI.GZ;1                     	vms_fwrite.c.gz
F VMS_GAWK.GZ;1                     	vms_gawk.c.gz
F VMS_H.GZ;1                        	vms.h.gz
F VMS_MISC.GZ;1                     	vms_misc.c.gz
F VMS_POPE.GZ;1                     	vms_popen.c.gz
F _MAP.GZ;1                         	.MAP.gz
