F ATIME_AW.GZ;1                     	atime.awk.gz
F CHANGES.GZ;1                      	CHANGES.gz
F CONFIGUR.GZ;1                     	configure.gz
F INSTALL.GZ;1                      	INSTALL.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.in.gz
F MAKEMIB.GZ;1                      	makemib.gz
F MD-ALPHA.GZ;1                     	md-alpha.h.gz
F MD-HP300.GZ;1                     	md-hp300.h.gz
F MD-MIPS_.GZ;1                     	md-mips.h.gz
F MD-RT_H.GZ;1                      	md-rt.h.gz
F MD-SUN3_.GZ;1                     	md-sun3.h.gz
F MD-SUN4_.GZ;1                     	md-sun4.h.gz
F MD-VAX_H.GZ;1                     	md-vax.h.gz
F MKDEP.GZ;1                        	mkdep.gz
F OS-IRIX4.GZ;1                     	os-irix4.h.gz
F OS-IRIX5.GZ;1                     	os-irix5.h.gz
F OS-OSF1V.GZ;1                     	os-osf1v1.h.gz
F OS-SUNOS.000;1                    	os-sunos5.h.gz
F OS-SUNOS.001;1                    	os-sunos4.h.gz
F OS-SUNOS.GZ;1                     	os-sunos3.h.gz
F OS-ULTRI.GZ;1                     	os-ultrix4.h.gz
F PACKETDA.GZ;1                     	packetdat.awk.gz
F README.GZ;1                       	README.gz
F SEND-ACK.GZ;1                     	send-ack.awk.gz
F STIME_AW.GZ;1                     	stime.awk.gz
F VERSION.GZ;1                      	VERSION.gz
F _MAP.GZ;1                         	.MAP.gz
