F 49VS483.GZ;1                      	49vs483.gz
F AIX.GZ;1                          	AIX.gz
F AIX3_2-Y.GZ;1                     	AIX3.2-yp.gz
F AIX_BSDC.GZ;1                     	AIX.bsdcc.gz
F AIX_MAKE.GZ;1                     	AIX.makefile.gz
F CISCO.GZ;1                        	Cisco.gz
F GLUE.GZ;1                         	glue.gz
F GLUE_2.GZ;1                       	glue.2.gz
F HISTORY.GZ;1                      	History.gz
F LINUX.GZ;1                        	Linux.gz
F LINUX-AN.GZ;1                     	Linux-and-more.gz
F LINUX-MO.GZ;1                     	Linux-more.gz
F NCR.GZ;1                          	NCR.gz
F NSMAINT.GZ;1                      	nsmaint.gz
F RFS.GZ;1                          	RFS.gz
F SCO.GZ;1                          	SCO.gz
F SOA-TROU.GZ;1                     	soa-trouble.gz
F SOLARIS.GZ;1                      	solaris.gz
F SUNSECUR.000;1                    	SunSecurity-too.gz
F SUNSECUR.GZ;1                     	SunSecurity.gz
F SUNSHLIB.GZ;1                     	sunshlib.3.gz
F SVR4.GZ;1                         	sVr4.gz
F ULTRIX.GZ;1                       	Ultrix.gz
F ULTRIX-H.GZ;1                     	Ultrix-hesiod.gz
F ULTRIX-N.GZ;1                     	Ultrix-ncache.gz
F ULTRIX-V.GZ;1                     	Ultrix-VAX.gz
F UPGRADE.GZ;1                      	upgrade.gz
F _MAP.GZ;1                         	.MAP.gz
