F CONF_H.GZ;1                       	conf.h.gz
F DEFS_H.GZ;1                       	defs.h.gz
F EXIT_H.GZ;1                       	exit.h.gz
F HOST_1.GZ;1                       	host.1.gz
F HOST_C.GZ;1                       	host.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MXLOOKUP.GZ;1                     	mxlookup.gz
F NSLOOKUP.GZ;1                     	nslookup.gz
F PORT_H.GZ;1                       	port.h.gz
F RELEASE_.GZ;1                     	RELEASE_NOTES.gz
F RREC_H.GZ;1                       	rrec.h.gz
F SEND_C.GZ;1                       	send.c.gz
F TYPE_H.GZ;1                       	type.h.gz
F VERS_C.GZ;1                       	vers.c.gz
F _MAP.GZ;1                         	.MAP.gz
