F APOLLO.GZ;1                       	apollo.gz
F ATARI.GZ;1                        	atari.gz
F BSD42.GZ;1                        	bsd42.gz
F BSD43.GZ;1                        	bsd43.gz
F BSD43R.GZ;1                       	bsd43r.gz
F BSD43T.GZ;1                       	bsd43t.gz
F BSD44.GZ;1                        	bsd44.gz
F CONVEX.GZ;1                       	convex.gz
F CRAY.GZ;1                         	cray.gz
F CRAY2-50.GZ;1                     	cray2-50.gz
F CRAY2-60.GZ;1                     	cray2-60.gz
F CRAY60.GZ;1                       	cray60.gz
F HIOSF1.GZ;1                       	hiosf1.gz
F HIUXWE2.GZ;1                      	hiuxwe2.gz
F HPUX7_0.GZ;1                      	hpux7.0.gz
F HPUX8X.GZ;1                       	hpux8x.gz
F IBMRT-AO.GZ;1                     	ibmrt-aos.gz
F INTERACT.GZ;1                     	interactive2.2.gz
F LINUX.GZ;1                        	linux.gz
F MACH.GZ;1                         	mach.gz
F MSC60.GZ;1                        	msc60.gz
F NEWS.GZ;1                         	news.gz
F NEXT20.GZ;1                       	next20.gz
F NEXT21.GZ;1                       	next21.gz
F NEXT30.GZ;1                       	next30.gz
F OSF1.GZ;1                         	osf1.gz
F OSF1_DEC.GZ;1                     	osf1.dec.gz
F RISCOS45.GZ;1                     	riscos452.gz
F RS6000.GZ;1                       	rs6000.gz
F SCO.GZ;1                          	sco.gz
F SEQUENT.GZ;1                      	sequent.gz
F SGI.GZ;1                          	sgi.gz
F SGI33.GZ;1                        	sgi33.gz
F SGI33_CC.GZ;1                     	sgi33.cc.gz
F SGI405.GZ;1                       	sgi405.gz
F SGI405_C.GZ;1                     	sgi405.cc.gz
F SOLARIS2.GZ;1                     	solaris2.cc.gz
F SUNOS3.GZ;1                       	sunos3.gz
F SUNOS40.GZ;1                      	sunos40.gz
F SUNOS41.GZ;1                      	sunos41.gz
F SUNOS41-.GZ;1                     	sunos41-glibc.gz
F SUNOS41_.GZ;1                     	sunos41.cc.gz
F SYSV2.GZ;1                        	sysv2.gz
F SYSV3.GZ;1                        	sysv3.gz
F SYSV4.GZ;1                        	sysv4.gz
F ULTRIX31.GZ;1                     	ultrix31.gz
F ULTRIX40.GZ;1                     	ultrix40.gz
F ULTRIX41.GZ;1                     	ultrix41.gz
F UTEK.GZ;1                         	utek.gz
F V10CONFI.GZ;1                     	v10config.h.gz
F VMS-CONF.GZ;1                     	vms-conf.h.gz
F VMS-POSI.GZ;1                     	vms-posix.gz
F _MAP.GZ;1                         	.MAP.gz
