F BALDWIN_.GZ;1                     	baldwin.conf.gz
F CONFIG_C.GZ;1                     	Config.CHATHAM.gz
F CONFIG_D.GZ;1                     	Config.dartnet.gz
F CONFIG_H.GZ;1                     	Config.HP-UX.gz
F CONFIG_L.GZ;1                     	Config.local.gz
F CONFIG_M.GZ;1                     	Config.MONOMOY.gz
F CONFIG_O.GZ;1                     	Config.OSF1.gz
F CONFIG_S.000;1                    	Config.solaris.gz
F CONFIG_S.001;1                    	Config.SunOS.gz
F CONFIG_S.GZ;1                     	Config.svr4.gz
F CONFIG_T.000;1                    	Config.TRURO.gz
F CONFIG_T.GZ;1                     	Config.TIGER.gz
F CONFIG_U.GZ;1                     	Config.ULTRIX.gz
F CONFIG_V.GZ;1                     	Config.VAX.gz
F DEWEY_CO.GZ;1                     	dewey.conf.gz
F GRUNDOON.GZ;1                     	grundoon.conf.gz
F MACCARON.GZ;1                     	maccarony.conf.gz
F MALARKY_.GZ;1                     	malarky.conf.gz
F NTP_CONF.000;1                    	ntp.conf.shiningtree.gz
F NTP_CONF.001;1                    	ntp.conf.nsf.gz
F NTP_CONF.002;1                    	ntp.conf.ipl.gz
F NTP_CONF.003;1                    	ntp.conf.gw.gz
F NTP_CONF.GZ;1                     	ntp.conf.suzuki.gz
F POGO_CON.GZ;1                     	pogo.conf.gz
F RACKETY_.GZ;1                     	rackety.conf.gz
F README.GZ;1                       	README.gz
F SNOW-WHI.GZ;1                     	snow-white.conf.gz
F _MAP.GZ;1                         	.MAP.gz
