F MAIL0_NR.GZ;1                     	mail0.nr.gz
F MAIL1_NR.GZ;1                     	mail1.nr.gz
F MAIL2_NR.GZ;1                     	mail2.nr.gz
F MAIL3_NR.GZ;1                     	mail3.nr.gz
F MAIL4_NR.GZ;1                     	mail4.nr.gz
F MAIL5_NR.GZ;1                     	mail5.nr.gz
F MAIL6_NR.GZ;1                     	mail6.nr.gz
F MAIL7_NR.GZ;1                     	mail7.nr.gz
F MAIL8_NR.GZ;1                     	mail8.nr.gz
F MAIL9_NR.GZ;1                     	mail9.nr.gz
F MAILA_NR.GZ;1                     	maila.nr.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F _MAP.GZ;1                         	.MAP.gz
