F BSDI_H.GZ;1                       	bsdi.h.gz
F BSD_H.GZ;1                        	bsd.h.gz
F GMON-SOL.GZ;1                     	gmon-sol2.c.gz
F LITE_H.GZ;1                       	lite.h.gz
F LYNX-NG_.GZ;1                     	lynx-ng.h.gz
F LYNX_H.GZ;1                       	lynx.h.gz
F NETBSD_H.GZ;1                     	netbsd.h.gz
F PBD_H.GZ;1                        	pbd.h.gz
F SOL2-C1_.GZ;1                     	sol2-c1.asm.gz
F SOL2-CI_.GZ;1                     	sol2-ci.asm.gz
F SOL2-CN_.GZ;1                     	sol2-cn.asm.gz
F SOL2_H.GZ;1                       	sol2.h.gz
F SP64-AOU.GZ;1                     	sp64-aout.h.gz
F SP64-ELF.GZ;1                     	sp64-elf.h.gz
F SPARC_C.GZ;1                      	sparc.c.gz
F SPARC_H.GZ;1                      	sparc.h.gz
F SPARC_MD.GZ;1                     	sparc.md.gz
F SUN4O3_H.GZ;1                     	sun4o3.h.gz
F SYSV4_H.GZ;1                      	sysv4.h.gz
F T-SOL2.GZ;1                       	t-sol2.gz
F T-SP64.GZ;1                       	t-sp64.gz
F T-SUNOS4.000;1                    	t-sunos40.gz
F T-SUNOS4.GZ;1                     	t-sunos41.gz
F X-SYSV4.GZ;1                      	x-sysv4.gz
F XM-PBD_H.GZ;1                     	xm-pbd.h.gz
F XM-SOL2_.GZ;1                     	xm-sol2.h.gz
F XM-SPARC.GZ;1                     	xm-sparc.h.gz
F XM-SYSV4.GZ;1                     	xm-sysv4.h.gz
F _MAP.GZ;1                         	.MAP.gz
