F AFRICA.GZ;1                       	africa.gz
F ANTARCTI.GZ;1                     	antarctica.gz
F ASIA.GZ;1                         	asia.gz
F AUSTRALA.GZ;1                     	australasia.gz
F BACKWARD.GZ;1                     	backward.gz
F ETCETERA.GZ;1                     	etcetera.gz
F EUROPE.GZ;1                       	europe.gz
F FACTORY.GZ;1                      	factory.gz
F LEAPSECO.GZ;1                     	leapseconds.gz
F NORTHAME.GZ;1                     	northamerica.gz
F PACIFICN.GZ;1                     	pacificnew.gz
F SOLAR87.GZ;1                      	solar87.gz
F SOLAR88.GZ;1                      	solar88.gz
F SOLAR89.GZ;1                      	solar89.gz
F SOUTHAME.GZ;1                     	southamerica.gz
F SYSTEMV.GZ;1                      	systemv.gz
F USNO1988.GZ;1                     	usno1988.gz
F USNO1989.000;1                    	usno1989.gz
F USNO1989.GZ;1                     	usno1989a.gz
F YEARISTY.GZ;1                     	yearistype.sh.gz
F _MAP.GZ;1                         	.MAP.gz
