F BSD-4-GD.GZ;1                     	bsd-4-gdb.h.gz
F BSD-4_H.GZ;1                      	bsd-4.h.gz
F BSD-5-GD.GZ;1                     	bsd-5-gdb.h.gz
F BSD-5_H.GZ;1                      	bsd-5.h.gz
F DEC-BSD_.GZ;1                     	dec-bsd.h.gz
F DEC-GOSF.GZ;1                     	dec-gosf1.h.gz
F DEC-OSF1.GZ;1                     	dec-osf1.h.gz
F IRIS3-GD.GZ;1                     	iris3-gdb.h.gz
F IRIS3_H.GZ;1                      	iris3.h.gz
F IRIS4-GD.GZ;1                     	iris4-gdb.h.gz
F IRIS4GL_.GZ;1                     	iris4gl.h.gz
F IRIS4LOS.GZ;1                     	iris4loser.h.gz
F IRIS4_H.GZ;1                      	iris4.h.gz
F IRIS5GAS.GZ;1                     	iris5gas.h.gz
F IRIS5GDB.GZ;1                     	iris5gdb.h.gz
F IRIS5_H.GZ;1                      	iris5.h.gz
F MIPS-4-G.GZ;1                     	mips-4-gdb.h.gz
F MIPS-5-G.GZ;1                     	mips-5-gdb.h.gz
F MIPS-5_H.GZ;1                     	mips-5.h.gz
F MIPS_C.GZ;1                       	mips.c.gz
F MIPS_H.GZ;1                       	mips.h.gz
F MIPS_MD.GZ;1                      	mips.md.gz
F NEWS4-GD.GZ;1                     	news4-gdb.h.gz
F NEWS4_H.GZ;1                      	news4.h.gz
F NEWS5-GD.GZ;1                     	news5-gdb.h.gz
F NEWS5_H.GZ;1                      	news5.h.gz
F NWS3250V.GZ;1                     	nws3250v4.h.gz
F OSFROSE_.GZ;1                     	osfrose.h.gz
F SVR3-4-G.GZ;1                     	svr3-4-gdb.h.gz
F SVR3-4_H.GZ;1                     	svr3-4.h.gz
F SVR3-5-G.GZ;1                     	svr3-5-gdb.h.gz
F SVR3-5_H.GZ;1                     	svr3-5.h.gz
F SVR4-4-G.GZ;1                     	svr4-4-gdb.h.gz
F SVR4-4_H.GZ;1                     	svr4-4.h.gz
F SVR4-5-G.GZ;1                     	svr4-5-gdb.h.gz
F SVR4-5_H.GZ;1                     	svr4-5.h.gz
F SVR4-T-G.GZ;1                     	svr4-t-gdb.h.gz
F SVR4-T_H.GZ;1                     	svr4-t.h.gz
F T-BSD.GZ;1                        	t-bsd.gz
F T-BSD-GA.GZ;1                     	t-bsd-gas.gz
F T-MIPS.GZ;1                       	t-mips.gz
F T-MIPS-G.GZ;1                     	t-mips-gas.gz
F T-OSFROS.GZ;1                     	t-osfrose.gz
F T-SVR3.GZ;1                       	t-svr3.gz
F T-SVR3-G.GZ;1                     	t-svr3-gas.gz
F T-SVR4.GZ;1                       	t-svr4.gz
F T-SVR4-G.GZ;1                     	t-svr4-gas.gz
F T-ULTRIX.GZ;1                     	t-ultrix.gz
F ULTRIX-G.GZ;1                     	ultrix-gdb.h.gz
F ULTRIX_H.GZ;1                     	ultrix.h.gz
F X-DEC-OS.GZ;1                     	x-dec-osf1.gz
F X-IRIS.GZ;1                       	x-iris.gz
F X-IRIS3.GZ;1                      	x-iris3.gz
F X-MIPS.GZ;1                       	x-mips.gz
F X-NWS325.GZ;1                     	x-nws3250v4.gz
F X-OSFROS.GZ;1                     	x-osfrose.gz
F X-SONY.GZ;1                       	x-sony.gz
F X-SYSV.GZ;1                       	x-sysv.gz
F X-ULTRIX.GZ;1                     	x-ultrix.gz
F XM-IRIS3.GZ;1                     	xm-iris3.h.gz
F XM-IRIS4.GZ;1                     	xm-iris4.h.gz
F XM-IRIS5.GZ;1                     	xm-iris5.h.gz
F XM-MIPS_.GZ;1                     	xm-mips.h.gz
F XM-NEWS_.GZ;1                     	xm-news.h.gz
F XM-NWS32.GZ;1                     	xm-nws3250v4.h.gz
F XM-SYSV4.GZ;1                     	xm-sysv4.h.gz
F XM-SYSV_.GZ;1                     	xm-sysv.h.gz
F _MAP.GZ;1                         	.MAP.gz
