D BOOTPD                            	bootpd
D BUGFILER                          	bugfiler
D COMSAT                            	comsat
D DIFF3                             	diff3
D FINGERD                           	fingerd
D FTPD                              	ftpd
D GETNAME                           	getNAME
D GETTY                             	getty
D IDENTD                            	identd
D LFS_CLEA                          	lfs_cleanerd
D MAIL.LOC                          	mail.local
F MAKEFILE.;1                       	Makefile
F MAKEFILE.INC;1                    	Makefile.inc
D MAKEKEY                           	makekey
D POPPER                            	popper
D RBOOTD                            	rbootd
D REXECD                            	rexecd
D RLOGIND                           	rlogind
D RSHD                              	rshd
D TALKD                             	talkd
D TCPD                              	tcpd
D TELNETD                           	telnetd
D TFTPD                             	tftpd
