F ALPHA_C.GZ;1                      	alpha.c.gz
F ALPHA_H.GZ;1                      	alpha.h.gz
F ALPHA_MD.GZ;1                     	alpha.md.gz
F GDB-OSF1.GZ;1                     	gdb-osf12.h.gz
F GDB-OSF2.GZ;1                     	gdb-osf2.h.gz
F GDB_H.GZ;1                        	gdb.h.gz
F OSF12_H.GZ;1                      	osf12.h.gz
F OSF2_H.GZ;1                       	osf2.h.gz
F X-ALPHA.GZ;1                      	x-alpha.gz
F XM-ALPHA.GZ;1                     	xm-alpha.h.gz
F _MAP.GZ;1                         	.MAP.gz
