F 3B1_MH.GZ;1                       	3b1.mh.gz
F 3B1_MT.GZ;1                       	3b1.mt.gz
F A29K-KER.GZ;1                     	a29k-kern.mt.gz
F A29K_MT.GZ;1                      	a29k.mt.gz
F ALTOSGAS.000;1                    	altosgas.mh.gz
F ALTOSGAS.GZ;1                     	altosgas.mt.gz
F ALTOS_MH.GZ;1                     	altos.mh.gz
F ALTOS_MT.GZ;1                     	altos.mt.gz
F AMIX_MH.GZ;1                      	amix.mh.gz
F AMIX_MT.GZ;1                      	amix.mt.gz
F APOLLO68.GZ;1                     	apollo68v.mh.gz
F ARM_MH.GZ;1                       	arm.mh.gz
F ARM_MT.GZ;1                       	arm.mt.gz
F BIGMIPS_.000;1                    	bigmips.mt.gz
F BIGMIPS_.GZ;1                     	bigmips.mh.gz
F CONVEX_M.000;1                    	convex.mh.gz
F CONVEX_M.GZ;1                     	convex.mt.gz
F DECSTATI.000;1                    	decstation.mh.gz
F DECSTATI.GZ;1                     	decstation.mt.gz
F DELTA88_.000;1                    	delta88.mh.gz
F DELTA88_.GZ;1                     	delta88.mt.gz
F H8300HMS.GZ;1                     	h8300hms.mt.gz
F HP300BSD.000;1                    	hp300bsd.mh.gz
F HP300BSD.GZ;1                     	hp300bsd.mt.gz
F HP300HPU.000;1                    	hp300hpux.mh.gz
F HP300HPU.GZ;1                     	hp300hpux.mt.gz
F I386AOUT.GZ;1                     	i386aout.mt.gz
F I386MACH.GZ;1                     	i386mach.mh.gz
F I386SCO_.000;1                    	i386sco.mh.gz
F I386SCO_.GZ;1                     	i386sco.mt.gz
F I386V-G_.000;1                    	i386v-g.mh.gz
F I386V-G_.GZ;1                     	i386v-g.mt.gz
F I386V32-.000;1                    	i386v32-g.mh.gz
F I386V32-.GZ;1                     	i386v32-g.mt.gz
F I386V32_.000;1                    	i386v32.mh.gz
F I386V32_.GZ;1                     	i386v32.mt.gz
F I386V4_M.000;1                    	i386v4.mh.gz
F I386V4_M.GZ;1                     	i386v4.mt.gz
F I386V_MH.GZ;1                     	i386v.mh.gz
F I386V_MT.GZ;1                     	i386v.mt.gz
F I960_MT.GZ;1                      	i960.mt.gz
F IRIX3_MH.GZ;1                     	irix3.mh.gz
F IRIX3_MT.GZ;1                     	irix3.mt.gz
F IRIX4_MH.GZ;1                     	irix4.mh.gz
F ISI_MH.GZ;1                       	isi.mh.gz
F ISI_MT.GZ;1                       	isi.mt.gz
F LITTLEMI.000;1                    	littlemips.mh.gz
F LITTLEMI.GZ;1                     	littlemips.mt.gz
F M88K_MH.GZ;1                      	m88k.mh.gz
F M88K_MT.GZ;1                      	m88k.mt.gz
F MERLIN_M.000;1                    	merlin.mh.gz
F MERLIN_M.GZ;1                     	merlin.mt.gz
F NEWS1000.000;1                    	news1000.mh.gz
F NEWS1000.GZ;1                     	news1000.mt.gz
F NEWS_MH.GZ;1                      	news.mh.gz
F NEWS_MT.GZ;1                      	news.mt.gz
F NINDY960.GZ;1                     	nindy960.mt.gz
F NONE_MH.GZ;1                      	none.mh.gz
F NONE_MT.GZ;1                      	none.mt.gz
F NP1_MH.GZ;1                       	np1.mh.gz
F NP1_MT.GZ;1                       	np1.mt.gz
F OS68K_MT.GZ;1                     	os68k.mt.gz
F PN_MH.GZ;1                        	pn.mh.gz
F PN_MT.GZ;1                        	pn.mt.gz
F PYRAMID_.000;1                    	pyramid.mt.gz
F PYRAMID_.GZ;1                     	pyramid.mh.gz
F RS6000_M.000;1                    	rs6000.mh.gz
F RS6000_M.GZ;1                     	rs6000.mt.gz
F RTBSD_MH.GZ;1                     	rtbsd.mh.gz
F STRATUS_.000;1                    	stratus.mh.gz
F STRATUS_.GZ;1                     	stratus.mt.gz
F SUN2OS3_.000;1                    	sun2os3.mh.gz
F SUN2OS3_.GZ;1                     	sun2os3.mt.gz
F SUN2OS4_.000;1                    	sun2os4.mh.gz
F SUN2OS4_.GZ;1                     	sun2os4.mt.gz
F SUN386_M.000;1                    	sun386.mh.gz
F SUN386_M.GZ;1                     	sun386.mt.gz
F SUN3OS3_.000;1                    	sun3os3.mh.gz
F SUN3OS3_.GZ;1                     	sun3os3.mt.gz
F SUN3OS4_.000;1                    	sun3os4.mh.gz
F SUN3OS4_.GZ;1                     	sun3os4.mt.gz
F SUN3_MH.GZ;1                      	sun3.mh.gz
F SUN3_MT.GZ;1                      	sun3.mt.gz
F SUN4OS3_.000;1                    	sun4os3.mh.gz
F SUN4OS3_.GZ;1                     	sun4os3.mt.gz
F SUN4OS4_.000;1                    	sun4os4.mh.gz
F SUN4OS4_.GZ;1                     	sun4os4.mt.gz
F SUN4OS5_.000;1                    	sun4os5.mh.gz
F SUN4OS5_.GZ;1                     	sun4os5.mt.gz
F SUN4_MH.GZ;1                      	sun4.mh.gz
F SUN4_MT.GZ;1                      	sun4.mt.gz
F SYMMETRY.000;1                    	symmetry.mh.gz
F SYMMETRY.GZ;1                     	symmetry.mt.gz
F TAHOE_MH.GZ;1                     	tahoe.mh.gz
F TAHOE_MT.GZ;1                     	tahoe.mt.gz
F ULTRA3_M.000;1                    	ultra3.mh.gz
F ULTRA3_M.GZ;1                     	ultra3.mt.gz
F UMAX_MH.GZ;1                      	umax.mh.gz
F UMAX_MT.GZ;1                      	umax.mt.gz
F VAXBSD_M.GZ;1                     	vaxbsd.mh.gz
F VAXULT_M.GZ;1                     	vaxult.mh.gz
F VAX_MT.GZ;1                       	vax.mt.gz
F VXWORKS6.GZ;1                     	vxworks68.mt.gz
F VXWORKS9.GZ;1                     	vxworks960.mt.gz
F _MAP.GZ;1                         	.MAP.gz
