F CHANGELO.GZ;1                     	ChangeLog.gz
F COMPILE-.GZ;1                     	compile-all.el.gz
F COOKIE_E.GZ;1                     	cookie.el.gz
F ELIB-DLL.000;1                    	elib-dll.el.gz
F ELIB-DLL.GZ;1                     	elib-dll-debug.el.gz
F ELIB-NOD.GZ;1                     	elib-node.el.gz
F INSTALL.GZ;1                      	INSTALL.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F PCL-CVS-.GZ;1                     	pcl-cvs-startup.el.gz
F PCL-CVS_.000;1                    	pcl-cvs.el.gz
F PCL-CVS_.001;1                    	pcl-cvs.info.gz
F PCL-CVS_.GZ;1                     	pcl-cvs.texinfo.gz
F README.GZ;1                       	README.gz
F TEXINFO_.GZ;1                     	texinfo.tex.gz
F _MAP.GZ;1                         	.MAP.gz
