F ALLOCA.S;1                        	alloca.s
F DIVSI3.S;1                        	divsi3.s
F FABS.S;1                          	fabs.s
F FIXDFSI.S;1                       	fixdfsi.s
F FIXUNSDF.S;1                      	fixunsdfsi.s
F FREXP.C;1                         	frexp.c
F ISINF.C;1                         	isinf.c
F LDEXP.S;1                         	ldexp.s
F MAKEFILE.INC;1                    	Makefile.inc
F MODF.S;1                          	modf.s
F SETJMP.S;1                        	setjmp.s
F SIGSETJM.S;1                      	sigsetjmp.s
F UDIVSI3.S;1                       	udivsi3.s
F _MAP.;1                           	.MAP
F _SETJMP.S;1                       	_setjmp.s
