F CCCP_1.GZ;1                       	cccp.1.gz
F CHANGELO.000;1                    	ChangeLog.gz
F CHANGELO.001;1                    	ChangeLog.0.gz
F CHANGELO.002;1                    	ChangeLog.1.gz
F CHANGELO.003;1                    	ChangeLog.3.gz
F CHANGELO.004;1                    	ChangeLog.4.gz
F CHANGELO.005;1                    	ChangeLog.5.gz
F CHANGELO.006;1                    	ChangeLog.6.gz
F CHANGELO.007;1                    	ChangeLog.7.gz
F CHANGELO.008;1                    	ChangeLog.2.gz
F CHANGELO.GZ;1                     	ChangeLog.8.gz
F COPYING.GZ;1                      	COPYING.gz
F COPYING_.GZ;1                     	COPYING.LIB.gz
F CPP_1.GZ;1                        	cpp.1.gz
F CPP_AUX.GZ;1                      	cpp.aux.gz
F CPP_CPS.GZ;1                      	cpp.cps.gz
F CPP_FNS.GZ;1                      	cpp.fns.gz
F CPP_INFO.000;1                    	cpp.info-3.gz
F CPP_INFO.001;1                    	cpp.info-2.gz
F CPP_INFO.002;1                    	cpp.info-1.gz
F CPP_INFO.GZ;1                     	cpp.info.gz
F CPP_TEXI.GZ;1                     	cpp.texi.gz
F EXTEND_T.GZ;1                     	extend.texi.gz
F FUTURE_O.GZ;1                     	future.options.gz
F GCC_AUX.GZ;1                      	gcc.aux.gz
F GCC_CPS.GZ;1                      	gcc.cps.gz
F GCC_HLP.GZ;1                      	gcc.hlp.gz
F GCC_INFO.000;1                    	gcc.info-9.gz
F GCC_INFO.001;1                    	gcc.info-7.gz
F GCC_INFO.002;1                    	gcc.info-6.gz
F GCC_INFO.003;1                    	gcc.info-5.gz
F GCC_INFO.004;1                    	gcc.info-4.gz
F GCC_INFO.005;1                    	gcc.info-3.gz
F GCC_INFO.006;1                    	gcc.info-23.gz
F GCC_INFO.007;1                    	gcc.info-22.gz
F GCC_INFO.008;1                    	gcc.info-21.gz
F GCC_INFO.009;1                    	gcc.info-20.gz
F GCC_INFO.00A;1                    	gcc.info-2.gz
F GCC_INFO.00B;1                    	gcc.info-18.gz
F GCC_INFO.00C;1                    	gcc.info-17.gz
F GCC_INFO.00D;1                    	gcc.info-16.gz
F GCC_INFO.00E;1                    	gcc.info-15.gz
F GCC_INFO.00F;1                    	gcc.info-14.gz
F GCC_INFO.00G;1                    	gcc.info-12.gz
F GCC_INFO.00H;1                    	gcc.info-11.gz
F GCC_INFO.00I;1                    	gcc.info-10.gz
F GCC_INFO.00J;1                    	gcc.info-1.gz
F GCC_INFO.00K;1                    	gcc.info-8.gz
F GCC_INFO.00L;1                    	gcc.info-24.gz
F GCC_INFO.00M;1                    	gcc.info-19.gz
F GCC_INFO.00N;1                    	gcc.info-13.gz
F GCC_INFO.GZ;1                     	gcc.info.gz
F GCC_TEXI.GZ;1                     	gcc.texi.gz
D G__                               	g++
F INSTALL.GZ;1                      	INSTALL.gz
F INSTALL_.GZ;1                     	install.texi.gz
F INVOKE_T.GZ;1                     	invoke.texi.gz
F MD_TEXI.GZ;1                      	md.texi.gz
F NEWS.GZ;1                         	NEWS.gz
F PROBLEMS.GZ;1                     	PROBLEMS.gz
F PROJECTS.GZ;1                     	PROJECTS.gz
F README.GZ;1                       	README.gz
F README-F.GZ;1                     	README-fixinc.gz
F README_A.000;1                    	README.ACORN.gz
F README_A.001;1                    	README.APOLLO.gz
F README_A.GZ;1                     	README.ALTOS.gz
F README_D.GZ;1                     	README.DWARF.gz
F README_F.GZ;1                     	README.FRESCO.gz
F README_N.GZ;1                     	README.NS32K.gz
F README_R.GZ;1                     	README.RS6000.gz
F README_T.GZ;1                     	README.TRAD.gz
F README_X.GZ;1                     	README.X11.gz
F RTL_TEXI.GZ;1                     	rtl.texi.gz
F SERVICE.GZ;1                      	SERVICE.gz
F TESTS_FL.GZ;1                     	TESTS.FLUNK.gz
F TEXINFO_.GZ;1                     	texinfo.tex.gz
F TM_TEXI.GZ;1                      	tm.texi.gz
F _MAP.GZ;1                         	.MAP.gz
