F IF_C.GZ;1                         	if.c.gz
F INET_C.GZ;1                       	inet.c.gz
F ISO_C.GZ;1                        	iso.c.gz
F MAIN_C.GZ;1                       	main.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MBUF_C.GZ;1                       	mbuf.c.gz
F MROUTE_C.GZ;1                     	mroute.c.gz
F NETSTAT_.000;1                    	netstat.1.gz
F NETSTAT_.GZ;1                     	netstat.h.gz
F NS_C.GZ;1                         	ns.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.sbin/netstat
F ROUTE_C.GZ;1                      	route.c.gz
F UNIX_C.GZ;1                       	unix.c.gz
F _MAP.GZ;1                         	.MAP.gz
