F AOUT64_H.GZ;1                     	aout64.h.gz
F AR_H.GZ;1                         	ar.h.gz
F BSDAOUT_.GZ;1                     	bsdaout.h.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
F ENCAP_H.GZ;1                      	encap.h.gz
F HOST_H.GZ;1                       	host.h.gz
F HP_H.GZ;1                         	hp.h.gz
F RANLIB_H.GZ;1                     	ranlib.h.gz
F RELOC_H.GZ;1                      	reloc.h.gz
F SPARCBSD.GZ;1                     	sparcbsd.h.gz
F STAB_DEF.GZ;1                     	stab.def.gz
F STAB_GNU.GZ;1                     	stab_gnu.h.gz
F SUN4_H.GZ;1                       	sun4.h.gz
F _MAP.GZ;1                         	.MAP.gz
