F MAKEFILE.GZ;1                     	Makefile.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/rpcgen
F RPCGEN_1.GZ;1                     	rpcgen.1.gz
F RPC_CLNT.GZ;1                     	rpc_clntout.c.gz
F RPC_COUT.GZ;1                     	rpc_cout.c.gz
F RPC_HOUT.GZ;1                     	rpc_hout.c.gz
F RPC_MAIN.GZ;1                     	rpc_main.c.gz
F RPC_PARS.000;1                    	rpc_parse.c.gz
F RPC_PARS.GZ;1                     	rpc_parse.h.gz
F RPC_SCAN.000;1                    	rpc_scan.h.gz
F RPC_SCAN.GZ;1                     	rpc_scan.c.gz
F RPC_SVCO.GZ;1                     	rpc_svcout.c.gz
F RPC_UTIL.000;1                    	rpc_util.c.gz
F RPC_UTIL.GZ;1                     	rpc_util.h.gz
F _MAP.GZ;1                         	.MAP.gz
