F DOC.GZ;1                          	doc.gz
F DOC1_AWK.GZ;1                     	doc1.awk.gz
F DOC3_AWK.GZ;1                     	doc3.awk.gz
F DOC4_AWK.GZ;1                     	doc4.awk.gz
F DOC_1.GZ;1                        	doc.1.gz
F DOC_TXT.GZ;1                      	doc.txt.gz
F INFO.GZ;1                         	INFO.gz
F LOG_ISI_.GZ;1                     	log.isi.edu..gz
F README.GZ;1                       	README.gz
F RFC_XXXX.GZ;1                     	RFC.XXXX.gz
F _MAP.GZ;1                         	.MAP.gz
