F ALLOCA.C;1                        	alloca.c
F ALLOCA-B.H;1                      	alloca-botch.h
F ALLOCA-N.H;1                      	alloca-norm.h
F ARGV.C;1                          	argv.c
F BASENAME.C;1                      	basename.c
F BCMP.C;1                          	bcmp.c
F BCOPY.C;1                         	bcopy.c
F BZERO.C;1                         	bzero.c
F CHANGELO.;1                       	ChangeLog
F CLOCK.C;1                         	clock.c
F CONCAT.C;1                        	concat.c
D CONFIG                            	config
F CONFIG.TAB;1                      	config.table
F CONFIGUR.BAT;1                    	configure.bat
F CONFIGUR.IN;1                     	configure.in
F COPYING.LIB;1                     	COPYING.LIB
F COPYSIGN.C;1                      	copysign.c
F CPLUS-DE.C;1                      	cplus-dem.c
F DUMMY.C;1                         	dummy.c
F FDMATCH.C;1                       	fdmatch.c
F FLOATFOR.C;1                      	floatformat.c
F FUNCTION.DEF;1                    	functions.def
F GETCWD.C;1                        	getcwd.c
F GETOPT.C;1                        	getopt.c
F GETOPT1.C;1                       	getopt1.c
F GETPAGES.C;1                      	getpagesize.c
F GETRUNTI.C;1                      	getruntime.c
F INDEX.C;1                         	index.c
F INSQUE.C;1                        	insque.c
F MAKEFILE.DOS;1                    	makefile.dos
F MAKEFILE.IN;1                     	Makefile.in
F MEMCHR.C;1                        	memchr.c
F MEMCMP.C;1                        	memcmp.c
F MEMCPY.C;1                        	memcpy.c
F MEMMOVE.C;1                       	memmove.c
F MEMSET.C;1                        	memset.c
F MSDOS.C;1                         	msdos.c
F OBSTACK.C;1                       	obstack.c
F RANDOM.C;1                        	random.c
F README.;1                         	README
F RENAME.C;1                        	rename.c
F RINDEX.C;1                        	rindex.c
F SIGSETMA.C;1                      	sigsetmask.c
F SPACES.C;1                        	spaces.c
F STRCASEC.C;1                      	strcasecmp.c
F STRCHR.C;1                        	strchr.c
F STRDUP.C;1                        	strdup.c
F STRERROR.C;1                      	strerror.c
F STRNCASE.C;1                      	strncasecmp.c
F STRRCHR.C;1                       	strrchr.c
F STRSIGNA.C;1                      	strsignal.c
F STRSTR.C;1                        	strstr.c
F STRTOD.C;1                        	strtod.c
F STRTOL.C;1                        	strtol.c
F STRTOUL.C;1                       	strtoul.c
F TMPNAM.C;1                        	tmpnam.c
F VASPRINT.C;1                      	vasprintf.c
F VFORK.C;1                         	vfork.c
F VFPRINTF.C;1                      	vfprintf.c
F VPRINTF.C;1                       	vprintf.c
F VSPRINTF.C;1                      	vsprintf.c
F WAITPID.C;1                       	waitpid.c
F XATEXIT.C;1                       	xatexit.c
F XEXIT.C;1                         	xexit.c
F XHOST-MK.;1                       	xhost-mkfrag
F XMALLOC.C;1                       	xmalloc.c
F _MAP.;1                           	.MAP
