F AIRPORT.GZ;1                      	airport.gz
F ASCII.GZ;1                        	ascii.gz
F BIRTHTOK.GZ;1                     	birthtoken.gz
F EQNCHAR.GZ;1                      	eqnchar.gz
F FLOWERS.GZ;1                      	flowers.gz
F INTER_PH.GZ;1                     	inter.phone.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MAN_TEMP.GZ;1                     	man.template.gz
F MDOC_TEM.GZ;1                     	mdoc.template.gz
F NA_PHONE.GZ;1                     	na.phone.gz
F OPERATOR.GZ;1                     	operator.gz
F ZIPCODES.GZ;1                     	zipcodes.gz
F _MAP.GZ;1                         	.MAP.gz
