F ADDR_NR.GZ;1                      	addr.nr.gz
F APPENDIX.000;1                    	appendix_b.nr.gz
F APPENDIX.GZ;1                     	appendix_a.nr.gz
F DEBUG_NR.GZ;1                     	debug.nr.gz
F DEF_NR.GZ;1                       	def.nr.gz
F DOGRN.GZ;1                        	dogrn.gz
F EICON_NR.GZ;1                     	eicon.nr.gz
F EICON_TA.GZ;1                     	eicon.table5.1.orig.nr.gz
F ERRORS_N.GZ;1                     	errors.nr.gz
F ESIS_DES.GZ;1                     	esis_design.nr.gz
D FIGS                              	figs
F INTRO_NR.GZ;1                     	intro.nr.gz
F IPC_NR.GZ;1                       	ipc.nr.gz
F MACROS_N.GZ;1                     	macros.nr.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F NET_DESI.GZ;1                     	net_design.nr.gz
F NET_SERV.GZ;1                     	net_serv.nr.gz
F OUTLINE.GZ;1                      	Outline.gz
F PARTS_NR.GZ;1                     	parts.nr.gz
F PREVIEW.GZ;1                      	preview.gz
F PROGRAM_.GZ;1                     	program.nr.gz
F TODO.GZ;1                         	TODO.gz
F TRANS_DE.GZ;1                     	trans_design.nr.gz
F TRANS_SE.GZ;1                     	trans_serv.nr.gz
F _MAP.GZ;1                         	.MAP.gz
