F ADT0127_.GZ;1                     	adt0127.lpr.gz
F ART01_LP.GZ;1                     	art01.lpr.gz
F ART02_LP.GZ;1                     	art02.lpr.gz
F DD0124_L.GZ;1                     	dd0124.lpr.gz
F GADGET_L.GZ;1                     	gadget.lst.gz
F GADGET_S.000;1                    	gadget.s01.gz
F GADGET_S.GZ;1                     	gadget.s02.gz
F GEN0102_.GZ;1                     	gen0102.lpr.gz
F README.GZ;1                       	README.gz
F SM0228_L.GZ;1                     	sm0228.lpr.gz
F SST0126_.GZ;1                     	sst0126.lpr.gz
F _MAP.GZ;1                         	.MAP.gz
