D AMD                               	amd
D AMQ                               	amq
D CONFIG                            	config
D DOC                               	doc
D FSINFO                            	fsinfo
D INCLUDE                           	include
F MAKEFILE.GZ;1                     	Makefile.gz
D MAPS                              	maps
D MK-AMD-M                          	mk-amd-map
D RPCX                              	rpcx
D TEXT                              	text
F _MAP.GZ;1                         	.MAP.gz
