D 1750A                             	1750a
D A29K                              	a29k
D ALPHA                             	alpha
F AOUTOS_H.GZ;1                     	aoutos.h.gz
D ARM                               	arm
D CLIPPER                           	clipper
D CONVEX                            	convex
D DSP16XX                           	dsp16xx
D ELXSI                             	elxsi
F FP-BIT_C.GZ;1                     	fp-bit.c.gz
D FX80                              	fx80
D GMICRO                            	gmicro
D H8300                             	h8300
D I370                              	i370
D I386                              	i386
D I860                              	i860
D I960                              	i960
F LYNX-NG_.GZ;1                     	lynx-ng.h.gz
F LYNX_H.GZ;1                       	lynx.h.gz
D M68K                              	m68k
D M88K                              	m88k
D MIPS                              	mips
D MSDOS                             	msdos
F NETBSD_H.GZ;1                     	netbsd.h.gz
F NEXTSTEP.000;1                    	nextstep.c.gz
F NEXTSTEP.001;1                    	nextstep.h.gz
F NEXTSTEP.GZ;1                     	nextstep21.h.gz
D NS32K                             	ns32k
D PA                                	pa
D PDP11                             	pdp11
D PYR                               	pyr
F README.GZ;1                       	README.gz
D ROMP                              	romp
D RS6000                            	rs6000
D SH                                	sh
D SPARC                             	sparc
D SPUR                              	spur
F SVR3_H.GZ;1                       	svr3.h.gz
F SVR4_H.GZ;1                       	svr4.h.gz
F T-LIBC-O.GZ;1                     	t-libc-ok.gz
F T-SVR3.GZ;1                       	t-svr3.gz
F T-SVR4.GZ;1                       	t-svr4.gz
D TAHOE                             	tahoe
D VAX                               	vax
D WE32K                             	we32k
D WINNT                             	winnt
F X-LYNX.GZ;1                       	x-lynx.gz
F X-NETBSD.GZ;1                     	x-netbsd.gz
F X-SVR4.GZ;1                       	x-svr4.gz
F XM-GNU_H.GZ;1                     	xm-gnu.h.gz
F XM-LYNX_.GZ;1                     	xm-lynx.h.gz
F XM-SVR3_.GZ;1                     	xm-svr3.h.gz
F XM-SVR4_.GZ;1                     	xm-svr4.h.gz
F _MAP.GZ;1                         	.MAP.gz
