D COMMON_S                          	common_source
D FILTERS                           	filters
D LPC                               	lpc
D LPD                               	lpd
D LPQ                               	lpq
D LPR                               	lpr
D LPRM                              	lprm
D LPTEST                            	lptest
F MAKEFILE.GZ;1                     	Makefile.gz
D PAC                               	pac
D SMM.DOC                           	SMM.doc
F _MAP.GZ;1                         	.MAP.gz
