F CLOCK_AW.GZ;1                     	clock.awk.gz
F CLOCK_SH.GZ;1                     	clock.sh.gz
F DUPE_AWK.GZ;1                     	dupe.awk.gz
F ENSEMBLE.000;1                    	ensemble.awk.gz
F ENSEMBLE.GZ;1                     	ensemble.S.gz
F ETF_AWK.GZ;1                      	etf.awk.gz
F ETF_S.GZ;1                        	etf.S.gz
F ITF_AWK.GZ;1                      	itf.awk.gz
F ITF_S.GZ;1                        	itf.S.gz
F LOOP_AWK.GZ;1                     	loop.awk.gz
F LOOP_S.GZ;1                       	loop.S.gz
F LOOP_SH.GZ;1                      	loop.sh.gz
F PEER_AWK.GZ;1                     	peer.awk.gz
F PEER_SH.GZ;1                      	peer.sh.gz
F PSUMMARY.GZ;1                     	psummary.awk.gz
F README.GZ;1                       	README.gz
F README_S.GZ;1                     	README.stats.gz
F README_T.GZ;1                     	README.timecodes.gz
F RMS_AWK.GZ;1                      	rms.awk.gz
F SUMMARY_.GZ;1                     	summary.sh.gz
F TDATA_AW.GZ;1                     	tdata.awk.gz
F TDATA_S.GZ;1                      	tdata.S.gz
F _MAP.GZ;1                         	.MAP.gz
