F CFG-PAPE.INF;1                    	cfg-paper.info
F CFG-PAPE.TEX;1                    	cfg-paper.texi
F CONFIGUR.000;1                    	configure.info-2
F CONFIGUR.001;1                    	configure.info-1
F CONFIGUR.IN;1                     	configure.in
F CONFIGUR.INF;1                    	configure.info
F CONFIGUR.MAN;1                    	configure.man
F CONFIGUR.TEX;1                    	configure.texi
F MAKE-STD.TEX;1                    	make-stds.texi
F MAKEFILE.IN;1                     	Makefile.in
F STANDARD.000;1                    	standards.info-2
F STANDARD.001;1                    	standards.info-1
F STANDARD.INF;1                    	standards.info
F STANDARD.TEX;1                    	standards.texi
F _MAP.;1                           	.MAP
