F AFMNAME.GZ;1                      	afmname.gz
F DINGBATS.000;1                    	dingbatsmap.gz
F DINGBATS.GZ;1                     	dingbatsrmap.gz
F LGREEKMA.GZ;1                     	lgreekmap.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F SYMBOLCH.GZ;1                     	symbolchars.gz
F SYMBOLSL.GZ;1                     	symbolsl.afm.gz
F SYMBOL_S.GZ;1                     	symbol.sed.gz
F TEXTMAP.GZ;1                      	textmap.gz
F _MAP.GZ;1                         	.MAP.gz
