F ANNOUNCE.;1                       	Announce
F BOOTPEF.8;1                       	bootpef.8
F BOOTPEF.C;1                       	bootpef.c
F BOOTPGW.C;1                       	bootpgw.c
F BOOTPTAB.CMU;1                    	bootptab.cmu
F BOOTPTAB.MCS;1                    	bootptab.mcs
F CHANGES.;1                        	Changes
F CONVOLDT.SH;1                     	ConvOldTab.sh
F ETHERS.3;1                        	ethers.3
F INSTALLA.;1                       	Installation
F MAKEFILE.;1                       	Makefile
F MAKEFILE.UNI;1                    	Makefile.UNIX
F PROBLEMS.;1                       	Problems
F README.;1                         	README
F SYSLOG.CON;1                      	syslog.conf
F TRYGETEA.C;1                      	trygetea.c
F TRYGETIF.C;1                      	trygetif.c
F TRYLOOK.C;1                       	trylook.c
F _MAP.;1                           	.MAP
