F DUMP.8;1                          	dump.8
F DUMP.H;1                          	dump.h
F DUMPRMT.C;1                       	dumprmt.c
F ITIME.C;1                         	itime.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
L OBJ.;1                            	obj	/usr/cdrom_obj/sbin/dump
F OPTR.C;1                          	optr.c
F PATHNAME.H;1                      	pathnames.h
F TAPE.C;1                          	tape.c
F TRAVERSE.C;1                      	traverse.c
F UNCTIME.C;1                       	unctime.c
F _MAP.;1                           	.MAP
