F CFREE.C;1                         	cfree.c
F DOPRNT.C;1                        	doprnt.c
F DOSCAN.C;1                        	doscan.c
F ECVT.C;1                          	ecvt.c
F FCVT.C;1                          	fcvt.c
F FGETLINE.C;1                      	fgetline.c
F GCVT.C;1                          	gcvt.c
D HP300                             	hp300
F INSQUE.3;1                        	insque.3
F INSQUE.C;1                        	insque.c
F LSEARCH.3;1                       	lsearch.3
F LSEARCH.C;1                       	lsearch.c
F REGEX.C;1                         	regex.c
F REMQUE.C;1                        	remque.c
F REXEC.3;1                         	rexec.3
F REXEC.C;1                         	rexec.c
F RE_COMP.3;1                       	re_comp.3
F _MAP.;1                           	.MAP
