F ARCH_C.GZ;1                       	arch.c.gz
F BIT_H.GZ;1                        	bit.h.gz
F BUF_C.GZ;1                        	buf.c.gz
F BUF_H.GZ;1                        	buf.h.gz
F COMPAT_C.GZ;1                     	compat.c.gz
F COND_C.GZ;1                       	cond.c.gz
F CONFIG_H.GZ;1                     	config.h.gz
F DIR_C.GZ;1                        	dir.c.gz
F DIR_H.GZ;1                        	dir.h.gz
F FOR_C.GZ;1                        	for.c.gz
F HASH_C.GZ;1                       	hash.c.gz
F HASH_H.GZ;1                       	hash.h.gz
F JOB_C.GZ;1                        	job.c.gz
F JOB_H.GZ;1                        	job.h.gz
F LIST_H.GZ;1                       	list.h.gz
D LST.LIB                           	lst.lib
F LST_H.GZ;1                        	lst.h.gz
F MAIN_C.GZ;1                       	main.c.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.001;1                    	Makefile.dist.gz
F MAKEFILE.GZ;1                     	Makefile.boot.gz
F MAKE_1.GZ;1                       	make.1.gz
F MAKE_C.GZ;1                       	make.c.gz
F MAKE_H.GZ;1                       	make.h.gz
F NONINTS_.GZ;1                     	nonints.h.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/make
F PARSE_C.GZ;1                      	parse.c.gz
F PATHNAME.GZ;1                     	pathnames.h.gz
D PSD.DOC                           	PSD.doc
F SPRITE_H.GZ;1                     	sprite.h.gz
F STR_C.GZ;1                        	str.c.gz
F SUFF_C.GZ;1                       	suff.c.gz
F TARG_C.GZ;1                       	targ.c.gz
F UTIL_C.GZ;1                       	util.c.gz
F VAR_C.GZ;1                        	var.c.gz
F _MAP.GZ;1                         	.MAP.gz
