F EX_CMD_R.GZ;1                     	ex.cmd.roff.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MERGE_AW.GZ;1                     	merge.awk.gz
F PAPER_PS.GZ;1                     	paper.ps.gz
F REF_SO.GZ;1                       	ref.so.gz
F SET_OPT_.GZ;1                     	set.opt.roff.gz
F SPELL_OK.GZ;1                     	spell.ok.gz
F VI_CMD_R.GZ;1                     	vi.cmd.roff.gz
F VI_REF.GZ;1                       	vi.ref.gz
F VI_REF_T.GZ;1                     	vi.ref.txt.gz
F _MAP.GZ;1                         	.MAP.gz
