F ACKNOWLE.GZ;1                     	ACKNOWLEDGMENT.gz
F ALLOCA_C.GZ;1                     	alloca.c.gz
F ALLOCA_S.GZ;1                     	alloca.s.gz
D ATARI                             	atari
F AWKTAB_C.GZ;1                     	awktab.c.gz
D CONFIG                            	config
F CONFIGUR.GZ;1                     	configure.gz
F CONFIG_I.GZ;1                     	config.in.gz
F FUTURES.GZ;1                      	FUTURES.gz
F GAWK_TEX.GZ;1                     	gawk.texi.gz
F INSTALL.GZ;1                      	INSTALL.gz
F LIMITATI.GZ;1                     	LIMITATIONS.gz
F MAKEFILE.000;1                    	Makefile.cline.gz
F MAKEFILE.001;1                    	Makefile.dec.gz
F MAKEFILE.GZ;1                     	Makefile.in.gz
D MISSING                           	missing
F MISSING_.GZ;1                     	missing.c.gz
F MKCONF_G.GZ;1                     	mkconf.g.gz
F MKSCRPT_.GZ;1                     	mkscrpt.sed.gz
F MUNGECON.GZ;1                     	mungeconf.gz
F NEWS.GZ;1                         	NEWS.gz
D PC                                	pc
F PORTS.GZ;1                        	PORTS.gz
F POSIX.GZ;1                        	POSIX.gz
F PROBLEMS.GZ;1                     	PROBLEMS.gz
F README_A.000;1                    	README.amiga.gz
F README_A.GZ;1                     	README.atari.gz
F README_H.GZ;1                     	README.hpux8x.gz
F README_P.GZ;1                     	README.pc.gz
F README_R.000;1                    	README.rs6000.gz
F README_R.GZ;1                     	README.rt-aos.gz
F README_S.000;1                    	README.sgi.gz
F README_S.GZ;1                     	README.sun386i.gz
F README_U.GZ;1                     	README.ultrix.gz
F README_V.GZ;1                     	README.VMS.gz
F STACK_C.GZ;1                      	stack.c.gz
D SUPPORT                           	support
F SYSTEM_C.GZ;1                     	system.c.gz
D TEST                              	test
F TMPNAM_C.GZ;1                     	tmpnam.c.gz
D VMS                               	vms
F _MAP.GZ;1                         	.MAP.gz
