F ACGROFF_.GZ;1                     	acgroff.m4.gz
F BUG-REPO.GZ;1                     	BUG-REPORT.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
F CONFIGUR.000;1                    	configure.gz
F CONFIGUR.GZ;1                     	configure.in.gz
F CONFIG_S.GZ;1                     	config.status.gz
F GENDEF_S.GZ;1                     	gendef.sh.gz
F INSTALL.GZ;1                      	INSTALL.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.001;1                    	Makefile.comm.gz
F MAKEFILE.002;1                    	Makefile.cpg.gz
F MAKEFILE.003;1                    	Makefile.dev.gz
F MAKEFILE.004;1                    	Makefile.in.gz
F MAKEFILE.005;1                    	Makefile.init.gz
F MAKEFILE.006;1                    	Makefile.lib.gz
F MAKEFILE.007;1                    	Makefile.man.gz
F MAKEFILE.008;1                    	Makefile.ccpg.gz
F MAKEFILE.GZ;1                     	Makefile.sub.gz
F NEWS.GZ;1                         	NEWS.gz
F PROBLEMS.GZ;1                     	PROBLEMS.gz
F PROJECTS.GZ;1                     	PROJECTS.gz
F README.GZ;1                       	README.gz
F TEST-GRO.GZ;1                     	test-groff.gz
F TODO.GZ;1                         	TODO.gz
D XDITVIEW                          	xditview
F _MAP.GZ;1                         	.MAP.gz
