D ADJTIME                           	adjtime
D AUTHSTUF                          	authstuff
D CLOCKSTU                          	clockstuff
D COMPILER                          	compilers
D CONF                              	conf
F CONFIG.GZ;1                       	Config.gz
F CONFIG_L.000;1                    	Config.local.gz
F CONFIG_L.GZ;1                     	Config.local.dist.gz
F CONFIG_S.GZ;1                     	Config.sed.gz
D DOC                               	doc
D GADGET                            	gadget
D HINTS                             	hints
D KERNEL                            	kernel
D MACHINES                          	machines
F MAKEFILE.GZ;1                     	Makefile.gz
D PARSE                             	parse
F PORTING.GZ;1                      	PORTING.gz
D PPSCLOCK                          	ppsclock
F README.GZ;1                       	README.gz
D REFCLOCK                          	refclocks
F RELNOTES.GZ;1                     	RELNOTES.gz
D SCRIPTS                           	scripts
F TODO.GZ;1                         	TODO.gz
D UTIL                              	util
D XNTPRES                           	xntpres
F _MAP.GZ;1                         	.MAP.gz
