F AUTHCERT.000;1                    	authcert.gz
F AUTHCERT.GZ;1                     	authcert.c.gz
F AUTHSPEE.000;1                    	authspeed.gz
F AUTHSPEE.GZ;1                     	authspeed.c.gz
F AUTH_SAM.GZ;1                     	auth.samplekeys.gz
F AUTH_SPE.GZ;1                     	auth.speed.gz
F CERTDATA.GZ;1                     	certdata.gz
F KEYPARIT.GZ;1                     	keyparity.c.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.tmpl.gz
F MAKEIPFP.GZ;1                     	makeIPFP.c.gz
F MAKEPC1_.GZ;1                     	makePC1.c.gz
F MAKEPC2_.GZ;1                     	makePC2.c.gz
F MAKESP_C.GZ;1                     	makeSP.c.gz
F MD5.GZ;1                          	md5.gz
F MD5DRIVE.GZ;1                     	md5driver.c.gz
F MD5_SAMP.GZ;1                     	md5_sample_output.gz
F MKRANDKE.GZ;1                     	mkrandkeys.c.gz
F OMAKEIPF.GZ;1                     	omakeIPFP.c.gz
F README.GZ;1                       	README.gz
F RESULTS.GZ;1                      	results.gz
F UNIXCERT.GZ;1                     	unixcert.c.gz
F _MAP.GZ;1                         	.MAP.gz
