D ARLIB                             	arlib
F CATALOGU.GZ;1                     	CATALOGUE.gz
D CKDNS                             	ckdns
D DECWRL                            	decwrl
D DNSPARSE                          	dnsparse
D DOC-2.0                           	doc-2.0
D HOST                              	host
D HOSTMAIN                          	hostmaint
D MISC                              	misc
D MULTIZDB                          	multizdb
D NAMED-LI                          	named-lint
D NINIT                             	ninit
D NUTSHELL                          	nutshell
F README.GZ;1                       	README.gz
D RFC1101                           	rfc1101
D TIC                               	tic
D UCSD                              	ucsd
D UMICH                             	umich
F _MAP.GZ;1                         	.MAP.gz
