F DOT_CSHR.GZ;1                     	dot.cshrc.gz
F DOT_LOGI.GZ;1                     	dot.login.gz
F DOT_MAIL.GZ;1                     	dot.mailrc.gz
F DOT_PROF.GZ;1                     	dot.profile.gz
F DOT_RHOS.GZ;1                     	dot.rhosts.gz
F DOT_TWMR.GZ;1                     	dot.twmrc.gz
F DOT_XINI.GZ;1                     	dot.xinitrc.gz
F DOT_XRES.GZ;1                     	dot.Xresources.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F _MAP.GZ;1                         	.MAP.gz
