F ATTACH_C.GZ;1                     	attach.c.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
D CONFIG                            	config
F CONFIGUR.GZ;1                     	configure.in.gz
F CONFIG_S.GZ;1                     	config.status.gz
F DETACH_C.GZ;1                     	detach.c.gz
F KEYS_C.GZ;1                       	keys.c.gz
F MAKEFILE.000;1                    	Makefile.gnu.gz
F MAKEFILE.GZ;1                     	Makefile.in.gz
F MCALLOC_.GZ;1                     	mcalloc.c.gz
F MFREE_C.GZ;1                      	mfree.c.gz
F MMALLOC_.000;1                    	mmalloc.c.gz
F MMALLOC_.001;1                    	mmalloc.h.gz
F MMALLOC_.GZ;1                     	mmalloc.texi.gz
F MMAP-SUP.GZ;1                     	mmap-sup.c.gz
F MMCHECK_.GZ;1                     	mmcheck.c.gz
F MMEMALIG.GZ;1                     	mmemalign.c.gz
F MMSTATS_.GZ;1                     	mmstats.c.gz
F MMTRACE_.000;1                    	mmtrace.awk.gz
F MMTRACE_.GZ;1                     	mmtrace.c.gz
F MREALLOC.GZ;1                     	mrealloc.c.gz
F MVALLOC_.GZ;1                     	mvalloc.c.gz
F SBRK-SUP.GZ;1                     	sbrk-sup.c.gz
F _MAP.GZ;1                         	.MAP.gz
