F ALIAS_H.GZ;1                      	alias.h.gz
F CHAR_C.GZ;1                       	char.c.gz
F CHAR_H.GZ;1                       	char.h.gz
F CMD1_C.GZ;1                       	cmd1.c.gz
F CMD2_C.GZ;1                       	cmd2.c.gz
F CMD3_C.GZ;1                       	cmd3.c.gz
F CMD4_C.GZ;1                       	cmd4.c.gz
F CMD5_C.GZ;1                       	cmd5.c.gz
F CMD6_C.GZ;1                       	cmd6.c.gz
F CMD7_C.GZ;1                       	cmd7.c.gz
F CMD_C.GZ;1                        	cmd.c.gz
F COMPRESS.GZ;1                     	compress.c.gz
F CONTEXT_.000;1                    	context.c.gz
F CONTEXT_.GZ;1                     	context.h.gz
F DEFS_H.GZ;1                       	defs.h.gz
F ERROR_C.GZ;1                      	error.c.gz
F LCMD1_C.GZ;1                      	lcmd1.c.gz
F LCMD2_C.GZ;1                      	lcmd2.c.gz
F LCMD_C.GZ;1                       	lcmd.c.gz
F LCMD_H.GZ;1                       	lcmd.h.gz
F LOCAL_H.GZ;1                      	local.h.gz
F MAIN_C.GZ;1                       	main.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MLOOP_C.GZ;1                      	mloop.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/window
F PARSER1_.GZ;1                     	parser1.c.gz
F PARSER2_.GZ;1                     	parser2.c.gz
F PARSER3_.GZ;1                     	parser3.c.gz
F PARSER4_.GZ;1                     	parser4.c.gz
F PARSER5_.GZ;1                     	parser5.c.gz
F PARSER_H.GZ;1                     	parser.h.gz
F README.GZ;1                       	README.gz
F SCANNER_.GZ;1                     	scanner.c.gz
F STARTUP_.GZ;1                     	startup.c.gz
F STRING_C.GZ;1                     	string.c.gz
F STRING_H.GZ;1                     	string.h.gz
F TOKEN_H.GZ;1                      	token.h.gz
F TTF100_C.GZ;1                     	ttf100.c.gz
F TTGENERI.GZ;1                     	ttgeneric.c.gz
F TTH19_C.GZ;1                      	tth19.c.gz
F TTH29_C.GZ;1                      	tth29.c.gz
F TTINIT_C.GZ;1                     	ttinit.c.gz
F TTOUTPUT.GZ;1                     	ttoutput.c.gz
F TTTERMCA.GZ;1                     	tttermcap.c.gz
F TTTVI925.GZ;1                     	tttvi925.c.gz
F TTWYSE60.GZ;1                     	ttwyse60.c.gz
F TTWYSE75.GZ;1                     	ttwyse75.c.gz
F TTZAPPLE.GZ;1                     	ttzapple.c.gz
F TTZENTEC.GZ;1                     	ttzentec.c.gz
F TT_H.GZ;1                         	tt.h.gz
F VALUE_H.GZ;1                      	value.h.gz
F VAR_C.GZ;1                        	var.c.gz
F VAR_H.GZ;1                        	var.h.gz
F WINDOWRC.GZ;1                     	windowrc.gz
F WINDOW_1.GZ;1                     	window.1.gz
F WIN_C.GZ;1                        	win.c.gz
F WWADD_C.GZ;1                      	wwadd.c.gz
F WWALLOC_.GZ;1                     	wwalloc.c.gz
F WWBOX_C.GZ;1                      	wwbox.c.gz
F WWCHILD_.GZ;1                     	wwchild.c.gz
F WWCLOSE_.GZ;1                     	wwclose.c.gz
F WWCLREOL.GZ;1                     	wwclreol.c.gz
F WWCLREOS.GZ;1                     	wwclreos.c.gz
F WWCURSOR.GZ;1                     	wwcursor.c.gz
F WWDATA_C.GZ;1                     	wwdata.c.gz
F WWDELCHA.GZ;1                     	wwdelchar.c.gz
F WWDELETE.GZ;1                     	wwdelete.c.gz
F WWDELLIN.GZ;1                     	wwdelline.c.gz
F WWDUMP_C.GZ;1                     	wwdump.c.gz
F WWEND_C.GZ;1                      	wwend.c.gz
F WWENVIRO.GZ;1                     	wwenviron.c.gz
F WWERROR_.GZ;1                     	wwerror.c.gz
F WWFLUSH_.GZ;1                     	wwflush.c.gz
F WWFRAME_.GZ;1                     	wwframe.c.gz
F WWGETS_C.GZ;1                     	wwgets.c.gz
F WWINIT_C.GZ;1                     	wwinit.c.gz
F WWINSCHA.GZ;1                     	wwinschar.c.gz
F WWINSLIN.GZ;1                     	wwinsline.c.gz
F WWIOMUX_.GZ;1                     	wwiomux.c.gz
F WWLABEL_.GZ;1                     	wwlabel.c.gz
F WWMISC_C.GZ;1                     	wwmisc.c.gz
F WWMOVE_C.GZ;1                     	wwmove.c.gz
F WWOPEN_C.GZ;1                     	wwopen.c.gz
F WWPRINTF.GZ;1                     	wwprintf.c.gz
F WWPTY_C.GZ;1                      	wwpty.c.gz
F WWPUTC_C.GZ;1                     	wwputc.c.gz
F WWPUTS_C.GZ;1                     	wwputs.c.gz
F WWREDRAW.000;1                    	wwredrawwin.c.gz
F WWREDRAW.GZ;1                     	wwredraw.c.gz
F WWRINT_C.GZ;1                     	wwrint.c.gz
F WWSCROLL.GZ;1                     	wwscroll.c.gz
F WWSIZE_C.GZ;1                     	wwsize.c.gz
F WWSPAWN_.GZ;1                     	wwspawn.c.gz
F WWSUSPEN.GZ;1                     	wwsuspend.c.gz
F WWTERMIN.GZ;1                     	wwterminfo.c.gz
F WWTTY_C.GZ;1                      	wwtty.c.gz
F WWUNFRAM.GZ;1                     	wwunframe.c.gz
F WWUPDATE.GZ;1                     	wwupdate.c.gz
F WWWRITE_.GZ;1                     	wwwrite.c.gz
F WW_H.GZ;1                         	ww.h.gz
F XXFLUSH_.GZ;1                     	xxflush.c.gz
F XX_C.GZ;1                         	xx.c.gz
F XX_H.GZ;1                         	xx.h.gz
F _MAP.GZ;1                         	.MAP.gz
F _TT.GZ;1                          	:tt.gz
F _TTY.GZ;1                         	:tty.gz
F _VAR.GZ;1                         	:var.gz
F _WW.GZ;1                          	:ww.gz
