F DGUXBCS_.GZ;1                     	dguxbcs.h.gz
F DGUX_H.GZ;1                       	dgux.h.gz
F DGUX_LD.GZ;1                      	dgux.ld.gz
F DOLPHIN_.GZ;1                     	dolphin.ld.gz
F DOLPH_H.GZ;1                      	dolph.h.gz
F LUNA_H.GZ;1                       	luna.h.gz
F M88K-MOV.GZ;1                     	m88k-move.sh.gz
F M88K_C.GZ;1                       	m88k.c.gz
F M88K_H.GZ;1                       	m88k.h.gz
F M88K_MD.GZ;1                      	m88k.md.gz
F MOT-SYSV.GZ;1                     	mot-sysv4.h.gz
F SYSV3_H.GZ;1                      	sysv3.h.gz
F SYSV4_H.GZ;1                      	sysv4.h.gz
F T-DGUX.GZ;1                       	t-dgux.gz
F T-DGUX-G.GZ;1                     	t-dgux-gas.gz
F T-LUNA.GZ;1                       	t-luna.gz
F T-LUNA-G.GZ;1                     	t-luna-gas.gz
F T-M88K.GZ;1                       	t-m88k.gz
F T-M88K-G.GZ;1                     	t-m88k-gas.gz
F T-SYSV4.GZ;1                      	t-sysv4.gz
F TEKXD88_.000;1                    	tekXD88.h.gz
F TEKXD88_.GZ;1                     	tekXD88.ld.gz
F X-DGUX.GZ;1                       	x-dgux.gz
F X-DGUXBC.GZ;1                     	x-dguxbcs.gz
F X-DOLPH.GZ;1                      	x-dolph.gz
F X-SYSV3.GZ;1                      	x-sysv3.gz
F X-SYSV4.GZ;1                      	x-sysv4.gz
F X-TEKXD8.GZ;1                     	x-tekXD88.gz
F XM-M88K_.GZ;1                     	xm-m88k.h.gz
F XM-SYSV3.GZ;1                     	xm-sysv3.h.gz
F _MAP.GZ;1                         	.MAP.gz
