F NFSDISKL.GZ;1                     	nfsdiskless.h.gz
F NFSMOUNT.GZ;1                     	nfsmount.h.gz
F NFSM_SUB.GZ;1                     	nfsm_subs.h.gz
F NFSNODE_.GZ;1                     	nfsnode.h.gz
F NFSRTT_H.GZ;1                     	nfsrtt.h.gz
F NFSRVCAC.GZ;1                     	nfsrvcache.h.gz
F NFSV2_H.GZ;1                      	nfsv2.h.gz
F NFS_BIO_.GZ;1                     	nfs_bio.c.gz
F NFS_H.GZ;1                        	nfs.h.gz
F NFS_NODE.GZ;1                     	nfs_node.c.gz
F NFS_NQLE.GZ;1                     	nfs_nqlease.c.gz
F NFS_SERV.GZ;1                     	nfs_serv.c.gz
F NFS_SOCK.GZ;1                     	nfs_socket.c.gz
F NFS_SRVC.GZ;1                     	nfs_srvcache.c.gz
F NFS_SUBS.GZ;1                     	nfs_subs.c.gz
F NFS_SYSC.GZ;1                     	nfs_syscalls.c.gz
F NFS_VFSO.GZ;1                     	nfs_vfsops.c.gz
F NFS_VNOP.GZ;1                     	nfs_vnops.c.gz
F NQNFS_H.GZ;1                      	nqnfs.h.gz
F RPCV2_H.GZ;1                      	rpcv2.h.gz
F XDR_SUBS.GZ;1                     	xdr_subs.h.gz
