F ALLOCA_C.GZ;1                     	alloca.c.gz
F AUTHORS.GZ;1                      	AUTHORS.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
F CONFIGUR.000;1                    	configure.gz
F CONFIGUR.GZ;1                     	configure.in.gz
F GETOPT_C.GZ;1                     	getopt.c.gz
F GETOPT_H.GZ;1                     	getopt.h.gz
F INSTALL.GZ;1                      	INSTALL.gz
F INSTALL_.GZ;1                     	INSTALL.VMS.gz
F MAKEFILE.000;1                    	Makefile.in.gz
F MAKEFILE.GZ;1                     	Makefile.gnu.gz
F MAKE_COM.GZ;1                     	make.com.gz
F MANIFEST.GZ;1                     	MANIFEST.gz
F NEWS.GZ;1                         	NEWS.gz
F PROJECTS.GZ;1                     	PROJECTS.gz
F _MAP.GZ;1                         	.MAP.gz
