F DEVICE_P.000;1                    	device_pager.c.gz
F DEVICE_P.GZ;1                     	device_pager.h.gz
F KERN_LOC.GZ;1                     	kern_lock.c.gz
F LOCK_H.GZ;1                       	lock.h.gz
F PMAP_H.GZ;1                       	pmap.h.gz
F SWAP_PAG.000;1                    	swap_pager.c.gz
F SWAP_PAG.GZ;1                     	swap_pager.h.gz
F VM_EXTER.GZ;1                     	vm_extern.h.gz
F VM_FAULT.GZ;1                     	vm_fault.c.gz
F VM_GLUE_.GZ;1                     	vm_glue.c.gz
F VM_H.GZ;1                         	vm.h.gz
F VM_INHER.GZ;1                     	vm_inherit.h.gz
F VM_INIT_.GZ;1                     	vm_init.c.gz
F VM_KERN_.000;1                    	vm_kern.c.gz
F VM_KERN_.GZ;1                     	vm_kern.h.gz
F VM_MAP_C.GZ;1                     	vm_map.c.gz
F VM_MAP_H.GZ;1                     	vm_map.h.gz
F VM_METER.GZ;1                     	vm_meter.c.gz
F VM_MMAP_.GZ;1                     	vm_mmap.c.gz
F VM_OBJEC.000;1                    	vm_object.c.gz
F VM_OBJEC.GZ;1                     	vm_object.h.gz
F VM_PAGEO.000;1                    	vm_pageout.c.gz
F VM_PAGEO.GZ;1                     	vm_pageout.h.gz
F VM_PAGER.000;1                    	vm_pager.c.gz
F VM_PAGER.GZ;1                     	vm_pager.h.gz
F VM_PAGE_.000;1                    	vm_page.c.gz
F VM_PAGE_.GZ;1                     	vm_page.h.gz
F VM_PARAM.GZ;1                     	vm_param.h.gz
F VM_PROT_.GZ;1                     	vm_prot.h.gz
F VM_SWAP_.GZ;1                     	vm_swap.c.gz
F VM_UNIX_.GZ;1                     	vm_unix.c.gz
F VM_USER_.GZ;1                     	vm_user.c.gz
F VNODE_PA.000;1                    	vnode_pager.h.gz
F VNODE_PA.GZ;1                     	vnode_pager.c.gz
