F BIDIR.C;1                         	bidir.c
F EXTERN.H;1                        	extern.h
F GETTY.8;1                         	getty.8
F GETTYTAB.5;1                      	gettytab.5
F GETTYTAB.H;1                      	gettytab.h
F INIT.C;1                          	init.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
L OBJ.;1                            	obj	/usr/cdrom_obj/libexec/getty
F PATHNAME.H;1                      	pathnames.h
F SUBR.C;1                          	subr.c
F TTYDEFAU.C;1                      	ttydefaults.c
F TTYS.5;1                          	ttys.5
F _MAP.;1                           	.MAP
