F CONFIG_H.GZ;1                     	config.h.gz
F GAWK-32_.GZ;1                     	gawk-32.def.gz
F GAWK_DEF.GZ;1                     	gawk.def.gz
F GETID_C.GZ;1                      	getid.c.gz
F MAKEFILE.000;1                    	Makefile.msc.gz
F MAKEFILE.001;1                    	Makefile.os2.gz
F MAKEFILE.GZ;1                     	Makefile.emx.gz
F MAKEGAWK.GZ;1                     	makegawk.bat.gz
F MKCONF_C.GZ;1                     	mkconf.cmd.gz
F MUNGECON.GZ;1                     	mungeconf.cmd.gz
F NAMES2_L.GZ;1                     	names2.lnk.gz
F NAMES_LN.GZ;1                     	names.lnk.gz
F POPEN_C.GZ;1                      	popen.c.gz
F POPEN_H.GZ;1                      	popen.h.gz
F _MAP.GZ;1                         	.MAP.gz
