F AIX31_H.GZ;1                      	aix31.h.gz
F AIX41_H.GZ;1                      	aix41.h.gz
F MACH_H.GZ;1                       	mach.h.gz
F POWERPC_.GZ;1                     	powerpc.h.gz
F RS6000_C.GZ;1                     	rs6000.c.gz
F RS6000_H.GZ;1                     	rs6000.h.gz
F RS6000_M.GZ;1                     	rs6000.md.gz
F X-AIX31.GZ;1                      	x-aix31.gz
F X-MACH.GZ;1                       	x-mach.gz
F X-RS6000.GZ;1                     	x-rs6000.gz
F XM-MACH_.GZ;1                     	xm-mach.h.gz
F XM-RS600.GZ;1                     	xm-rs6000.h.gz
F _MAP.GZ;1                         	.MAP.gz
