F COPYING.GZ;1                      	Copying.gz
F DNS2HOST.GZ;1                     	dns2hosts.gz
F DNSLEX_C.GZ;1                     	dnslex.c.gz
F DNSMKPTR.GZ;1                     	dnsmkptr.gz
F DNSPARSE.GZ;1                     	dnsparse.pl.gz
F DNSTEST.GZ;1                      	dnstest.gz
F README.GZ;1                       	README.gz
F SIMPHOST.GZ;1                     	simphosts.gz
F SORTHOST.GZ;1                     	sorthosts.gz
F TEST_DB.GZ;1                      	test.db.gz
F TEST_HOS.GZ;1                     	test.hosts.gz
F ZONELIST.GZ;1                     	zonelist.gz
F _MAP.GZ;1                         	.MAP.gz
