F ASYNCIO_.000;1                    	AsyncIO.h.gz
F ASYNCIO_.GZ;1                     	AsyncIO.c.gz
F BIOS_C.GZ;1                       	bios.c.gz
F CMOS_C.GZ;1                       	cmos.c.gz
F COM_H.GZ;1                        	com.h.gz
F CONFIG_C.GZ;1                     	config.c.gz
F CONFIG_H.GZ;1                     	config.h.gz
F CRT0_C.GZ;1                       	crt0.c.gz
F CWD_C.GZ;1                        	cwd.c.gz
F CWD_H.GZ;1                        	cwd.h.gz
F DEVICE_C.GZ;1                     	device.c.gz
F DISKTAB_.GZ;1                     	disktab.c.gz
F DOSCMD_1.GZ;1                     	doscmd.1.gz
F DOSCMD_C.GZ;1                     	doscmd.c.gz
F DOSCMD_H.GZ;1                     	doscmd.h.gz
F DOSCMD_L.GZ;1                     	doscmd_loader.c.gz
F DOS_H.GZ;1                        	dos.h.gz
F EXE_C.GZ;1                        	exe.c.gz
F FONT_H.GZ;1                       	font.h.gz
F I386-PIN.GZ;1                     	i386-pinsn.c.gz
F INOUT_S.GZ;1                      	inout.s.gz
F INSTBSDI.000;1                    	instbsdi.c.gz
F INSTBSDI.GZ;1                     	instbsdi.exe.gz
F INT10_C.GZ;1                      	int10.c.gz
F INT11_C.GZ;1                      	int11.c.gz
F INT12_C.GZ;1                      	int12.c.gz
F INT13_C.GZ;1                      	int13.c.gz
F INT14_C.GZ;1                      	int14.c.gz
F INT15_C.GZ;1                      	int15.c.gz
F INT16_C.GZ;1                      	int16.c.gz
F INT17_C.GZ;1                      	int17.c.gz
F INT1A_C.GZ;1                      	int1a.c.gz
F INT20_C.GZ;1                      	int20.c.gz
F INT21_C.GZ;1                      	int21.c.gz
F INT2F_C.GZ;1                      	int2f.c.gz
F INT33_C.GZ;1                      	int33.c.gz
F INTFF_C.GZ;1                      	intff.c.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MEM_C.GZ;1                        	mem.c.gz
F MOUSE_H.GZ;1                      	mouse.h.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/doscmd
F PARSEBUF.GZ;1                     	ParseBuffer.c.gz
F PORT_C.GZ;1                       	port.c.gz
F README.GZ;1                       	README.gz
F README_B.GZ;1                     	README.booting_dos.gz
F SETVER_C.GZ;1                     	setver.c.gz
F SIGNAL_C.GZ;1                     	signal.c.gz
F TRACE_C.GZ;1                      	trace.c.gz
F TRAP_C.GZ;1                       	trap.c.gz
F TRAP_H.GZ;1                       	trap.h.gz
F TTY_C.GZ;1                        	tty.c.gz
F VIDEO_H.GZ;1                      	video.h.gz
F VPARAMS_.GZ;1                     	vparams.h.gz
F _MAP.GZ;1                         	.MAP.gz
