D CI                                	ci
D CO                                	co
F COPYING.GZ;1                      	COPYING.gz
D GROT                              	grot
D IDENT                             	ident
D LIB                               	lib
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.gnu.gz
D MERGE                             	merge
D PSD.DOC                           	PSD.doc
D RCS                               	rcs
D RCSCLEAN                          	rcsclean
D RCSDIFF                           	rcsdiff
D RCSFREEZ                          	rcsfreeze
D RCSMERGE                          	rcsmerge
F README_G.GZ;1                     	README.gnu.gz
D RLOG                              	rlog
F _MAP.GZ;1                         	.MAP.gz
