F ARCS_C.GZ;1                       	arcs.c.gz
F DFN_C.GZ;1                        	dfn.c.gz
F GPROF_1.GZ;1                      	gprof.1.gz
F GPROF_C.GZ;1                      	gprof.c.gz
F GPROF_CA.GZ;1                     	gprof.callg.gz
F GPROF_FL.GZ;1                     	gprof.flat.gz
F GPROF_H.GZ;1                      	gprof.h.gz
F HERTZ_C.GZ;1                      	hertz.c.gz
F HP300_C.GZ;1                      	hp300.c.gz
F HP300_H.GZ;1                      	hp300.h.gz
F I386_C.GZ;1                       	i386.c.gz
F I386_H.GZ;1                       	i386.h.gz
F LOOKUP_C.GZ;1                     	lookup.c.gz
F LUNA68K_.000;1                    	luna68k.c.gz
F LUNA68K_.GZ;1                     	luna68k.h.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MIPS_C.GZ;1                       	mips.c.gz
F MIPS_H.GZ;1                       	mips.h.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/gprof
F PATHNAME.GZ;1                     	pathnames.h.gz
F PRINTGPR.GZ;1                     	printgprof.c.gz
F PRINTLIS.GZ;1                     	printlist.c.gz
D PSD.DOC                           	PSD.doc
F SPARC_C.GZ;1                      	sparc.c.gz
F SPARC_H.GZ;1                      	sparc.h.gz
F TAHOE_C.GZ;1                      	tahoe.c.gz
F TAHOE_H.GZ;1                      	tahoe.h.gz
F VAX_C.GZ;1                        	vax.c.gz
F VAX_H.GZ;1                        	vax.h.gz
F _MAP.GZ;1                         	.MAP.gz
