F ASSERT_C.GZ;1                     	assert.cc.gz
F CHANGE_L.GZ;1                     	change_lf.cc.gz
F CMAP_CC.GZ;1                      	cmap.cc.gz
F CSET_CC.GZ;1                      	cset.cc.gz
F DEVICE_C.GZ;1                     	device.cc.gz
F ERRARG_C.GZ;1                     	errarg.cc.gz
F ERROR_CC.GZ;1                     	error.cc.gz
F FATAL_CC.GZ;1                     	fatal.cc.gz
F FILENAME.GZ;1                     	filename.cc.gz
F FONTFILE.GZ;1                     	fontfile.cc.gz
F FONT_CC.GZ;1                      	font.cc.gz
D GROT                              	grot
F IFTOA_C.GZ;1                      	iftoa.c.gz
F ILLEGAL_.GZ;1                     	illegal.cc.gz
F ITOA_C.GZ;1                       	itoa.c.gz
F LF_CC.GZ;1                        	lf.cc.gz
F LINENO_C.GZ;1                     	lineno.cc.gz
F MACROPAT.GZ;1                     	macropath.cc.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F NAMETOIN.GZ;1                     	nametoindex.cc.gz
F NEW_CC.GZ;1                       	new.cc.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.bin/groff/libgroff
F PRIME_CC.GZ;1                     	prime.cc.gz
F PROGNAME.GZ;1                     	progname.cc.gz
F PTABLE_C.GZ;1                     	ptable.cc.gz
F SEARCHPA.GZ;1                     	searchpath.cc.gz
F STRING_C.GZ;1                     	string.cc.gz
F STRSAVE_.GZ;1                     	strsave.cc.gz
F TMPFILE_.GZ;1                     	tmpfile.cc.gz
F _MAP.GZ;1                         	.MAP.gz
