F APPENA.GZ;1                       	appenA.gz
F APPEN_A.GZ;1                      	appen.A.gz
F APPEN_B.GZ;1                      	appen.B.gz
F APPEN_C.GZ;1                      	appen.C.gz
F C_MACROS.GZ;1                     	c_macros.gz
F DOC_I.GZ;1                        	doc.I.gz
F DOC_II.GZ;1                       	doc.II.gz
F DOC_III.GZ;1                      	doc.III.gz
F DOC_IV.GZ;1                       	doc.IV.gz
F EX1_C.GZ;1                        	ex1.c.gz
F EX2_C.GZ;1                        	ex2.c.gz
F FNS_DOC.GZ;1                      	fns.doc.gz
F INTRO_0.GZ;1                      	intro.0.gz
F INTRO_1.GZ;1                      	intro.1.gz
F INTRO_2.GZ;1                      	intro.2.gz
F INTRO_3.GZ;1                      	intro.3.gz
F INTRO_4.GZ;1                      	intro.4.gz
F INTRO_5.GZ;1                      	intro.5.gz
F INTRO_6.GZ;1                      	intro.6.gz
F LIFE_C.GZ;1                       	life.c.gz
F MACROS.GZ;1                       	macros.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MASTER.GZ;1                       	Master.gz
F TWINKLE1.GZ;1                     	twinkle1.c.gz
F TWINKLE2.GZ;1                     	twinkle2.c.gz
F WIN_ST_C.GZ;1                     	win_st.c.gz
F _MAP.GZ;1                         	.MAP.gz
