F CCITT_PR.GZ;1                     	ccitt_proto.c.gz
F DLL_H.GZ;1                        	dll.h.gz
F HDLC_H.GZ;1                       	hdlc.h.gz
F HD_DEBUG.GZ;1                     	hd_debug.c.gz
F HD_INPUT.GZ;1                     	hd_input.c.gz
F HD_OUTPU.GZ;1                     	hd_output.c.gz
F HD_SUBR_.GZ;1                     	hd_subr.c.gz
F HD_TIMER.GZ;1                     	hd_timer.c.gz
F HD_VAR_H.GZ;1                     	hd_var.h.gz
F IF_X25SU.GZ;1                     	if_x25subr.c.gz
F LLC_INPU.GZ;1                     	llc_input.c.gz
F LLC_OUTP.GZ;1                     	llc_output.c.gz
F LLC_SUBR.GZ;1                     	llc_subr.c.gz
F LLC_TIME.GZ;1                     	llc_timer.c.gz
F LLC_VAR_.GZ;1                     	llc_var.h.gz
F PK_ACCT_.GZ;1                     	pk_acct.c.gz
F PK_DEBUG.GZ;1                     	pk_debug.c.gz
F PK_H.GZ;1                         	pk.h.gz
F PK_INPUT.GZ;1                     	pk_input.c.gz
F PK_LLCSU.GZ;1                     	pk_llcsubr.c.gz
F PK_OUTPU.GZ;1                     	pk_output.c.gz
F PK_SUBR_.GZ;1                     	pk_subr.c.gz
F PK_TIMER.GZ;1                     	pk_timer.c.gz
F PK_USRRE.GZ;1                     	pk_usrreq.c.gz
F PK_VAR_H.GZ;1                     	pk_var.h.gz
F README_H.GZ;1                     	README.hdlc.gz
F README_P.GZ;1                     	README.packet.gz
F X25ACCT_.GZ;1                     	x25acct.h.gz
F X25ERR_H.GZ;1                     	x25err.h.gz
F X25_H.GZ;1                        	x25.h.gz
L X25_SOCK.H;1                      	x25_sockaddr.h	x25.h
