F MAKEFILE.AIX;1                    	Makefile.aix
F MAKEFILE.BSD;1                    	Makefile.bsd
F MAKEFILE.DGX;1                    	Makefile.dgx
F MAKEFILE.DYN;1                    	Makefile.dyn
F MAKEFILE.GEN;1                    	Makefile.gen
F MAKEFILE.HPX;1                    	Makefile.hpx
F MAKEFILE.ISC;1                    	Makefile.isc
F MAKEFILE.LNX;1                    	Makefile.lnx
F MAKEFILE.NX2;1                    	Makefile.nx2
F MAKEFILE.NX3;1                    	Makefile.nx3
F MAKEFILE.OSF;1                    	Makefile.osf
F MAKEFILE.PTX;1                    	Makefile.ptx
F MAKEFILE.S41;1                    	Makefile.s41
F MAKEFILE.SCO;1                    	Makefile.sco
F MAKEFILE.SGI;1                    	Makefile.sgi
F MAKEFILE.SNY;1                    	Makefile.sny
F MAKEFILE.SOL;1                    	Makefile.sol
F MAKEFILE.ULT;1                    	Makefile.ult
F _MAP.;1                           	.MAP
