F ARCH.GZ;1                         	arch.gz
F CONFIGUR.GZ;1                     	Configure.gz
F MAKEFILE.000;1                    	Makefile.irix3.gz
F MAKEFILE.001;1                    	Makefile.aix3.gz
F MAKEFILE.002;1                    	Makefile.bsd44.gz
F MAKEFILE.003;1                    	Makefile.config.gz
F MAKEFILE.004;1                    	Makefile.hpux.gz
F MAKEFILE.005;1                    	Makefile.irix.gz
F MAKEFILE.006;1                    	Makefile.stellix.gz
F MAKEFILE.GZ;1                     	Makefile.irix4.gz
F MISC-AIX.GZ;1                     	misc-aix3.h.gz
F MISC-HPU.GZ;1                     	misc-hpux.h.gz
F MISC-IRI.GZ;1                     	misc-irix.h.gz
F MISC-NEX.GZ;1                     	misc-next.h.gz
F MISC-STE.GZ;1                     	misc-stellix.h.gz
F MISC-ULT.GZ;1                     	misc-ultrix.h.gz
F MOUNT_AI.GZ;1                     	mount_aix.c.gz
F MOUNT_IR.GZ;1                     	mount_irix.c.gz
F MOUNT_ST.GZ;1                     	mount_stellix.c.gz
F MTAB_AIX.GZ;1                     	mtab_aix.c.gz
F MTAB_BSD.GZ;1                     	mtab_bsd.c.gz
F MTAB_FIL.GZ;1                     	mtab_file.c.gz
F MTAB_ULT.GZ;1                     	mtab_ultrix.c.gz
F NEWVERS_.GZ;1                     	newvers.sh.gz
F OS-ACIS4.GZ;1                     	os-acis43.h.gz
F OS-AIX3_.GZ;1                     	os-aix3.h.gz
F OS-AUX_H.GZ;1                     	os-aux.h.gz
F OS-BSD44.GZ;1                     	os-bsd44.h.gz
F OS-CONCE.GZ;1                     	os-concentrix.h.gz
F OS-CONVE.GZ;1                     	os-convex.h.gz
F OS-DEFAU.GZ;1                     	os-defaults.h.gz
F OS-DGUX_.GZ;1                     	os-dgux.h.gz
F OS-FPX4_.GZ;1                     	os-fpx4.h.gz
F OS-HCX_H.GZ;1                     	os-hcx.h.gz
F OS-HLH42.GZ;1                     	os-hlh42.h.gz
F OS-HPUX_.GZ;1                     	os-hpux.h.gz
F OS-IRIX3.GZ;1                     	os-irix3.h.gz
F OS-IRIX4.GZ;1                     	os-irix4.h.gz
F OS-IRIX_.GZ;1                     	os-irix.h.gz
F OS-NEXT_.GZ;1                     	os-next.h.gz
F OS-PYROS.GZ;1                     	os-pyrOSx.h.gz
F OS-RISCI.GZ;1                     	os-riscix.h.gz
F OS-SOS3_.GZ;1                     	os-sos3.h.gz
F OS-SOS4_.GZ;1                     	os-sos4.h.gz
F OS-STELL.GZ;1                     	os-stellix.h.gz
F OS-TYPE.GZ;1                      	os-type.gz
F OS-U2_2_.GZ;1                     	os-u2_2.h.gz
F OS-U3_0_.GZ;1                     	os-u3_0.h.gz
F OS-U4_0_.GZ;1                     	os-u4_0.h.gz
F OS-U4_2_.GZ;1                     	os-u4_2.h.gz
F OS-UMAX4.GZ;1                     	os-umax43.h.gz
F OS-UTEK_.GZ;1                     	os-utek.h.gz
F OS-UTX32.GZ;1                     	os-utx32.h.gz
F OS-XINU4.GZ;1                     	os-xinu43.h.gz
F RELEASE.GZ;1                      	RELEASE.gz
F _MAP.GZ;1                         	.MAP.gz
