F ALLIANT_.GZ;1                     	alliant.md.gz
F CONVEX_M.GZ;1                     	convex.md.gz
F I386_MD.GZ;1                      	i386.md.gz
F I860_MD.GZ;1                      	i860.md.gz
F M68K_MD.GZ;1                      	m68k.md.gz
F M88K_MD.GZ;1                      	m88k.md.gz
F MASM386_.GZ;1                     	masm386.c.gz
F MIPS_MD.GZ;1                      	mips.md.gz
F NS32K_MD.GZ;1                     	ns32k.md.gz
F OUT-ALLI.GZ;1                     	out-alliant.c.gz
F OUT-CONV.GZ;1                     	out-convex.c.gz
F OUT-I386.GZ;1                     	out-i386.c.gz
F OUT-I860.GZ;1                     	out-i860.c.gz
F OUT-M68K.GZ;1                     	out-m68k.c.gz
F OUT-M88K.GZ;1                     	out-m88k.c.gz
F OUT-MIPS.GZ;1                     	out-mips.c.gz
F OUT-NS32.GZ;1                     	out-ns32k.c.gz
F OUT-PYR_.GZ;1                     	out-pyr.c.gz
F OUT-SPAR.GZ;1                     	out-sparc.c.gz
F OUT-SPUR.GZ;1                     	out-spur.c.gz
F OUT-TAHO.GZ;1                     	out-tahoe.c.gz
F OUT-VAX_.GZ;1                     	out-vax.c.gz
F PYR_MD.GZ;1                       	pyr.md.gz
F SPARC_MD.GZ;1                     	sparc.md.gz
F SPUR_MD.GZ;1                      	spur.md.gz
F TAHOE_MD.GZ;1                     	tahoe.md.gz
F TM-3B1G_.GZ;1                     	tm-3b1g.h.gz
F TM-3B1_H.GZ;1                     	tm-3b1.h.gz
F TM-AIX38.GZ;1                     	tm-aix386.h.gz
F TM-ALLIA.GZ;1                     	tm-alliant.h.gz
F TM-ALTOS.GZ;1                     	tm-altos3068.h.gz
F TM-APOLL.GZ;1                     	tm-apollo68.h.gz
F TM-ATT38.GZ;1                     	tm-att386.h.gz
F TM-BSD38.GZ;1                     	tm-bsd386.h.gz
F TM-COMPA.GZ;1                     	tm-compaq.h.gz
F TM-CONV1.GZ;1                     	tm-conv1os7.h.gz
F TM-CONV2.GZ;1                     	tm-conv2os7.h.gz
F TM-CONVE.000;1                    	tm-convex2.h.gz
F TM-CONVE.001;1                    	tm-convex1.h.gz
F TM-CONVE.GZ;1                     	tm-convex.h.gz
F TM-DECST.GZ;1                     	tm-decstatn.h.gz
F TM-DELTA.GZ;1                     	tm-delta68k.h.gz
F TM-ENCOR.GZ;1                     	tm-encore.h.gz
F TM-FMTOW.GZ;1                     	tm-fmtowns.h.gz
F TM-GENIX.GZ;1                     	tm-genix.h.gz
F TM-HARRI.GZ;1                     	tm-harris.h.gz
F TM-HP9K2.GZ;1                     	tm-hp9k2bsd.h.gz
F TM-HP9K3.000;1                    	tm-hp9k3bsd.h.gz
F TM-HP9K3.001;1                    	tm-hp9k320g.h.gz
F TM-HP9K3.002;1                    	tm-hp9k320.h.gz
F TM-HP9K3.003;1                    	tm-hp9k310.h.gz
F TM-HP9K3.GZ;1                     	tm-hp9k310g.h.gz
F TM-I386B.000;1                    	tm-i386b.h.save.gz
F TM-I386B.GZ;1                     	tm-i386b.h.gz
F TM-I386E.GZ;1                     	tm-i386esix.h.gz
F TM-I386G.GZ;1                     	tm-i386gas.h.gz
F TM-I386I.GZ;1                     	tm-i386isc.h.gz
F TM-I386S.GZ;1                     	tm-i386sco.h.gz
F TM-I386V.000;1                    	tm-i386vgas.h.gz
F TM-I386V.001;1                    	tm-i386v4.h.gz
F TM-I386V.GZ;1                     	tm-i386v.h.gz
F TM-I386_.GZ;1                     	tm-i386.h.gz
F TM-I860B.GZ;1                     	tm-i860bsdg.h.gz
F TM-I860G.GZ;1                     	tm-i860g.h.gz
F TM-I860_.GZ;1                     	tm-i860.h.gz
F TM-IRIS_.GZ;1                     	tm-iris.h.gz
F TM-ISI68.000;1                    	tm-isi68.h.gz
F TM-ISI68.GZ;1                     	tm-isi68-nfp.h.gz
F TM-M68K_.GZ;1                     	tm-m68k.h.gz
F TM-M88K_.GZ;1                     	tm-m88k.h.gz
F TM-MIPS-.000;1                    	tm-mips-sysv.h.gz
F TM-MIPS-.001;1                    	tm-mips-news.h.gz
F TM-MIPS-.002;1                    	tm-mips-bsd.h.gz
F TM-MIPS-.003;1                    	tm-mips-5s.h.gz
F TM-MIPS-.004;1                    	tm-mips-5b.h.gz
F TM-MIPS-.GZ;1                     	tm-mips-5.h.gz
F TM-MIPS_.GZ;1                     	tm-mips.h.gz
F TM-NEWSG.GZ;1                     	tm-newsgas.h.gz
F TM-NEWS_.GZ;1                     	tm-news.h.gz
F TM-NEXT_.GZ;1                     	tm-next.h.gz
F TM-NS32K.GZ;1                     	tm-ns32k.h.gz
F TM-PYR_H.GZ;1                     	tm-pyr.h.gz
F TM-SEQ38.GZ;1                     	tm-seq386.h.gz
F TM-SEQUE.GZ;1                     	tm-sequent.h.gz
F TM-SPARC.GZ;1                     	tm-sparc.h.gz
F TM-SPUR_.GZ;1                     	tm-spur.h.gz
F TM-SUN2O.GZ;1                     	tm-sun2os4.h.gz
F TM-SUN2_.GZ;1                     	tm-sun2.h.gz
F TM-SUN3-.GZ;1                     	tm-sun3-nfp.h.gz
F TM-SUN38.000;1                    	tm-sun386i.h.gz
F TM-SUN38.GZ;1                     	tm-sun386.h.gz
F TM-SUN3M.GZ;1                     	tm-sun3mach.h.gz
F TM-SUN3O.000;1                    	tm-sun3os3nf.h.gz
F TM-SUN3O.GZ;1                     	tm-sun3os3.h.gz
F TM-SUN3_.GZ;1                     	tm-sun3.h.gz
F TM-SUN4O.GZ;1                     	tm-sun4os3.h.gz
F TM-TAHOE.GZ;1                     	tm-tahoe.h.gz
F TM-TOWER.000;1                    	tm-tower.h.gz
F TM-TOWER.GZ;1                     	tm-tower-as.h.gz
F TM-ULTRI.GZ;1                     	tm-ultrix.h.gz
F TM-VAXV_.GZ;1                     	tm-vaxv.h.gz
F TM-VAX_H.GZ;1                     	tm-vax.h.gz
F TM-VMS_H.GZ;1                     	tm-vms.h.gz
F VAX_MD.GZ;1                       	vax.md.gz
F XM-3B1_H.GZ;1                     	xm-3b1.h.gz
F XM-AIX38.GZ;1                     	xm-aix386.h.gz
F XM-ALLIA.GZ;1                     	xm-alliant.h.gz
F XM-ALTOS.GZ;1                     	xm-altos3068.h.gz
F XM-CONVE.GZ;1                     	xm-convex.h.gz
F XM-DELTA.GZ;1                     	xm-delta68k.h.gz
F XM-GENIX.GZ;1                     	xm-genix.h.gz
F XM-HP9K3.GZ;1                     	xm-hp9k320.h.gz
F XM-I386V.GZ;1                     	xm-i386v.h.gz
F XM-I386_.GZ;1                     	xm-i386.h.gz
F XM-I860_.GZ;1                     	xm-i860.h.gz
F XM-IRIS_.GZ;1                     	xm-iris.h.gz
F XM-M68K_.GZ;1                     	xm-m68k.h.gz
F XM-M88K_.GZ;1                     	xm-m88k.h.gz
F XM-MIPS_.GZ;1                     	xm-mips.h.gz
F XM-NS32K.GZ;1                     	xm-ns32k.h.gz
F XM-PYR_H.GZ;1                     	xm-pyr.h.gz
F XM-SPARC.GZ;1                     	xm-sparc.h.gz
F XM-SPUR_.GZ;1                     	xm-spur.h.gz
F XM-SUN38.GZ;1                     	xm-sun386i.h.gz
F XM-TAHOE.GZ;1                     	xm-tahoe.h.gz
F XM-TOWER.GZ;1                     	xm-tower.h.gz
F XM-UMIPS.GZ;1                     	xm-umips.h.gz
F XM-VAXV_.GZ;1                     	xm-vaxv.h.gz
F XM-VAX_H.GZ;1                     	xm-vax.h.gz
F XM-VMS_H.GZ;1                     	xm-vms.h.gz
F _MAP.GZ;1                         	.MAP.gz
