F A29K_H.GZ;1                       	a29k.h.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
F ECOFF-EX.GZ;1                     	ecoff-ext.h.gz
F H8300_H.GZ;1                      	h8300.h.gz
F I386_H.GZ;1                       	i386.h.gz
F I960_H.GZ;1                       	i960.h.gz
F INTERNAL.GZ;1                     	internal.h.gz
F M68K_H.GZ;1                       	m68k.h.gz
F M88K_H.GZ;1                       	m88k.h.gz
F MIPS_H.GZ;1                       	mips.h.gz
F RS6000_H.GZ;1                     	rs6000.h.gz
F SYMCONST.GZ;1                     	symconst.h.gz
F SYM_H.GZ;1                        	sym.h.gz
F _MAP.GZ;1                         	.MAP.gz
