F ENCORE_H.GZ;1                     	encore.h.gz
F GENIX_H.GZ;1                      	genix.h.gz
F MERLIN_H.GZ;1                     	merlin.h.gz
F NETBSD_H.GZ;1                     	netbsd.h.gz
F NS32K_C.GZ;1                      	ns32k.c.gz
F NS32K_H.GZ;1                      	ns32k.h.gz
F NS32K_MD.GZ;1                     	ns32k.md.gz
F PC532-MA.GZ;1                     	pc532-mach.h.gz
F PC532-MI.GZ;1                     	pc532-min.h.gz
F PC532_H.GZ;1                      	pc532.h.gz
F SEQUENT_.GZ;1                     	sequent.h.gz
F TEK6000_.GZ;1                     	tek6000.h.gz
F TEK6100_.GZ;1                     	tek6100.h.gz
F TEK6200_.GZ;1                     	tek6200.h.gz
F X-GENIX.GZ;1                      	x-genix.gz
F XM-GENIX.GZ;1                     	xm-genix.h.gz
F XM-NETBS.GZ;1                     	xm-netbsd.h.gz
F XM-NS32K.GZ;1                     	xm-ns32k.h.gz
F XM-PC532.GZ;1                     	xm-pc532-min.h.gz
F _MAP.GZ;1                         	.MAP.gz
