F DB_DEFS_.GZ;1                     	db_defs.h.gz
F DB_DUMP_.GZ;1                     	db_dump.c.gz
F DB_FUNC_.GZ;1                     	db_func.h.gz
F DB_GLOB_.GZ;1                     	db_glob.h.gz
F DB_GLUE_.GZ;1                     	db_glue.c.gz
F DB_LOAD_.GZ;1                     	db_load.c.gz
F DB_LOOKU.GZ;1                     	db_lookup.c.gz
F DB_RELOA.GZ;1                     	db_reload.c.gz
F DB_SAVE_.GZ;1                     	db_save.c.gz
F DB_SECUR.GZ;1                     	db_secure.c.gz
F DB_UPDAT.GZ;1                     	db_update.c.gz
F DMALLOC_.000;1                    	dmalloc.c.gz
F DMALLOC_.GZ;1                     	dmalloc.h.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.reno.gz
F NAMED-XF.GZ;1                     	named-xfer.c.gz
F NAMED_H.GZ;1                      	named.h.gz
F NAMED_RE.000;1                    	named.reload.sh.gz
F NAMED_RE.GZ;1                     	named.restart.sh.gz
F NDC_SH.GZ;1                       	ndc.sh.gz
F NS_DEFS_.GZ;1                     	ns_defs.h.gz
F NS_FORW_.GZ;1                     	ns_forw.c.gz
F NS_FUNC_.GZ;1                     	ns_func.h.gz
F NS_GLOB_.GZ;1                     	ns_glob.h.gz
F NS_INIT_.GZ;1                     	ns_init.c.gz
F NS_MAINT.GZ;1                     	ns_maint.c.gz
F NS_MAIN_.GZ;1                     	ns_main.c.gz
F NS_NCACH.GZ;1                     	ns_ncache.c.gz
F NS_REQ_C.GZ;1                     	ns_req.c.gz
F NS_RESP_.GZ;1                     	ns_resp.c.gz
F NS_SORT_.GZ;1                     	ns_sort.c.gz
F NS_STATS.GZ;1                     	ns_stats.c.gz
F NS_VALID.GZ;1                     	ns_validate.c.gz
F PATHNAME.GZ;1                     	pathnames.h.gz
F STORAGE_.GZ;1                     	storage.c.gz
F TREE_C.GZ;1                       	tree.c.gz
F TREE_H.GZ;1                       	tree.h.gz
F TREE_MAN.GZ;1                     	tree.man3.gz
F VERSION_.GZ;1                     	Version.c.gz
F _MAP.GZ;1                         	.MAP.gz
