D BIN                               	bin
D BSD                               	BSD
F CHANGES.GZ;1                      	CHANGES.gz
D COMPAT                            	compat
D CONF                              	conf
D CONTRIB                           	contrib
D DOC                               	doc
D INCLUDE                           	include
F INSTALL.GZ;1                      	INSTALL.gz
F MAKEFILE.000;1                    	makefile.gz
F MAKEFILE.GZ;1                     	Makefile.gz
D MAN                               	man
D NAMED                             	named
F OPTIONS.GZ;1                      	OPTIONS.gz
F README.GZ;1                       	README.gz
D RES                               	res
F RUNSON.GZ;1                       	RUNSON.gz
D SHRES                             	shres
F TODO.GZ;1                         	TODO.gz
D TOOLS                             	tools
F _MAP.GZ;1                         	.MAP.gz
