F 00MACS_M.GZ;1                     	00macs.me.gz
F 00TITLE_.GZ;1                     	00title.me.gz
F BUILD_ME.GZ;1                     	build.me.gz
F FILES_ME.GZ;1                     	files.me.gz
F FILE_LST.GZ;1                     	file.lst.gz
F FILE_PSF.GZ;1                     	file.psf.gz
F INTRO_ME.GZ;1                     	intro.me.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F MANAGE_M.GZ;1                     	manage.me.gz
F NAMED_BO.000;1                    	named.boot.primary.gz
F NAMED_BO.001;1                    	named.boot.cache.gz
F NAMED_BO.GZ;1                     	named.boot.secondary.gz
F NAMED_LO.GZ;1                     	named.local.gz
F RESOLV_C.GZ;1                     	resolv.conf.gz
F ROOT_CAC.GZ;1                     	root.cache.gz
F SETUP_ME.GZ;1                     	setup.me.gz
F TYPES_ME.GZ;1                     	types.me.gz
F UCBHOSTS.000;1                    	ucbhosts.gz
F UCBHOSTS.GZ;1                     	ucbhosts.rev.gz
F _MAP.GZ;1                         	.MAP.gz
