F CB.GZ;1                           	CB.gz
F CBI.GZ;1                          	CBI.gz
F CI.GZ;1                           	CI.gz
F CR.GZ;1                           	CR.gz
F DESC.GZ;1                         	DESC.gz
D GROT                              	grot
F HB.GZ;1                           	HB.gz
F HBI.GZ;1                          	HBI.gz
F HI.GZ;1                           	HI.gz
F HR.GZ;1                           	HR.gz
F MAKEFILE.GZ;1                     	Makefile.gz
F NB.GZ;1                           	NB.gz
F NBI.GZ;1                          	NBI.gz
F NI.GZ;1                           	NI.gz
F NR.GZ;1                           	NR.gz
F S.GZ;1                            	S.gz
F TB.GZ;1                           	TB.gz
F TBI.GZ;1                          	TBI.gz
F TI.GZ;1                           	TI.gz
F TR.GZ;1                           	TR.gz
F _MAP.GZ;1                         	.MAP.gz
