F ADJTIMEX.GZ;1                     	adjtimex.c.gz
F ATOINT_C.GZ;1                     	atoint.c.gz
F ATOLFP_C.GZ;1                     	atolfp.c.gz
F ATOUINT_.GZ;1                     	atouint.c.gz
F AUTH12CR.GZ;1                     	auth12crypt.c.gz
F AUTHDECR.GZ;1                     	authdecrypt.c.gz
F AUTHDES_.000;1                    	authdes.c.des.gz
F AUTHDES_.001;1                    	authdes.c.gz
F AUTHDES_.GZ;1                     	authdes.c.export.gz
F AUTHENCR.GZ;1                     	authencrypt.c.gz
F AUTHKEYS.GZ;1                     	authkeys.c.gz
F AUTHPARI.GZ;1                     	authparity.c.gz
F AUTHREAD.GZ;1                     	authreadkeys.c.gz
F AUTHUSEK.GZ;1                     	authusekey.c.gz
F A_MD512C.GZ;1                     	a_md512crypt.c.gz
F A_MD5DEC.GZ;1                     	a_md5decrypt.c.gz
F A_MD5ENC.GZ;1                     	a_md5encrypt.c.gz
F BUFTVTOT.GZ;1                     	buftvtots.c.gz
F CALJULIA.GZ;1                     	caljulian.c.gz
F CALLEAPW.GZ;1                     	calleapwhen.c.gz
F CALTONTP.GZ;1                     	caltontp.c.gz
F CALYEARS.GZ;1                     	calyearstart.c.gz
F CLOCKTIM.GZ;1                     	clocktime.c.gz
F CLOCKTYP.GZ;1                     	clocktypes.c.gz
F DECODENE.GZ;1                     	decodenetnum.c.gz
F DOFPTOA_.GZ;1                     	dofptoa.c.gz
F DOLFPTOA.GZ;1                     	dolfptoa.c.gz
F EMALLOC_.GZ;1                     	emalloc.c.gz
F FINDCONF.GZ;1                     	findconfig.c.gz
F FPTOA_C.GZ;1                      	fptoa.c.gz
F FPTOMS_C.GZ;1                     	fptoms.c.gz
F GETOPT_C.GZ;1                     	getopt.c.gz
F GETTSTAM.GZ;1                     	gettstamp.c.gz
F HEXTOINT.GZ;1                     	hextoint.c.gz
F HEXTOLFP.GZ;1                     	hextolfp.c.gz
F HUMANDAT.GZ;1                     	humandate.c.gz
F INTTOA_C.GZ;1                     	inttoa.c.gz
F LIB_STRB.000;1                    	lib_strbuf.c.gz
F LIB_STRB.GZ;1                     	lib_strbuf.h.gz
F MACHINES.GZ;1                     	machines.c.gz
F MAKEFILE.000;1                    	Makefile.gz
F MAKEFILE.GZ;1                     	Makefile.tmpl.gz
F MD5_C.GZ;1                        	md5.c.gz
F MFPTOA_C.GZ;1                     	mfptoa.c.gz
F MFPTOMS_.GZ;1                     	mfptoms.c.gz
F MODETOA_.GZ;1                     	modetoa.c.gz
F MSTOLFP_.GZ;1                     	mstolfp.c.gz
F MSUTOTSF.GZ;1                     	msutotsf.c.gz
F MSYSLOG_.GZ;1                     	msyslog.c.gz
F NETOF_C.GZ;1                      	netof.c.gz
F NUMTOA_C.GZ;1                     	numtoa.c.gz
F NUMTOHOS.GZ;1                     	numtohost.c.gz
L OBJ.;1                            	obj	/usr/cdrom_obj/usr.sbin/xntp/lib
F OCTTOINT.GZ;1                     	octtoint.c.gz
F PRETTYDA.GZ;1                     	prettydate.c.gz
F RANNY_C.GZ;1                      	ranny.c.gz
F README.GZ;1                       	README.gz
F REFNUMTO.GZ;1                     	refnumtoa.c.gz
F SYSSIGNA.GZ;1                     	syssignal.c.gz
F SYSTIME_.GZ;1                     	systime.c.gz
F TSFTOMSU.GZ;1                     	tsftomsu.c.gz
F TSTOTOD_.GZ;1                     	tstotod.c.gz
F TSTOTV_C.GZ;1                     	tstotv.c.gz
F TVTOA_C.GZ;1                      	tvtoa.c.gz
F TVTOTS_C.GZ;1                     	tvtots.c.gz
F UGLYDATE.GZ;1                     	uglydate.c.gz
F UINTTOA_.GZ;1                     	uinttoa.c.gz
F UTVTOA_C.GZ;1                     	utvtoa.c.gz
F _MAP.GZ;1                         	.MAP.gz
