F FILE_TYP.000;1                    	file_types.operation.h
F FILE_TYP.001;1                    	file_types.type.h
F FILE_TYP.H;1                      	file_types.includes.h
F FILE_TYP.HIE;1                    	file_types.hierarchy
F GENCLASS.EXT;1                    	genclass.extnsn
F HIERARCH.;1                       	hierarchy
F MAKE-DEF.;1                       	make-defs-file
F MAKE-SOU.;1                       	make-source-dependencies
F MAKE-TYP.;1                       	make-types
F MAKEFILE.;1                       	Makefile
F MAKEFILE.NEW;1                    	Makefile.new
F PREPEND.;1                        	prepend
F PREPEND-.;1                       	prepend-header
F PROTOTYP.;1                       	prototype
F PROTOTYP.DEP;1                    	prototype.dependencies
F _MAP.;1                           	.MAP
