F A29K_H.GZ;1                       	a29k.h.gz
F ARM_H.GZ;1                        	arm.h.gz
F CHANGELO.GZ;1                     	ChangeLog.gz
F H8300_H.GZ;1                      	h8300.h.gz
F I386_H.GZ;1                       	i386.h.gz
F I860_H.GZ;1                       	i860.h.gz
F I960_H.GZ;1                       	i960.h.gz
F M68K_H.GZ;1                       	m68k.h.gz
F M88K_H.GZ;1                       	m88k.h.gz
F MIPS_H.GZ;1                       	mips.h.gz
F NP1_H.GZ;1                        	np1.h.gz
F NS32K_H.GZ;1                      	ns32k.h.gz
F PN_H.GZ;1                         	pn.h.gz
F PYR_H.GZ;1                        	pyr.h.gz
F RS6K_H.GZ;1                       	rs6k.h.gz
F SPARC_H.GZ;1                      	sparc.h.gz
F TAHOE_H.GZ;1                      	tahoe.h.gz
F VAX_H.GZ;1                        	vax.h.gz
F _MAP.GZ;1                         	.MAP.gz
